TY  - JOUR
TI  - Thermal physiology responds to interannual temperature shifts in a montane horned lizard, Phrynosoma orbiculare
T2  - Journal of Experimental Zoology Part A: Ecological and Integrative Physiology
J2  - J. Exp. Zool. Part A Ecol. Integr. Physiol.
VL  - 335
IS  - 1
SP  - 136
EP  - 145
PY  - 2021
DO  - 10.1002/jez.2403
SN  - 24715638 (ISSN) 
AU  - Domínguez-Guerrero, S.F.
AU  - Bodensteiner, B.L.
AU  - Pardo-Ramírez, A.
AU  - Aguillón-Gutierrez, D.R.
AU  - Méndez-de la Cruz, F.R.
AU  - Muñoz, M.M.
AD  - Department of Ecology and Evolutionary Biology, Yale University, New Haven, CT, United States
AD  - Laboratorio de Herpetología, Departamento de Zoología, Instituto de Biología, Universidad Nacional Autónoma de México, Ciudad de México, Mexico
AD  - Posgrado en Ciencias Biológicas, Instituto de Biología, Universidad Nacional Autónoma de México, Ciudad de México, Mexico
AD  - Facultad de Ciencias Biológicas, Universidad Juárez del Estado de Durango, Gómez Palacio, Durango, Mexico
AD  - Centro de Investigación y Jardín Etnobiológico, Universidad Autónoma de Coahuila, Viesca, Coahuila, Mexico
AB  - As climate change marches on, rapidly rising temperatures shatter records every year, presenting ever-growing physiological challenges to organisms worldwide. Ectotherms rely on behavioral and physiological plasticity to contend with environmental fluctuations. Nonetheless, our understanding of thermal plasticity has been largely limited to laboratory settings. Here, we test whether aspects of thermal physiology respond to interannual shifts in thermal environment in a natural population of Phrynosoma orbiculare, a montane horned lizard, from Hidalgo, Mexico. At our field site, 2019 was markedly warmer than the year that preceded it. We detected population-level increases in three key thermal physiological traits: preferred temperature, the critical thermal minimum, and the critical thermal maximum. Thus, thermal phenotypes appear to shift in tandem in response to environmental fluctuations. A subset of individuals were resampled across years, allowing insight into plastic shifts within an organism's lifetime. We detected parallel increases in these lizards for the preferred temperature and the critical thermal minimum, but not for the critical thermal maximum. Our results support a growing body of literature indicating that preferred conditions and cold tolerance can be highly labile over the course of an organism's lifetime, whereas hardening over shorter time periods is more common for heat tolerance. Given that heat tolerance increased at the population-level, but not in resampled individuals, it is possible that rapid evolution occurred due to temperature increases. In short, physiological shifts can be observed in natural populations over relatively short timespans, and these shifts might reflect a combination of evolutionary and acclimatory responses. © 2020 Wiley Periodicals LLC
KW  - body temperature
KW  - critical thermal limits
KW  - phenotypic plasticity
KW  - physiological acclimatization
KW  - preferred body temperature
KW  - thermal physiology
PB  - John Wiley and Sons Inc
N1  - Cited By :3
N1  - Export Date: 5 March 2021
M3  - Article
DB  - Scopus
LA  - English
N1  - Correspondence Address: Domínguez-Guerrero, S.F.; Department of Ecology and Evolutionary Biology, United States; email: sauldguerrero@gmail.com
N1  - Correspondence Address: Bodensteiner, B.L.; Department of Ecology and Evolutionary Biology, United States; email: brooke.bodensteiner@yale.edu
N1  - Correspondence Address: Domínguez-Guerrero, S.F.; Laboratorio de Herpetología, Mexico; email: sauldguerrero@gmail.com
N1  - Correspondence Address: Domínguez-Guerrero, S.F.; Posgrado en Ciencias Biológicas, Mexico; email: sauldguerrero@gmail.com
N1  - Funding details: 002463/18, PAPIIT-UNAM IN212119
N1  - Funding details: Consejo Nacional de Ciencia y Tecnología, CONACYT, CVU 4782892
N1  - Funding text 1: We thank R. Telemeco and E. Gangloff for the invitation to speak at the ?Beyond CTmax and CTmin: Advances in Studying the Thermal Limits of Reptiles and Amphibians? symposium at the 2020 World Congress of Herpetology, for which this article is an invited submission. Also, we would like to thank the Company of Biologist for travel support to B. L. B. to attend the 2020 World Congress of Herpetology. Special thanks to Posgrado en Ciencias Biol?gicas?UNAM and Comisi?n Nacional de Ciencia y Tecnolog?a (CONACyT) for the scholarship CVU 4782892 awarded to S. F. D.-G. Thanks to Ana G. P?rez, Diego M. Arenas, and Luis A. Rodriguez, for the assistance in the field work. We also thank the Direcci?n General de Vida Silvestre, M?xico, for the collecting permits (002463/18). This study was supported by project PAPIIT-UNAM IN212119.
N1  - References: Angilletta, M.J., Evolutionary Thermal Biology (2009) Thermal Adaptation, , Oxford, Oxford University Press; 
Ballinger, R.E., Hawker, J., Sexton, O.J., The effect of photoperiod acclimation on the thermoregulation of the lizard, Sceloporus undulatus (1969) Journal of Experimental Zoology, 171 (1), pp. 43-47; 
Basson, C.H., Levy, O., Angilletta, M.J., Jr., Clusella-Trullas, S., Lizards paid a greater opportunity cost to thermoregulate in a less heterogeneous environment (2017) Functional Ecology, 31 (4), pp. 856-865; 
Bodensteiner, B.L., Agudelo-Cantero, G.A., Arietta, A.Z.A., Gunderson, A.R., Muñoz, M.M., Refsnider, J.M., Gangloff, E.J., Thermal adaptation revisited: How conserved are thermal traits of reptiles and amphibians? (2020) Journal of Experimental Zoology–A: Ecological and Integrative Physiology, , (in press, this issue); 
Bonamour, S., Chevin, L.-M., Charmantier, A., Teplitsky, C., Phenotypic plasticity in response to climate change: The importance of cue variation (2019) Philosophical Transactions of the Royal Society B, 374; 
Buckley, L.B., Ehrenberger, J.C., Angilletta, M.J., Thermoregulatory behaviour limits local adaptation of thermal niches and confers sensitivity to climate change (2015) Functional Ecology, 29, pp. 1038-1047; 
Campbell-Staton, S.C., Cheviron, Z.A., Rochette, N., Catchen, J., Losos, J.B., Edwards, S.V., Winter storms drive rapid phenotypic, regulatory, and genomic shifts in the green anole lizard (2017) Science, 357, pp. 495-498; 
Chevin, L.-M., Lande, R., Mace, G.M., Adaptation, plasticity, and extinction in a changing environment: Towards a predictive theory (2010) PLOS Biology, 8; 
Clusella-Trullas, S., Chown, S.L., Lizard thermal trait variation at multiple scales: A review (2014) Journal of Comparative Physiology B, 184 (1), pp. 5-21; 
Dayananda, B., Murray, B.R., Webb, J.K., Hotter nests produce hatchling lizards with lower thermal tolerance (2017) Journal of Experimental Biology, 220 (12), pp. 2159-2165; 
Deutsch, C.A., Tewksbury, J.J., Huey, R.B., Sheldon, K.S., Ghalambor, C.K., Haak, D.C., Martin, P.R., Impacts of climate warming on terrestrial ectotherms across latitude (2008) Proceedings of the National Academy of Sciences of the United States of America, 105 (18), pp. 6668-6672; 
Domínguez-Guerrero, S.F., Muñoz, M.M., de Jesús Pasten-Téllez, D., Arenas-Moreno, D.M., Rodríguez-Miranda, L.A., Méndez-de la Cruz, F.R., Interactions between thermoregulatory behavior and physiological acclimatization in a wild lizard population (2019) Journal of Thermal Biology, 79, pp. 135-143; 
Dubey, S., Shine, R., Restricted dispersal and genetic diversity in populations of an endangered montane lizard (Eulamprus leuraensis, Scincidae) (2010) Molecular Ecology, 19 (5), pp. 886-897; 
Dubey, S., Shine, R., Predicting the effects of climate change on an endangered montane lizard, Eulamprus leuraensis (Scincidae) (2011) Climate Change, 107, pp. 531-547; 
Farallo, V.R., Muñoz, M.M., Uyeda, J.C., Miles, D.B., Scaling between macro- to microscale climatic data reveals strong phylogenetic inertia in niche evolution in plethodontid salamanders (2020) Evolution, 74, pp. 979-991; 
Fisher, M., Muth, A., A technique for permanently marking lizards (1989) Herpetological Review, 20 (2), pp. 45-46; 
Freeman, B.G., Scholer, M.N., Ruiz-Gutierrez, V., Fitzpatrick, J.W., Climate change causes upslope shifts and mountaintop extirpations in a tropical bird community (2018) Proceedings of the National Academy of Sciences of the United States of America, 115 (47), pp. 11982-11987; 
Gao, J., Zhang, W., Dang, W., Mou, Y., Gao, Y., Sun, B.-J., Du, W.-G., Heat shock protein expression enhances heat tolerance of reptile embryos (2014) Proceedings of the Royal Society B, 281; 
Gilbert, A.L., Miles, D.B., Antagonistic responses of exposure to sublethal temperatures: Adaptive phenotypic plasticity coincides with a reduction in organismal performance (2019) American Naturalist, 194 (3), pp. 344-355; 
Gillooly, J.F., Brown, J.H., West, G.B., Savage, V.M., Charnov, E.L., Effects of size and temperature on metabolic rate (2001) Science, 293 (5538), pp. 2248-2251; 
Gunderson, A.R., Stillman, J.H., Plasticity in thermal tolerance has limited potential to buffer ectotherms from global warming (2015) Proceedings of the Royal Society B, 282; 
Gvoždík, L., Plasticity of preferred body temperatures as means of coping with climate change? (2012) Biology Letters, 8, pp. 262-265; 
Hernández-Navarrete, D., (2018), Edad y crecimiento corporal de Phrynosoma orbiculare (Squamata Phrynosomatidae), (Undergraduate thesis). Universidad Autónoma del Estado de México, México; Hertz, P.E., Huey, R.B., Stevenson, R.D., Evaluating temperature regulation by field-active ectotherms: The fallacy of the inappropriate question (1993) American Naturalist, 142 (5), pp. 796-818; 
Huey, R.B., Temperature, physiology, and the ecology of reptiles (1982) Biology of the Reptilia, Physiology C: Physiological Ecology, 12, pp. 25-91. , New York, NY, Academic Press; 
Huey, R.B., Deutsch, C.A., Tewksbury, J.J., Vitt, L.J., Hertz, P.E., Álvarez Pérez, H.J., Garland, T., Jr., Why tropical forest lizards are vulnerable to climate warming (2009) Proceedings of the Royal Society B: Biological Sciences, 276 (1664), pp. 1939-1948; 
Huey, R.B., Hertz, P., Sinervo, B., Behavioral drive versus behavioral inertia in evolution: A null model approach (2003) American Naturalist, 161, pp. 357-366; 
Huey, R.B., Kearney, M.R., Krockenberger, A., Holtum, J.A.M., Jess, M., Williams, S.E., Predicting organismal vulnerability to climate warming: Roles of behaviour, physiology and adaptation (2012) Philosophical Transactions of the Royal Society B, 367 (1596), pp. 1665-1679; 
Huey, R.B., Losos, J.B., Moritz, C., Are lizards toast? (2010) Science, 328 (5980), pp. 832-833; 
Kearney, M., Activity restriction and the mechanistic basis for extinctions under climate warming (2013) Ecology Letters, 16 (12), pp. 1470-1479; 
Kearney, M., Shine, R., Porter, W., Wake, D., The potential for behavioral thermoregulation to buffer “cold-blooded” animals against climate warming (2009) Proceedings of the National Academy of Sciences of the United States of America, 106, pp. 3835-3840; 
Kingsolver, J.G., Huey, R.B., Evolutionary analyses of morphological and physiological plasticity in thermally variable environments (1998) American Zoologist, 38 (3), pp. 545-560; 
Larson, M.W., The critical thermal maximum of the lizard Sceloporus occidentalis occidentalis Baird and Girard (1961) Herpetologica, 2, pp. 113-122; 
Leal, M., Gunderson, A.R., Rapid change in the thermal tolerance of a tropical lizard (2012) American Naturalist, 180, pp. 815-822; 
Llewelyn, J., Macdonald, S.L., Moritz, C., Martins, F., Hatcher, A., Phillips, B.L., Adjusting to climate: Acclimation, adaptation and developmental plasticity in physiological traits of a tropical rainforest lizard (2018) Integrative Zoology, 13 (4), pp. 411-427; 
Logan, M.L., Cox, R.M., Calsbeek, R., Natural selection on thermal performance in a novel thermal environment (2014) Proceedings of the National Academy of Sciences of the United States of America, 111 (39), pp. 14165-14169; 
Maness, J.D., Hutchison, V.H., Acute adjustment of thermal tolerance in vertebrate ectotherms following exposure to critical thermal maxima (1980) Journal of Thermal Biology, 5, pp. 225-233; 
Melville, J., Competition and character displacement in two species of scincid lizards (2002) Ecology Letters, 5 (3), pp. 386-393; 
Merilä, J., Hendry, A.P., Climate change, adaptation, and phenotypic plasticity: The problem and the evidence (2014) Evolutionary Applications, 7, pp. 1-14; 
Moritz, C., Agudo, R., The future of species under climate change: Resilience or decline? (2013) Science, 341, pp. 504-508; 
Muñoz, M.M., Langham, G.M., Brandley, M.C., Rosauer, D., Williams, S.E., Moritz, C., Basking behavior predicts the evolution of heat tolerance in Australian rainforest lizards (2016) Evolution, 70, pp. 2537-2549; 
Muñoz, M.M., Losos, J.B., Thermoregulation simultaneously promotes and forestalls evolution in a tropical lizard (2018) American Naturalist, 191, pp. E15-E26; 
Muñoz, M.M., Moritz, C., Adaptation to a changing world: Evolutionary resilience to climate change (2016) How evolution shapes our lives: Essays on biology and society, pp. 238-252. , J. B. Losos, &, R. E. Lenski, (Eds.),, Princeton, NJ, Princeton Univ. Press; 
Muñoz, M.M., Stimola, M.A., Algar, A.C., Conover, A., Rodriguez, A.J., Landestoy, M.A., Losos, J.B., Evolutionary stasis and lability in thermal physiology in a group of tropical lizards (2014) Proceedings of the Royal Society B: Biological Sciences, 281 (1778); 
(2020) State of the Climate, Global Climate Report for Annual 2019, , https://www.ncdc.noaa.gov/sotc/global/201913, Retrieved from; 
Oostra, V., Saastamoinen, M., Zwaa, B.J., Wheat, C.W., Strong phenotypic plasticity limits potential for evolutionary responses to climate change (2018) Nature Communications, 9, p. 1005; 
Paaijmans, K.P., Heinig, R.L., Seliga, R.A., Blanford, J.I., Blanford, S., Murdock, C.C., Thomas, M.B., Temperature variation makes ectotherms more sensitive to climate change (2013) Global Change Biology, 19 (8), pp. 2373-2380; 
Pardo-Ramírez, A., (2019), Ecología térmica y horas de actividad de una población de Phrynosoma orbiculare durante su temporada de apareamiento en Hidalgo, México, (Undergraduate thesis). Universidad Juárez del Estado de Durango, México; Phillips, B.L., Muñoz, M.M., Hatcher, A., Macdonald, S., Llewelyn, J., Lucy, V., Moritz, C., Heat hardening in a tropical lizard: Geographic variation explained by the predictability and variance in environmental temperatures (2016) Functional Ecology, 30, pp. 1161-1168; 
Pintor, A.F., Schwarzkopf, L., Krockenberger, A.K., Extensive acclimation in ectotherms conceals interspecific variation in thermal tolerance limits (2016) PLOS One, 11 (3); 
Quintero, I., Wiens, J.J., Rates of projected climate change dramatically exceed past rates of climatic niche evolution among vertebrate species (2013) Ecology Letters, 16 (8), pp. 1095-1103; 
Refsnider, J.M., Qian, S.S., Streby, H.M., Carter, S.E., Clifton, I.T., Siefker, A.D., Vazquez, T.K., Reciprocally-transplanted lizards along an elevational gradient match thermoregulatory behavior of local lizards via phenotypic plasticity (2018) Functional Ecology, 32 (5), pp. 1227-1236; 
Riddell, E.A., Odom, J.P., Damm, J.D., Sears, M.W., Plasticity reveals hidden resistance to extinction under climate change in the global hotspot of salamander diversity (2018) Science Advances, 4 (7); 
Sala, O.E., Chapin, F.S., Armesto, J.J., Berlow, E., Bloomfield, J., Dirzo, R., Wall, D., Global biodiversity scenarios for the year 2100 (2000) Science, 287 (5459), pp. 1770-1774; 
Salazar, J.C., Castañeda, M.R., Londoño, G.A., Muñoz, M.M., Physiological evolution during adaptive radiation: A test of the island effect in Anolis lizards (2019) Evolution, 73, pp. 1241-1252; 
Sears, M.W., Angilletta, M.J., Schuler, M.S., Borchert, J., Dilliplane, K.F., Stegman, M., Mitchell, W.A., Configuration of the thermal landscape determines thermoregulatory performance of ectotherms (2016) Proceedings of the National Academy of Sciences of the United States of America, 113 (38), pp. 10595-10600; 
Seebacher, F., A review of thermoregulation and physiological performance in reptiles: What is the role of phenotypic flexibility? (2005) Journal of Comparative Physiology B, 175 (7), pp. 453-461; 
Seebacher, F., Franklin, C.E., Physiological mechanisms of thermoregulation in reptiles: A review (2005) Journal of Comparative Physiology B, 175 (8), pp. 533-541; 
Seebacher, F., White, C.R., Franklin, C.E., Physiological plasticity increases resilience of ectothermic animals to climate change (2015) Nature Climate Change, 5 (1), pp. 61-66; 
(2020) Gobierno de México, , https://smn.conagua.gob.mx/es/climatologia/temperaturas-y-lluvias/resumenes-mensuales-de-temperaturas-y-lluvias, Retrieved from; 
Sherbrooke, W.C., (2003) Introduction to horned lizards of North America (No. 64), , Berkeley, CA, University of California Press; 
Sinervo, B., Mendez-De-La-Cruz, F., Miles, D.B., Heulin, B., Bastiaans, E., Villagrán-Santa Cruz, M., Sites, J.W., Jr., Erosion of lizard diversity by climate change and altered thermal niches (2010) Science, 328 (5980), pp. 894-899; 
Smith, G.R., Ballinger, R.E., Temporal and spatial variation in individual growth in the spiny lizard, Sceloporus jarrovi (1994) Copeia, 1994 (4), pp. 1007-1013; 
Somero, G.N., Lockwood, B.L., Tomanek, L., (2017) Biochemical adaptation: Response to environmental challenges, from life's origins to the Anthropocene, , Sunderland, MA, Sinauer Associates, Incorporated Publishers; 
Spellerberg, I.F., Temperature tolerances of Southeast Australian reptiles examined in relation to reptile thermoregulatory behaviour and distribution (1972) Oecologia, 9 (1), pp. 23-46; 
Spellerberg, I.F., Thermal ecology of allopatric lizards (Sphenomorphus) in southeast Australia. I. The environment and lizard critical temperatures (1972) Oecologia, 9, pp. 371-383; 
Sunday, J.M., Bates, A.E., Kearney, M.R., Colwell, R.K., Dulvy, N.K., Longino, J.T., Huey, R.B., Thermal-safety margins and the necessity of thermoregulatory behavior across latitude and elevation (2014) Proceedings of the National Academy of Sciences of the United States of America, 111 (15), pp. 5610-5615; 
Suárez-Rodríguez, O., Suárez-Varón, G., Chávez-Siles, F., Pérez-Arriaga, F., Andrade-Soto, G., Aguilar-Isaac, L., Hernández-Gallegos, O., Masa relativa de la camada en Phrynosoma orbiculare (Squamata: Phrynosomatidae) en el Parque Estatal Sierra Morelos, Toluca, Estado de México (2018) Revista Mexicana de Biodiversidad, 89, pp. 282-289; 
Thomas, C.D., Cameron, A., Green, R.E., Bakkenes, M., Beaumont, L.J., Collingham, Y.C., Williams, S.E., Extinction risk from climate change (2004) Nature, 427 (6970), pp. 145-148; 
Williams, J.W., Jackson, S.T., Kutzbach, J.E., Projected distributions of novel and disappearing climates by 2100 AD (2007) Proceedings of the National Academy of Sciences of the United States of America, 104, pp. 5738-5742
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089079584&doi=10.1002%2fjez.2403&partnerID=40&md5=387f599f501592008753bc55c0d897ce
ER  - 

TY  - JOUR
TI  - Introduction to the special issue–Beyond CTMAX and CTMIN: Advances in studying the thermal limits of reptiles and amphibians
T2  - Journal of Experimental Zoology Part A: Ecological and Integrative Physiology
J2  - J. Exp. Zool. Part A Ecol. Integr. Physiol.
VL  - 335
IS  - 1
SP  - 5
EP  - 12
PY  - 2021
DO  - 10.1002/jez.2447
SN  - 24715638 (ISSN) 
AU  - Telemeco, R.S.
AU  - Gangloff, E.J.
AD  - Department of Biology, California State University Fresno, Fresno, CA, United States
AD  - Department of Zoology, Ohio Wesleyan University, Delaware, OH, United States
KW  - Amphibia
KW  - article
KW  - nonhuman
KW  - reptile
PB  - John Wiley and Sons Inc
N1  - Export Date: 5 March 2021
M3  - Review
DB  - Scopus
C2  - 33544981
LA  - English
N1  - Correspondence Address: Gangloff, E.J.; Department of Zoology, United States; email: ejgangloff@owu.edu
N1  - Funding details: Company of Biologists
N1  - Funding text 1: We thank the 9th World Congress of Herpetology for accommodating our symposium and organizing an outstanding meeting. We are extremely grateful to all of the researchers who participated in the symposium and associated discussions, especially those who chose to contribute their work to this special issue. Walter Costa Neto expertly photo-documented the symposium and The Craft Bar and Kitchen hosted our social event. A Scientific Meeting Grant from The Company of Biologists provided essential funding support to a number of symposium participants, including Rory S. Telemeco and Eric J. Gangloff. Thanks also to David Crews and others at JEZ-A who supported this special issue, as well as the many reviewers of the contributed papers.
N1  - References: Angilletta, M.J., (2009) Thermal adaptation: A theoretical and empirical synthesis, , Oxford University Press; 
Angilletta, M.J., Niewiarowski, P.H., Navas, C.A., The evolution of thermal physiology in ectotherms (2002) Journal of Thermal Biology, 27 (4), pp. 249-268. , https://doi.org/10.1016/s0306-4565(01)00094-8; 
Aparicio Ramirez, A., Perez, K., Telemeco, R.S., Thermoregulation and thermal performance of crested geckos (Correlophus ciliatus) suggest an extended optimality hypothesis for the evolution of thermoregulatory set-points (2020) Journal of Experimental Zoology A, , https://doi.org/10.1002/jez.2388; 
Araspin, L., Martinez, A.S., Wagener, C., Courant, J., Louppe, V., Padilla, P., Measey, J., Herrel, A., Rapid shifts in the temperature dependence of locomotor performance in an invasive frog, Xenopus laevis, implications for conservation (2020) Integrative and Comparative Biology, 60 (2), pp. 456-466. , https://doi.org/10.1093/icb/icaa010; 
Araújo, M.B., Thuiller, W., Pearson, R.G., Climate warming and the decline of amphibians and reptiles in Europe (2006) Journal of Biogeography, 33 (10), pp. 1712-1728. , https://doi.org/10.1111/j.1365-2699.2006.01482.x; 
Bennett, J.M., Calosi, P., Clusella-Trullas, S., Martínez, B., Sunday, J., Algar, A.C., Araújo, M.B., Morales-Castilla, I., GlobTherm, a global database on thermal tolerances for aquatic and terrestrial organisms (2018) Scientific Data, 5; 
Bickler, P.E., Buck, L.T., Hypoxia tolerance in reptiles, amphibians, and fishes: Life with variable oxygen availability (2007) Annual Review of Physiology, 69, pp. 145-170. , https://doi.org/10.1146/annurev.physiol.69.031905.162529; 
Bodensteiner, B.L., Agudelo-Cantero, G.A., Arietta, A.Z.A., Gunderson, A.R., Muñoz, M.M., Refsnider, J.M., Gangloff, E.J., Thermal adaptation revisited: How conserved are thermal traits of reptiles and amphibians? (2020) Journal of Experimental Zoology A, , https://doi.org/10.1002/jez.2414; 
Catullo, R.A., Llewelyn, J., Phillips, B.L., Moritz, C.C., The potential for rapid evolution under anthropogenic climate change (2019) Current Biology, 29 (19), pp. R996-R1007. , https://doi.org/10.1016/j.cub.2019.08.028; 
Clark, T.D., Sandblom, E., Jutfelt, F., Aerobic scope measurements of fishes in an era of climate change: Respirometry, relevance and recommendations (2013) Journal of Experimental Biology, 216 (15), pp. 2771-2782. , https://doi.org/10.1242/jeb.084251; 
Claunch, N.M., Nix, E., Royal, A.E., Burgos, L.P., Corn, M., DuBois, P.M., Ivey, K.N., Taylor, E.N., Body size impacts critical thermal maximum measurements in lizards (2020) Journal of Experimental Zoology A, , https://doi.org/10.1002/jez.2410; 
Conover, D.O., Schultz, E.T., Phenotypic similarity and the evolutionary significance of countergradient variation (1995) Trends in Ecology & Evolution, 10 (6), pp. 248-252. , https://doi.org/10.1016/S0169-5347(00)89081-3; 
Diele-Viegas, L.M., Rocha, C.F.D., Unraveling the influences of climate change in Lepidosauria (Reptilia) (2018) Journal of Thermal Biology, 78, pp. 401-414. , https://doi.org/10.1016/j.jtherbio.2018.11.005; 
Domínguez-Guerrero, S.F., Bodensteiner, B.L., Pardo-Ramirez, A., Aguillon-Gutierrez, D.R., Mendez-de la Cruz, F.R., Muñoz, M.M., Thermal physiology responds to interannual temperature shifts in a montane horned lizard, Phrynosoma orbiculare (2020) Journal of Experimental Zoology A, , https://doi.org/10.1002/jez.2403; 
Edwards, J.R., Lailvaux, S.P., Display behavior and habitat use in single and mixed populations of Anolis carolinensis and Anolis sagrei lizards (2012) Ethology, 118 (5), pp. 494-502. , https://doi.org/10.1111/j.1439-0310.2012.02037.x; 
Fobian, D., Overgaard, J., Wang, T., Oxygen transport is not compromised at high temperatures in pythons (2014) Journal of Experimental Biology, 217, pp. 3958-3961. , https://doi.org/10.1242/jeb.105148; 
Gahm, K., Arietta, A.Z.A., Skelly, D.K., Temperature-mediated trade-off between development and performance in larval wood frogs (Rana sylvatica) (2020) Journal of Experimental Zoology A, , https://doi.org/10.1002/jez.2434; 
Gangloff, E.J., Holden, K.G., Telemeco, R.S., Baumgard, L.H., Bronikowski, A.M., Hormonal and metabolic responses to upper temperature extremes in divergent life-history ecotypes of a garter snake (2016) Journal of Experimental Biology, 219 (18), pp. 2944-2954. , https://doi.org/10.1242/jeb.143107; 
Gangloff, E.J., Telemeco, R.S., High temperature, oxygen, and performance: Insights from reptiles and amphibians (2018) Integrative and Comparative Biology, 58 (1), pp. 9-24. , https://doi.org/10.1093/icb/icy005; 
Ginal, P., Mokhatla, M., Kruger, N., Secondi, J., Herrel, A., Measey, J., Rodder, D., Ecophysiological models for global invaders: Is Europe a big playground for the African clawed frog? (2020) Journal of Experimental Zoology A, , https://doi.org/10.1002/jez.2432; 
Gunderson, A.R., Stillman, J.H., Plasticity in thermal tolerance has limited potential to buffer ectotherms from global warming (2015) Proceedings of the Royal Society B: Biological Sciences, 282 (1808). , https://doi.org/10.1098/rspb.2015.0401; 
Haines, C.D., Rose, E.M., Odom, K.J., Omland, K.E., The role of diversity in science: A case study of women advancing female birdsong research (2020) Animal Behaviour, 168, pp. 19-24. , https://doi.org/10.1016/j.anbehav.2020.07.021; 
Hall, J.M., Sun, B.J., Heat tolerance of reptile embryos: Current knowledge, methodological considerations, and future directions (2020) Journal of Experimental Zoology A, , https://doi.org/10.1002/jez.2402; 
Hall, J.M., Warner, D.A., Ecologically relevant thermal fluctuations enhance offspring fitness: Biological and methodological implications for studies of thermal developmental plasticity (2020) Journal of Experimental Biology, 223 (19). , https://doi.org/10.1242/jeb.231902; 
Hall, J.M., Warner, D.A., Thermal sensitivity of lizard embryos indicates a mismatch between oxygen supply and demand at near-lethal temperatures (2020) Journal of Experimental Zoology A, , https://doi.org/10.1002/jez.2359; 
Halsey, S.J., Strickland, L.R., Scott-Richardson, M., Perrin-Stowe, T., Massenburg, L., Elevate, don't assimilate, to revolutionize the experience of scientists who are Black, Indigenous and people of colour (2020) Nature Ecology & Evolution, 4 (10), pp. 1291-1293. , https://doi.org/10.1038/s41559-020-01297-9; 
Havird, J.C., Neuwald, J.L., Shah, A.A., Mauro, A., Marshall, C.A., Ghalambor, C.K., Fox, C., Distinguishing between active plasticity due to thermal acclimation and passive plasticity due to Q10 effects: Why methodology matters (2020) Functional Ecology, 34 (5), pp. 1015-1028. , https://doi.org/10.1111/1365-2435.13534; 
Hochachka, P.W., Somero, G.N., (2002) Biochemical adaptation: Mechanism and process in physiological evolution, , Oxford University Press; 
Huey, R.B., Pianka, E.R., Lizard thermal biology: Do genders differ? (2007) American Naturalist, 170 (3), pp. 473-478. , https://doi.org/10.1086/520122; 
Jutfelt, F., Grans, A., Jonsson, E., Wiklander, K., Seth, H., Olsson, C., Dupont, S., Sandblom, E., Response to ‘How and how not to investigate the oxygen and capacity limitation of thermal tolerance (OCLTT) and aerobic scope–remarks on the article by Gräns et al’ (2014) Journal of Experimental Biology, 217 (24), pp. 4433-4435. , https://doi.org/10.1242/jeb.114181; 
Kingsolver, J.G., Umbanhowar, J., The analysis and interpretation of critical temperatures (2018) Journal of Experimental Biology, 221 (12). , https://doi.org/10.1242/jeb.167858; 
Le Galliard, J.F., Massot, M., Baron, J.-P., Clobert, J., Ecological effects of climate change on European reptiles (2012) Wildlife conservation in a changing climate, pp. 179-203. , J. F. Brodie, E. S. Post, D. F. Doak, (Eds.),, University of Chicago Press; 
Levins, R., (1968) Evolution in changing environments: Some theoretical explorations, , Princeton University Press; 
Levy, O., Buckley, L.B., Keitt, T.H., Smith, C.D., Boateng, K.O., Kumar, D.S., Angilletta, M.J., Jr., Resolving the life cycle alters expected impacts of climate change (2015) Proceedings of the Royal Society B: Biological Sciences, 282 (1813). , https://doi.org/10.1098/rspb.2015.0837; 
Liang, L., Sun, B.J., Ma, L., Du, W.G., Oxygen-dependent heat tolerance and developmental plasticity in turtle embryos (2015) Journal of Comparative Physiology B, 185 (2), pp. 257-263. , https://doi.org/10.1007/s00360-014-0874-4; 
Llewelyn, J., Macdonald, S.L., Moritz, C., Martins, F., Hatcher, A., Phillips, B.L., Adjusting to climate: Acclimation, adaptation, and developmental plasticity in physiological traits of a tropical rainforest lizard (2018) Integrated Zoology, 13, pp. 411-427. , https://doi.org/10.1111/1749-4877.12309; 
Logan, M.L., Cox, C.L., Genetic constraints, transcriptome plasticity, and the evolutionary response to climate change (2020) Frontiers in Genetics, 11. , https://doi.org/10.3389/fgene.2020.538226; 
Massey, M.D., Hutchings, J.A., Thermal variability during ectotherm egg incubation: A synthesis and framework (2020) Journal of Experimental Zoology A, , https://doi.org/10.1002/jez.2400; 
Muñoz, M.M., Bodensteiner, B.L., Janzen's hypothesis meets the Bogert effect: Connecting climate variation, thermoregulatory behavior, and rates of physiological evolution (2019) Integrative Organismal Biology, 1 (1). , https://doi.org/10.1093/iob/oby002; 
Muñoz, M.M., Stimola, M.A., Algar, A.C., Conover, A., Rodriguez, A.J., Landestoy, M.A., Bakken, G.S., Losos, J.B., Evolutionary stasis and lability in thermal physiology in a group of tropical lizards (2014) Proceedings of the Royal Society B: Biological Sciences, 281 (1778). , https://doi.org/10.1098/rspb.2013.2433; 
Nielsen, M.W., Alegria, S., Börjeson, L., Etzkowitz, H., Falk-Krzesinski, H.J., Joshi, A., Leahey, E., Schiebinger, L., Opinion: Gender diversity leads to better science (2017) Proceedings of the National Academy of Sciences of the United States of America, 114 (8), pp. 1740-1742. , https://doi.org/10.1073/pnas.1700616114; 
Paulson, B.K., Hutchinson, V.H., Origin of the stimulus for muscular spasms at the critical thermal maximum in anurans (1987) Copeia, 1987 (3), pp. 810-813. , https://doi.org/10.2307/1445684; 
Peralta-Maraver, I., Rezende, E.L., Heat tolerance in ectotherms scales predictably with body size (2020) Nature Climate Change, 11, pp. 58-63. , https://doi.org/10.1038/s41558-020-00938-y; 
Pirtle, E.I., Tracy, C.R., Kearney, M.R., Hydroregulation: A neglected behavioral response of lizards to climate change? (2019) Behavior of lizards: Evolutionary and mechanistic perspectives, pp. 343-374. , V. L. Bels, &, A. P. Russell, CRC Press; 
Pörtner, H.O., Climate variations and the physiological basis of temperature dependent biogeography: Systemic to molecular hierarchy of thermal tolerance in animals (2002) Comparative Biochemistry and Physiology A—Molecular & Integrative Physiology, 132 (4), pp. 739-761. , https://doi.org/10.1016/S1095-6433(02)00045-4; 
Pörtner, H.O., How and how not to investigate the oxygen and capacity limitation of thermal tolerance (OCLTT) and aerobic scope-remarks on the article by Gräns et al (2014) Journal of Experimental Biology, 217 (24), pp. 4432-4433. , https://doi.org/10.1242/jeb.114181; 
Pörtner, H.O., Bock, C., Mark, F.C., Oxygen- and capacity-limited thermal tolerance: Bridging ecology and physiology (2017) Journal of Experimental Biology, 220, pp. 2685-2696. , https://doi.org/10.1242/jeb.134585; 
Pörtner, H.O., Knust, R., Climate change affects marine fishes through the oxygen limitation of thermal tolerance (2007) Science, 315 (5808), pp. 95-97. , https://doi.org/10.1126/science.1135471; 
Pough, F.H., McFarland, W.N., A physical basis for head-body temperature differences in reptiles (1976) Comparative Biochemistry and Physiology Part A: Physiology, 53 (3), pp. 301-303. , https://doi.org/10.1016/S0300-9629(76)80040-0; 
Refsnider, J.M., Clifton, I.T., Vazquez, T.K., Developmental plasticity of thermal ecology traits in reptiles: Trends, potential benefits, and research needs (2019) Journal of Thermal Biology, 84, pp. 74-82. , https://doi.org/10.1016/j.jtherbio.2019.06.005; 
Refsnider, J.M., Vazquez, T.K., Clifton, I.T., Jayawardena, D.M., Heckathorn, S.A., Cellular and whole-organism effects of prolonged versus acute heat stress in a montane, desert lizard (2020) Journal of Experimental Zoology A, , https://doi.org/10.1002/jez.2426; 
Riddell, E.A., Roback, E.Y., Wells, C.E., Zamudio, K.R., Sears, M.W., Thermal cues drive plasticity of desiccation resistance in montane salamanders with implications for climate change (2019) Nature Communications, 10 (1), p. 4091. , https://doi.org/10.1038/s41467-019-11990-4; 
Rodgers, E.M., Franklin, C.E., Aerobic scope and climate warming: Testing the “plastic floors and concrete ceilings” hypothesis in the estuarine crocodile (Crocodylus porosus) (2020) Journal of Experimental Zoology A, , https://doi.org/10.1002/jez.2412; 
Roff, D., (1992) The evolution of life histories: Theory and analysis, , Chapman & Hall; 
Rollinson, N., Rowe, L., Oxygen limitation at the larval stage and the evolution of maternal investment per offspring in aquatic environments (2018) American Naturalist, 191 (5), pp. 604-619. , https://doi.org/10.1086/696857; 
Rozen-Rechels, D., Dupoué, A., Lourdais, O., Chamaille-Jammes, S., Meylan, S., Clobert, J., Le Galliard, J.F., When water interacts with temperature: Ecological and evolutionary implications of thermo-hydroregulation in terrestrial ectotherms (2019) Ecology and Evolution, 9 (17), pp. 10029-10043. , https://doi.org/10.1002/ece3.5440; 
Rubalcaba, J.G., Olalla-Tarraga, M.A., The biogeography of thermal risk for terrestrial ectotherms: Scaling of thermal tolerance with body size and latitude (2020) Journal of Animal Ecology, 89 (5), pp. 1277-1285. , https://doi.org/10.1111/1365-2656.13181; 
Ryan, L.M., Gunderson, A.R., Competing native and invasive Anolis lizards exhibit thermal preference plasticity in opposite directions (2020) Journal of Experimental Zoology A, , https://doi.org/10.1002/jez.2420; 
Sakata, J.T., Crews, D., Developmental sculpting of social phenotype and plasticity (2004) Neuroscience and Biobehavioral Reviews, 28 (2), pp. 95-112. , https://doi.org/10.1016/j.neubiorev.2004.01.001; 
Sannolo, M., Mangiacotti, M., Sacchi, R., Scali, S., Keeping a cool mind: Head-body temperature differences in the common wall lizard (2014) Journal of Zoology, 293 (2), pp. 71-79. , https://doi.org/10.1111/jzo.12121; 
Seebacher, F., Murray, S.A., Transient receptor potential ion channels control thermoregulatory behaviour in reptiles (2007) PLOS One, 2 (3). , https://doi.org/10.1371/journal.pone.0000281; 
Sinclair, B.J., Marshall, K.E., Sewell, M.A., Levesque, D.L., Willett, C.S., Slotsbo, S., Dong, Y., Huey, R.B., Can we predict ectotherm responses to climate change using thermal performance curves and body temperatures? (2016) Ecology Letters, 19 (11), pp. 1372-1385. , https://doi.org/10.1111/ele.12686; 
Sinervo, B., Mendez-de-la-Cruz, F., Miles, D.B., Heulin, B., Bastiaans, E., Villagran-Santa cruz, M., Lara-Resendiz, R., Sites, J.W., Erosion of lizard diversity by climate change and altered thermal niches (2010) Science, 328 (5980), pp. 894-899. , https://doi.org/10.1126/science.1184695; 
Smith, C., Telemeco, R.S., Angilletta, M.J., Jr., VandenBrooks, J.M., Oxygen supply limits the heat tolerance of lizard embryos (2015) Biology Letters, 11 (4). , https://doi.org/10.1098/rsbl.2015.0113; 
Stuart, Y.E., Campbell, T.S., Hohenlohe, P.A., Reynolds, R.G., Revell, L.J., Losos, J.B., Rapid evolution of a native species following invasion by a congener (2014) Science, 346 (6208), pp. 463-466. , https://doi.org/10.1126/science.1257008; 
Sunday, J.M., Bates, A.E., Dulvy, N.K., Global analysis of thermal tolerance and latitude in ectotherms (2011) Proceedings of the Royal Society B: Biological Sciences, 278 (1713), pp. 1823-1830. , https://doi.org/10.1098/rspb.2010.1295; 
Sunday, J.M., Bates, A.E., Kearney, M.R., Colwell, R.K., Dulvy, N.K., Longino, J.T., Huey, R.B., Thermal-safety margins and the necessity of thermoregulatory behavior across latitude and elevation (2014) Proceedings of the National Academy of Sciences of the United States of America, 111 (15), pp. 5610-5615. , https://doi.org/10.1073/pnas.1316145111; 
Taylor, E.N., Diele-Viegas, L.M., Gangloff, E.J., Hall, J.M., Halpern, B., Massey, M.D., Rödder, D., Telemeco, R.S., The thermal ecology and physiology of reptiles and amphibians: A user's guide (2020) Journal of Experimental Zoology Part A, , https://doi.org/10.1002/jez.2396; 
Telemeco, R.S., Abbott, K.C., Janzen, F.J., Modeling the effects of climate change–induced shifts in reproductive phenology on temperature-dependent traits (2013) The American Naturalist, 181 (5), pp. 637-648. , https://doi.org/10.1086/670051; 
Telemeco, R.S., Fletcher, B., Levy, O., Riley, A., Rodriguez-Sanchez, Y., Smith, C., Teague, C., Buckley, L.B., Lizards fail to plastically adjust nesting behavior or thermal tolerance as needed to buffer populations from climate warming (2017) Global Change Biology, 23 (3), pp. 1075-1084. , https://doi.org/10.1111/gcb.13476; 
Telemeco, R.S., Gangloff, E.J., Cordero, G.A., Polich, R.L., Bronikowski, A.M., Janzen, F.J., Physiology at near-critical temperatures, but not critical limits, varies between two lizard species that partition the thermal environment (2017) Journal of Animal Ecology, 86 (6), pp. 1510-1522. , https://doi.org/10.1111/1365-2656.12738; 
Tucker, M.E., Benton, M.J., Triassic environments, climates and reptile evolution (1982) Palaeogeography, Palaeoclimatology, Palaeoecology, 40 (4), pp. 361-379. , https://doi.org/10.1016/0031-0182(82)90034-7; 
Urban, M.C., Richardson, J.L., Freidenfelds, N.A., Plasticity and genetic adaptation mediate amphibian and reptile responses to climate change (2014) Evolutionary Applications, 7 (1), pp. 88-103. , https://doi.org/10.1111/eva.12114; 
Wiens, J.J., Camacho, A., Goldberg, A., Jezkova, T., Kaplan, M.E., Lambert, S.M., Miller, E.C., Walls, R.L., Climate-change, extinction, and Sky Island biogeography in a montane lizard (2019) Molecular Ecology, 28, pp. 2610-2624. , https://doi.org/10.1111/mec.15073
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100541192&doi=10.1002%2fjez.2447&partnerID=40&md5=65fceea2ab389ca932a0a323de4cdfd4
ER  - 

TY  - JOUR
TI  - The Dynamics of Changes in the Amphibian (Amphibia) Population Size in the Masurian Landscape Park Monitoring Results of Spring Migration Monitoring from the Years 2011-2019
T2  - Ochrona Srodowiska i Zasobow Naturalnych
J2  - Ochr. Sr. Zasobow Nat.
VL  - 31
IS  - 4
SP  - 8
EP  - 16
PY  - 2020
DO  - 10.2478/oszn-2020-0013
SN  - 12307831 (ISSN) 
AU  - Gotkiewicz, W.
AU  - Wittbrodt, K.
AU  - Dragańska, E.
AD  - Faculty of Environmental Management and Agriculture, University of Warmia and Mazury in Olsztyn, Poland
AD  - Masurian Landscape Park in Krutyń, Poland
AB  - The study presents the results of nine-year-long monitoring of the population size of amphibians (Amphibia) as one of the indicator communities used to assess the biological diversity level. The study was conducted in the Masurian Landscape Park located in Warmińsko-MazurskieVoivodeship. The obtained results demonstrated that 13 out of the 18 domestic amphibian species occurred in the area selected for research activities, including the species entered in the IUCN Red List. No clear correlation was found between the dynamics of population changes and the environmental, primarily climatic, determinants. © 2020 Wojciech Gotkiewicz et al., published by Sciendo 2020.
KW  - amphibians
KW  - Biodiversity
KW  - Masurian Landscape Park
KW  - threats
PB  - De Gruyter Open Ltd
N1  - Export Date: 5 March 2021
M3  - Article
DB  - Scopus
LA  - English
N1  - References: Biedro, I., Brzóska, P., Dondajewska-Pielka, R., Furdyna, A., GoŁdyn, R., Grygoruk, M., GrzeRkowiak, A., Żak, J., (2020) Podrȩcznik Dobrych Praktyk Renaturyzacji Wód Powierzchniowych (Handbook of Good Practices for Surface Water Renaturalisation), Drawn up As Part of the Project "the Development of a National Programme for Surface Water Renaturalisation", p. 364. , Państwowe Gospodarstwo Wodne Wody Polskie, Krajowy Zarzd Gospodarki Wodnej Warszawa; 
Bodensteiner, B.L., Agudelo-Cantero, G.A., Arietta, A.Z.A., Gunderson, A.R., Muñoz, M.M., Refsnider, J.M., Gangloff, E.J., Thermal adaptation revisited: How conserved are thermal traits of reptiles and amphibians? (2020) J Exp Zool, pp. 1-22. , 2020 https://doi.org/10.1002/jez.2414; 
Bucciarelli, G.M., Clark, M.A., Delaney, K.S., Riley, S.P.D., Shaffer, B., Fisher, R.N., Honeycutt, R.L., Kats, L.B., Amphibian responses in the aftermath of extreme climate events (2020) Sci Rep, 10, p. 3409. , https://doi.org/10.1038/s41598-020-60122-2; 
Cohen, J.M., Civitello, D.J., Venesky, M.D., McMahon, T.A., Rohr, J.R., An interaction between climate change and infectious disease drove widespread amphibian declines (2018) Glob Change Biol., pp. 1-11. , 2018 https://doi.org/10.1111/gcb.14489; 
Council Directive 92/43/EEC of 21 May 1992 on the Conservation of Natural Habitats and of Wild Fauna and Flora, pp. 7-50. , OJ L 206, 22.7.1992; 
Dalbeck, L., Hachtel, M., Campbell-Palmer, R., A review of the influence of beaver Castor fiber on amphibian assemblages in the floodplains of European temperate streams and rivers (2020) Herpetological Journal, 30, pp. 135-146. , https://doi.org/10.33256/hj30.3.135146; 
Deoniziak, K., Hermaniuk, A., Wereszczuk, A., Effects of wetland restoration on the amphibian community in the Narew River Valley (Northeast Poland) (2017) Salamandra, 53 (1), pp. 50-58; 
Downie, J.R., Larcombe, V., Stead, J., (2019) Amphibian Conservation in Scotland: A Review of Threats and Opportunities, 29 (4), pp. 647-654; 
Dragaska, E., Szwejkowski, Z., Cymes, I., (2019) WarunkiklimatycznePolskipółnocno-wschodniej W Latach 1981-2010, p. 161. , A monograph, WydawnictwoUWM Olsztyn; 
Ficetola, G.F., Padoa-Schioppa, E., De Bernardi, F., Influence of Landscape Elements in Riparian Buffers (2009) Conservation Biology, 23 (1), pp. 114-123. , https://doi.org/10.1111/j.1523-1739.2008.01081.x; 
Grzybowki, M., Gliska-Lewczuk, K., Principal Threats to the Conservation of Freshwater Habitats in the Continental Biogeographical Region of Central Europe (2019) Biodiversity and Conservation, 28 (14), pp. 4065-4097. , https://doi.org/10.1007/s10531-019-01865-x; 
Guzy, J.C., Halloran, K.M., Homyack, J.A., Thornton-Frost, J.E., Willson, J.D., Differential responses of amphibian and reptile assemblages to size of riparian buffers within managed forests (2019) Ecological Applications, p. e01995. , https://doi.org/10.1002/eap.1995; 
Herczek, A., Gorczyca, J., (2004) PłazyigadyPolski, p. 104. , Wyd. "Kubajak"; 
Https://ec.europa.eu/environment/nature/conservation/species/redlist/amphibians/major_threats.htm, , dostȩp: 11.10.2020; 
https://nature-art17.eionet.europa.eu/article17/species/report/; 
Information and education materials helpful in conducting monitoring of amphibians along the transport routes. A study drawn up as part of the project "amphibians protection on the Natura 2000 areas in north-eastern Poland" (LIFE12 NAT/PL/000063) (2014) Zielona Góra-Suwałki, p. 41; 
(2020) The Iucn Red List of Threatened Species, , IUCN Version 2020-2. https://www.iucnredlist.org; 
Juszczyk, W., (1987) Płazyigadykrajowe. Part 1: Wiadomościogólne, p. 234. , Second edition, amended PWN Warszawa; 
Klimaszewski, K., Pacholik, E., Snopek, A., Can we enhance amphibians' habitat restoration in the post-mining areas? (2016) EnvironSciPollut Res, 23, pp. 16941-16945. , https://doi.org/10.1007/s11356-015-5279-8; 
Kolenda, K., Kaczmarski, M., Najbar, A., RozenblutkoRcisty, B., Chmielewska, M., Najbar, B., Road-killed toads as a non-invasive source to study age structure of spring migrating population (2019) Eur J Wildl Res, 65, p. 5. , https://doi.org/10.1007/s10344-018-1240-8; 
Kruszelnicki, J., Wittbrodt, K., Janecki, T., , pp. 167-174. , Wyd. Labrita; Krzysztofiak, L., Krzysztofiak, A., (2016) Czynnaochronapłazów, Stowarzyszenie: Człowiek i Przyroda", p. 68. , Krzywe; 
Kuzmin, S., Ishchenko, V., Tuniyev, B., Beebee, T., Andreone, F., Nyström, P., Anthony, B.P., Kiss, I., Rana temporaria (the Errata Edition, published in 2016) (2009) The Iucn Red List of Threatened Species, , 2009: T58734A86470817 https://dx.doi.org/10.2305/IUCN.UK.2009.RLTS.T58734A11834246.en; 
Li, Y., Cohen, J.M., Roh, J.R., (2012) Review and Synthesis of the Effects of Climate Change on Amphibians; 
Lind, L., Hasselquista, E.M., Laudon, H., Towards ecologically functional riparian zones: A meta-analysis to develop guidelines for protecting ecosystem functions and biodiversity in agricultural landscapes (2019) Journal of Environmental Management, 249, p. 109391. , 2019; 
Mathwin, R., Wassens, S., Young, J., Ye, Q., Bradshaw, C.J., Manipulating water for amphibian conservation (2020) Conserv Biol, , Online ahead of print; 
Mollov, I.A., Assessment of the conservation significance and threats to the amphibians and reptiles in three wetlands in Southern Bulgaria, with different degree of anthropogenic influence (2018) Ecologia Balkanica, 10 (2), pp. 55-62; 
Order of the Minister of Forestry and Wood Industry of 22 April 1983 on the Recognition As Nature Reserves (M.P. Of 1983, No 16, Item 91); 
Order of the Regional Director for Environmental Protection in Olsztyn of 7 May 2019 on the "krutyniaGórna" Nature Reserve, , Journal of Laws of Warmińsko-MazurskieVoivodeship of 2019, item 2375; 
Pabijan, M., Palomar, G., Antunes, B., AntoŁ, W., Zieliski, P., Babik, W., Evolutionary principles guiding amphibian conservation (2020) Ecolutionary Applications, 13 (5), pp. 857-878; 
Preisser, E., Kefer, J., Lawrence, J., Vernal Pool Conservation in Connecticut: An Assessment and Recommendations (2000) Environmental Management, 26, pp. 503-513. , (2000). https://doi.org/10.1007/s002670010108; 
Puky, M., Amphibian mitigation measures in Central-Europe (2003) Uc Davis: John Muir Institute of the Environment, , Retrieved from https://escholarship.org/uc/item/5bb7k6t9; 
Radzka, E., Klimatyczny bilans wodny okresu wegetacyjnego (według wzoru Iwanowa) w środkowowschodniej Polsce (2014) Water-Environment-RuralAreas, (I-III), 14 (1), pp. 67-76. , 45; 
Ray, A.M., Gould, W.R., Hossack, B.R., Sepulveda, A.J., Thoma, D.P., Patla, D.A., Daley, R., Al-Chokhachy, R., Influence of climate drivers on colonization and extinction dynamics of wetland-dependent species (2016) Ecosphere, 7 (7), p. e01409; 
Regulation of the Minister of Environment of 6 October 2014 on the Protection of Animal Species (Journal of Laws No 2014, Item 1348); 
Rollins-Smith, L.A., Amphibian immunity-stress, disease, and climate change (2017) Developmental & Comparative Immunology, 66, pp. 111-119. , January 2017; 
Sawatzky, M.E., Martin, A.E., Fahrig, L., Landscape context is more important than wetland buffers for farmland amphibians (2019) Agriculture, Ecosystems & Environment, 269, pp. 97-106; 
Semlitsch, R.D., Bodie, J.R., Biological Criteria for Buffer Zones around Wetlands and Riparian Habitats for Amphibians and Reptiles (2003) Conservation Biology, 17 (5), pp. 1219-1228; 
Sillero, N., Poboljšaj, K., Lešnik, A., Šalamun, A., Influence of Landscape Factors on Amphibian Roadkills at the National Level (2019) Diversity, 11, p. 13; 
Sjögren-Gulve, P., Metapopulation dynamics and extinction in pristine habitats - A demographic explanation (2020) AgroLife Scientific Journal, 9 (1), pp. 306-313. , 2020 ISSN 2285-5718; ISSN CD-ROM 2285-5726; ISSN ONLINE 2286-0126; ISSN-L 2285-5718; 
Sura, P., GŁowaciski, Z., (2018) Atlas Płazów i Gadów Polski, p. 236. , (eds.) Status-rozmieszczenie-ochrona z kluczami do oznaczania. PWN Warszawa; 
Taylor, E.N., Diele-Viegas, L.M., Gangloff, E.J., Hall, J.M., Halpern, B., Massey, M.D., Rödder, D., Telemeco, R.S., The thermal ecology and physiology of reptiles and amphibians: A user's guide (2020) J Exp Zool, pp. 1-32. , doi.org/10.1002/jez.2396; 
Temple, H.J., Cox, N.A., (2009) European Red List of Amphibians, p. 42. , Luxembourg Office for Official Publications of the European Communities; 
Testud, G., Fauconnier, C., Labarraque, D., Lengagne, T., Le Petitcorps, Q., Picard, D., Acoustic enrichment in wildlife passages under railways improves their use by amphibians (2020) Global Ecology and Conservation, 24, p. e01252. , doi.org/10.1016/j.gecco.2020.e01252; 
Todd, B.D., Luhring, T.M., Rothermel, B.B., Gibbons, J.W., Effects of Forest Removal on Amphibian Migrations: Implications for Habitat and Landscape Connectivity (2009) Journal of Applied Ecology, 46 (3), pp. 554-561; 
Winter, M., Fiedler, W., Hochachka, W.A., Koehncke, A., Meiri, S., De La Riva, I., Patterns and biases in climate change research on amphibians and reptiles: A systematic review (2016) R. Soc. Open Sci., 3, p. 160158. , rsos.royalsocietypublishing.org doi.org/10.1098/rsos.160158; 
Wittbrodt, K., Płazy i gady Welskiego Parku Krajobrazowego: Przewodnik (2011) Vega Studio Adv., p. 48; 
Wittbrodt, K., Rliwowska, E., Masiarz, J., Masiarz, J., Mazurski Park Krajobrazowy (2020) Vega Studio Adv., p. 120; 
Wojdan, D., Herpetofauna Parku Krajobrazowego Stawki (2012) Kulon, 17, pp. 121-128; 
Woodhams, D.C., Alford, R.A., Marantelli, G., Emerging disease of amphibians cured by elevated body temperature (2003) Dis. Aquat. Organisms, 55, pp. 65-67; 
Ziarnicka-Wojtaszek, A., Klimatyczny bilans wodny na obszarze Polski w świetle współczesnych zmian klimatu (2015) Water-Environment-RuralAreas, (X-XII), 15 (4), pp. 93-100. , 52
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85100660814&doi=10.2478%2foszn-2020-0013&partnerID=40&md5=488cd51267f861d8ec9d6b84f794929e
ER  - 

TY  - JOUR
TI  - Vulnerability to warming in a desert amphibian tadpole community: the role of interpopulational variation
T2  - Journal of Zoology
J2  - J. Zool.
PY  - 2020
DO  - 10.1111/jzo.12850
SN  - 09528369 (ISSN) 
AU  - Sanabria, E.A.
AU  - González, E.
AU  - Quiroga, L.B.
AU  - Tejedo, M.
AD  - Instituto de Ciencias Básicas, Facultad de Filosofía Humanidades y Artes, Universidad Nacional de San Juan, San Juan, Argentina
AD  - Facultad de Ciencias Exactas y Naturales, Universidad Nacional de Cuyo, Mendoza, Argentina
AD  - Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET), La Plata, Argentina
AD  - Museo de La Plata, Universidad Nacional de La Plata, La Plata, Argentina
AD  - Departamento de Ecología Evolutiva, Estación Biológica de Doñana, CSIC, Sevilla, Spain
AB  - Current assessments of organismal vulnerability to global warming are focusing on physiological trait-based indices that may allow biologically sounding estimates of heating risk at the local scale. However, intraspecific variability in both exposure and physiological performance may determine large heterogeneity in the distribution of heating risks through the overall species range compromising whole species risk assessments. We examine intra- and interspecific variability in two vulnerability indexes: warming tolerances (WT), or the extent that maximum temperatures (T max) reaching upper thermal tolerances (CTmax); and thermal safety margin (TSM), or the magnitude that average environmental temperatures (T mean) exceeding the selected or preferred temperatures (T sel), in a subtropical warm amphibian tadpole community, at the Monte Desert ecoregion, Argentina. Tadpole populations breeds in temporary ponds and permanent streams that exhibit high thermal heterogeneity. Those populations and species living in hot water bodies, although exhibiting higher CTmax, have lower WT and are more prone to suffer acute heat impacts, thus confirming the prediction of higher thermal risk in ectotherms exposed to higher temperatures. However, these hot pond breeders, although living closer to their CTmax, also preferred high temperatures, showing higher TSMs and being actually exposed to a lower proportion of stressful temperatures than cool selecting populations. Both WT and TSM indexes have significant interpopulational variation. Thus, our findings suggest that attempts to build mechanistic models to forecast species vulnerability to heat stress due to climate change have to include physiological variation among populations. © 2020 The Zoological Society of London
KW  - amphibians
KW  - climate warming
KW  - critical thermal maximum
KW  - heat stress
KW  - monte desert
KW  - preferred temperature
KW  - thermal safety margin
KW  - warming tolerance
PB  - Blackwell Publishing Ltd
N1  - Export Date: 5 March 2021
M3  - Article
DB  - Scopus
N1  - CODEN: JOZOE
LA  - English
N1  - Correspondence Address: Sanabria, E.A.; Instituto de Ciencias Básicas, Argentina; email: sanabria.eduardoa@gmail.com
N1  - Correspondence Address: Sanabria, E.A.; Facultad de Ciencias Exactas y Naturales, Argentina; email: sanabria.eduardoa@gmail.com
N1  - Correspondence Address: Sanabria, E.A.; Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET)Argentina; email: sanabria.eduardoa@gmail.com
N1  - Funding details: PICT 2015‐075
N1  - Funding details: Ministerio de Economía y Competitividad, MINECO, CGL2017‐86924‐P
N1  - Funding text 1: We thank Elena Espejo for providing housing. Thanks to the provincial fauna office of San Juan for permission (SAyDS no. 1300‐4736‐2011) to conduct our research. This work was partially supported by a postgraduate fellowship from CICITCA, awarded to E. Gonzalez and PICT 2015‐075 to E. Sanabria and MINECO award grant (CGL2017‐86924‐P) to M. Tejedo.
N1  - References: Bauwens, D., Garland, T., Jr., Castilla, A.M., Van Damme, R., Evolution of sprint speed in lacertid lizards: morphological, physiological, and behavioral covariation (1995) Evolution, 49, pp. 848-863; 
Blomberg, S.P., Garland, T., Ives, A.R., Testing for phylogenetic signal in comparative data: behavioral traits are more labile (2003) Evolution, 57, pp. 717-745; 
Bodensteiner, B.L., Agudelo-Cantero, G.A., Arietta, A.Z.A., Gunderson, A.R., Muñoz, M.M., Refsnider, J.M., Gangloff, E.J., Thermal adaptation revisited: How conserved are thermal traits of reptiles and amphibians? (2020) J. Exp. Zool. A Ecol. Integr. Physiol., , http://dx.doi.org/10.1002/jez.2414, [Epub ahead of print]; 
Bovo, R., Navas, C., Tejedo, M., Valença, S., Gouveia, S., Ecophysiology of amphibians: information for best mechanistic models (2018) Diversity, 10; 
Cabrera, A.L., Regiones fitogeográficas argentinas (1976) Enciclopedia Argentina de Agricultura y Jardinería, II, p. 1. , Kugler, W.F., (Ed.)., Buenos Aires, ACME; 
Cahill, A.E., Aiello-Lammens, M.E., Fisher-Reid, M.C., Hua, X., Karanewsky, C.J., Ryu, H.Y., Sbeglia, G.C., Wines, J.J., How does climate change cause extinction? (2013) Proc. R. Soc. B., 280; 
Cei, J.M., Amphibians of Argentina (1980) Ital. J. Zool., 2, pp. 1-609. , N.S. Monografia; 
Clusella-Trullas, S., Blackburn, T.M., Chown, S.L., Climatic predictors of temperature performance curve parameters in ectotherms imply complex responses to climate change (2011) Am. Nat., 177, pp. 738-751; 
Clusella-Trullas, S., Chown, S.L., Lizard thermal trait variation at multiple scales: a review (2014) J. Comp. Physiol. B, 184, pp. 5-21; 
Compton, T.J., Rijkenberg, M.J., Drent, J., Piersma, T., Thermal tolerance ranges and climate variability: a comparison between bivalves from differing climates (2007) J. Exp. Mar. Biol. Ecol., 352, pp. 200-211; 
Dawson, T.P., Jackson, S.T., House, J.I., Prentice, I.C., Mace, G.M., Beyond predictions: biodiversity conservation in a changing climate (2011) Science, 332, pp. 53-58; 
Deutsch, C.A., Tewksbury, J.J., Huey, R.B., Sheldon, K.S., Ghalambor, C.K., Haak, D.C., Martin, P.R., Impacts of climate warming on terrestrial ectotherms across latitude (2008) Proc. Nat. Acad. Sci. USA, 105, pp. 6668-6672; 
Diamond, S.E., Sorger, D.M., Hulcr, J., Pelini, S.L., Toro, I.D., Hirsch, C., Oberg, E., Dunn, R.R., Who likes it hot? A global analysis of the climatic, ecological, and evolutionary determinants of warming tolerance in ants (2012) Global Change Biol., 18, pp. 448-456; 
Duarte, H., Tejedo, M., Katzenberger, M., Marangoni, F., Baldo, D., Beltrán, J.F., Martí, D.A., Gonzalez-Voyer, A., Can amphibians take the heat? Vulnerability to climate warming in subtropical and temperate larval amphibian communities (2012) Global Change Biol., 18, pp. 412-421; 
Eliason, E., Clark, T., Hague, M., Hanson, L., Gallagher, Z., Jeffries, K., Gale, M., Farrell, A., Differences in thermal tolerance among sockeye salmon populations (2011) Science, 332, pp. 109-112; 
Faivovich, J., Ferraro, D.P., Basso, N.G., Haddad, C.F.D., Rodrigues, M.T., Wheeler, W.C., Lavilla, E.O., A phylogenetic analysis of Pleurodema (Anura: Leptodactylidae: Leiuperinae) based on mitochondrial and nuclear gene sequences, with comments on the evolution of anuran foam nests (2012) Cladistics, 1, pp. 1-23; 
Ferraro, D.P., Casagranda, M.D., Geographic distribution of the genus Pleurodema in Argentina (Anura: Leiuperidae) (2009) Zootaxa, 2024, pp. 33-55; 
Floyd, R.B., Variation in temperature preference with stage of development of Bufo marinus larvae (1984) J. Herpetol., 1984, pp. 153-158; 
Freidenburg, L.K., Skelly, D.K., Microgeographical variation in thermal preference by an amphibian (2004) Ecol. Lett., 7, pp. 369-373; 
Gaitán-Espitia, J.D., Bacigalupe, L.D., Opitz, T., Lagos, N.A., Timmermann, T., Lardies, M.A., Geographic variation in thermal physiological performance of the intertidal crab Petrolisthes violaceus along a latitudinal gradient (2014) J. Exp. Biol., 217, pp. 4379-4386; 
Garcia, R.A., Allen, J.L., Clusella-Trullas, S., Rethinking the scale and formulation of indices assessing organism vulnerability to warmer habitats (2019) Ecography, 42, pp. 1-13; 
Gilbert, A.L., Miles, D.B., Natural selection on thermal preference, critical thermal maxima and locomotor performance (2017) Proc. R. Soc. B., 284; 
Gosner, K.L., A simplified table for staging anuran embryos and larvae with notes on identification (1960) Herpetologica, 16, pp. 183-190; 
Gunderson, A.R., Stillman, J.H., Plasticity in thermal tolerance has limited potential to buffer ectotherms from global warming (2015) Proc. R. Soc. B., 282; 
Gutiérrez-Pesquera, L.M., Tejedo, M., Olalla-Tárraga, M.Á., Duarte, H., Nicieza, A., Solé, M., Testing the climate variability hypothesis in thermal tolerance limits of tropical and temperate tadpoles (2016) J. Biogeography, 43, pp. 1166-1178; 
Gvoždík, L., Mismatch between ectotherm thermal preferenda and optima for swimming: a test of the evolutionary pace hypothesis (2015) Evol. Biol., 42, pp. 137-145; 
Herrando-Pérez, S., Ferri-Yanez, F., Monasterio, C., Beukema, W., Gomes, V., Belliure, J., Araujo, M.B., Intraspecific variation in lizard heat tolerance alters estimates of climate impact (2019) J. Anim. Ecol., 88, pp. 247-257; 
Hochachka, P.W., Somero, G.N., (2002) Biochemical adaptation, , &, Oxford, Oxford University Press; 
Hoffman, A.A., Parsons, P.A., (1991) Evolutionary genetics and evolutionary stress, , &, Oxford, Oxford University Press; 
Hoffmann, A.A., Chown, S.L., Clusella-Trullas, S., Upper thermal limits in terrestrial ectotherms: how constrained are they? (2013) Funct. Ecol., 27, pp. 934-949; 
Huey, R.B., Physiological consequences of habitat selection (1991) Am. Nat., 137, pp. 91-115; 
Huey, R.B., Bennett, A.F., Phylogenetic studies of coadaptation: preferred temperatures versus optimal performance temperatures of lizards (1987) Evolution, 41, pp. 1098-1115; 
Huey, R.B., Deutsch, C.A., Tewksbury, J.J., Vitt, L.J., Hertz, P.E., Pérez, H.J.Á., Garland, T., Why tropical forest lizards are vulnerable to climate warming (2009) Proc. R. Soc. B., 276, pp. 1939-1948; 
Huey, R.B., Kearney, M.R., Krockenberger, A., Holtum, J.A., Jess, M., Williams, S.E., Predicting organismal vulnerability to climate warming: roles of behaviour, physiology and adaptation (2012) Philos. Trans. R. Soc. B., 367, pp. 1665-1679; 
Hutchison, V.H., Critical thermal maxima in Salamanders (1961) Physiol. Zool., 34, pp. 92-125; 
Hutchison, V.H., Dupré, K.R., Thermorregulation (1992) Environmental physiology of the amphibians, pp. 206-249. , &, Feder, M.E., &, Burggren, W.W., (eds.)., Chicago, Chicago University Press; 
(2007) Cambio climático. 2007. Informe de síntesis. Contribución de los Grupos de trabajo I, II y III al Cuarto Informe de evaluación del Grupo Intergubernamental de Expertos sobre el Cambio Climático, p. 104. , [Equipo de redacción principal Pachauri, R. K. y Reisinger, A. (directores de la publicación)]., IPCC, Ginebra, Suiza; 
Kaspari, M., Clay, N.A., Lucas, J., Yanoviak, S.P., Kay, A., Thermal adaptation generates a diversity of thermal limits in a rainforest ant community (2015) Glob. Chan. Biol., 21, pp. 1092-1102; 
Kearney, M.R., Porter, W.P., Mechanistic niche modelling: combining physiological and spatial data to predict species’ ranges (2009) Ecol. Lett., 12, pp. 334-350; 
Kingsolver, J.G., Diamond, S.E., Buckley, L.B., Heat stress and the fitness consequences of climate change for terrestrial ectotherms (2013) Funct. Ecol., 27, pp. 1415-1423; 
Labra, A., Pienaar, J., Hansen, T.F., Evolution of thermal physiology in Liolaemus lizards: adaptation, phylogenetic inertia, and niche tracking (2009) Am. Nat., 174, pp. 204-220; 
Lenoir, J., Svenning, J.C., Climate-related range shifts–a global multidimensional synthesis and new research directions (2015) Ecography, 38, pp. 15-28; 
Loarie, S.R., Duffy, P.P., Hamilton, H., Asner, G.P., Field, C.B., Ackerly, D.D., The velocity of climate change (2009) Nature, 462, pp. 1052-1055; 
Lucas, E.A., Reynolds, W.A., Temperature selection by amphibian larvae (1967) Physiol. Zool., 40, pp. 159-171; 
Lutterschmidt, W.I., Hutchison, V.H., The critical thermal maximum: data to support the onset of spasms as the definitive end point (1997) Can. J. Zool., 75, pp. 1553-1560; 
Madeira, C., Mendonça, V., Leal, M.C., Flores, A.A., Cabral, H.N., Diniz, M.S., Vinagre, C., Thermal stress, thermal safety margins and acclimation capacity in tropical shallow waters— An experimental approach testing multiple end-points in two common fish (2017) Ecol. Indic., 81, pp. 146-158; 
Martin, T.L., Huey, R.B., Why “suboptimal” is optimal: Jensen’s inequality and ectotherm thermal preferences (2008) Am. Nat., 171, pp. E102-E118; 
Milliken, G.A., Johnson, D.E., (2009) Analysis of messy data: Vol. I. Designed experiments, , &, 2nd edn, Boca Ratón, Chapman & Hall/CRC; 
Monaco, C.J., McQuaid, C.D., Marshall, D.J., Decoupling of behavioural and physiological thermal performance curves in ectothermic animals. A critical adaptive trait (2017) Oecologia, 185, pp. 583-593; 
Morey, S., Reznick, D., Effects of larval density on postmetamorphic spadefoot toads (Spea hammondii) (2001) Ecology, 82, pp. 510-522; 
Morrone, J.J., (2001) Biogeografía de América Latina y el Caribe, , Zaragoza, Manuales y Tesis SEA, 3; 
Navas, C.A., Gomes, F.R., Carvalho, J.E., Review: thermal relationship and exercise physiology in anuran amphibians: integration and evolutionary implications (2008) Comp. Biochem. Physiol., 151, pp. 344-362; 
Newman, R.A., Developmental plasticity of Scaphiopus couchii tadpoles in an unpredictable environment (1989) Ecology, 70, pp. 1775-1787; 
Newman, R.A., Dunham, A.E., Size at metamorphosis and water loss in a desert anuran (Scaphiopus couchii) (1994) Copeia, 1994, pp. 372-381; 
Oyamaguchi, H.M., Grewal, K., Do, R., Erwin, E., Jeong, N., Tse, K., Chen, C., Gridi-Papp, M., Thermal sensitivity of a Neotropical amphibian (Engystomops pustulosus) and its vulnerability to climate change (2017) Biotropica, 50, pp. 326-337; 
Pacifici, M., Foden, W.B., Visconti, P., Watson, J.E.M., Butchart, S.H.M., Kovacs, K.M., Scheffers, B.R., Rondinini, C., Assessing species vulnerability to climate change (2015) Nat. Clim. Chang., 5, pp. 215-224; 
Payne, N.L., Smith, J.A., An alternative explanation for global trends in thermal tolerance (2017) Ecol. Lett., 20, pp. 70-77; 
Perotti, M.G., Jara, F.G., Úbeda, C.A., Adaptive plasticity of life-history traits to pond drying in three species of Patagonian anurans (2011) Evol. Ecol. Res., 13, pp. 415-429; 
Peterson, M.L., Doak, D.F., Morris, W.F., Incorporating local adaptation into forecasts of species’ distribution and abundance under climate change (2019) Glob. Chang. Biol., 25, pp. 775-793; 
Pintanel, P., Tejedo, M., Ron, S.R., Llorente, G.A., Merino-Viteri, A., Elevational and microclimatic drivers of thermal tolerance in Andean Pristimantis frogs (2019) J. Biogeogr., 2019, pp. 1664-1675; 
Pontes-da-Silva, E., Magnusson, W.E., Sinervo, B., Caetano, G.H., Miles, D.B., Colli, G.R., Diele-Viegas, L.M., Werneck, F.P., Extinction risks forced by climatic change and intraspecific variation in the thermal physiology of a tropical lizard (2018) J. Therm. Biol., 73, pp. 50-60; 
Renaud, J.M., Stevens, E.D., The extent of long-term temperature compensation for jumping distance in the frog, Rana pipiens, and the toad, Bufo americanus (1983) Can. J. Zool., 61, pp. 1284-1287; 
Reques, R., Tejedo, M., Reaction norms for metamorphic traits in natterjack toads to larval density and pond duration (1997) J. Evol. Biol., 10, pp. 829-851; 
Rezende, E.L., Tejedo, M., Santos, M., Estimating the adaptive potential of critical thermal limits: methodological problems and evolutionary implications (2011) Funct. Ecol., 25, pp. 111-121; 
Richter-Boix, A., Katzenberger, M., Duarte, H., Quintela, M., Tejedo, M., Laurila, A., Local divergence of thermal reaction norms among amphibian populations is affected by pond temperature variation (2015) Evolution, 69, pp. 2210-2226; 
Richter-Boix, A., Tejedo, M., Rezende, E.L., Evolution and plasticity of anuran larval development in response to desiccation. A comparative analysis (2011) Ecol. Evol., 1, pp. 15-25; 
Rodríguez, C.Y., Bustos, D.A., Sanabria, E.A., Adaptation of the Andean Toad Rhinella spinulosa (Anura: Bufonidae) at Low Temperatures: The Role of Glucose as Cryoprotectant (2019) Physiol. Biochem. Zool., 92, pp. 473-480. , http://dx.doi.org/10.1086/705122; 
Roig, F.A., Roig-Juñent, S., Corbolán, V., Biogeography of the Monte Desert (2009) J. Arid Environ., 73, pp. 164-172; 
Rome, L., Stevens, D., John-Alder, B., The influence of temperature and thermal acclimation on physiological function (2002) Environmental physiology of the amphibians, pp. 183-205. , &, Feder, M.M., &, Burggren, W.W., (Eds)., Chicago, University Chicago Press; 
Rowland, E.L., Davison, J.E., Graumlich, L.J., Approaches to evaluating climate change impacts on species: a guide to initiating the adaptation planning process (2011) Environ. Manag., 47, pp. 322-337; 
Sanabria, E., Quiroga, L., Acosta, J., Sitios de oviposición y esfuerzo reproductivo en Chaunus arenarum (Anura: Bufonidae) en el desierto del Monte, Argentina (2007) Rev Esp Herp, 21, pp. 49-53; 
Sanabria, E., Quiroga, L., Vergara, C., Banchig, M., Rodriguez, C., Ontivero, E., Effect of salinity on locomotor performance and thermal extremes of metamorphic Andean Toads (Rhinella spinulosa) from Monte Desert, Argentina (2018) J. Therm. Biol., 74, pp. 195-200; 
Sanabria, E.A., Rodríguez, C.Y., Vergara, C., Ontivero, E., Banchig, M., Navas, A.L., Herrera-Morata, M.A., Quiroga, L.B., Thermal ecology of the post–metamorphic Andean toad (Rhinella spinulosa) at elevation in the Monte desert, Argentina (2015) J. Therm. Biol., 52, pp. 52-57; 
Sherman, E., Ontogenetic change in thermal tolerance of the toad Bufo woodhousei fowleri (1980) Comp. Biochem. Physiol., 65A, pp. 227-230; 
Simon, M.N., Ribeiro, P.L., Navas, C.A., Upper thermal tolerance plasticity in tropical amphibian species from contrasting habitats: implications for warming impact prediction (2015) J. Therm. Biol., 48, pp. 36-44; 
Sinclair, B.J., Marshall, K.E., Sewell, M.A., Levesque, D.L., Willett, C.S., Slotsbo, S., Dong, Y., Huey, R.B., Can we predict ectotherm responses to climate change using thermal performance curves and body temperatures? (2016) Ecol. Lett., 19, pp. 1372-1385; 
Sinervo, B., Méndez de la Cruz, F., Miles, D.B., Heulin, B., Bastiaans, E., Villagrán-Santa Cruz, M., Lara-Resendiz, R., Sites, J.W., Jr., Erosion of lizard diversity by climate change and altered thermal niches (2010) Science, 328, pp. 894-899; 
Smolinský, R., Gvoždík, L., Interactive influence of biotic and abiotic cues on the plasticity of preferred body temperatures in a predator–prey system (2012) Oecologia, 170, pp. 47-55; 
Somero, G.N., The physiology of climate change: how potentials for acclimatization and genetic adaptation will determine ‘winners’ and ‘losers’ (2010) J. Exp. Biol., 213, pp. 912-920; 
(2007) (data analysis software system), version 8.0, , www.statsoft.com, . STATISTICA; 
Stevenson, R.D., Peterson, C.R., Tsuji, J.S., The thermal dependence of locomotion, tongue-flicking, digestion, and oxygen consumption in the wandering garter snake (1985) Physiol. Zool., 58, pp. 46-57; 
Stillman, J.H., Somero, G.N., A comparative analysis of the upper thermal tolerance limits of eastern Pacific porcelain crabs, genus Petrolisthes: influences of latitude, vertical zonation, acclimation and phylogeny (2000) Physiol. Biochem. Zool., 73, pp. 200-208; 
Suggitt, A.J., Wilson, R.J., Isaac, N.J.B., Beale, C.M., Auffret, A.G., August, T., Bennie, J.J., Maclean, I.M.D., Extinction risk from climate change is reduced by microclimatic buffering (2018) Nat. Clim. Change., 8, pp. 713-717; 
Sunday, J.M., Bates, A.E., Kearney, M.R., Colwell, R.K., Dulvy, N.K., Longino, J.T., Huey, R.B., Thermal-safety margins and the necessity of thermoregulatory behavior across latitude and elevation (2014) Proc. Natl. Acad. Sci. U.S.A., 111, pp. 5610-5615; 
Ummenhofer, C.C., Meehl, G.A., Extreme weather and climate events with ecological relevance: a review (2017) Phil. Trans. R. Soc. B, 372; 
Valladares, F., Matesanz, S., Guilhaumon, F., Araújo, M.B., Balaguer, L., Benito-Garzón, M., Cornwell, W., Zavala, M., The effects of phenotypic plasticity and local adaptation on forecasts of species range shifts under climate change (2014) Ecol. Lett., 17, pp. 1351-1364; 
Vinagre, C., Leal, I., Mendonca, V., Madeira, D., Narciso, L., Diniz, M.S., Flores, A.A.V., Vulnerability to climate warming and acclimation capacity of tropical and temperate coastal organisms (2016) Ecol. Indic., 62, pp. 317-327; 
Williams, S.E., Shoo, L.P., Isaac, J.L., Hoffmann, A.A., Langham, G., Towards an integrated framework for assessing the vulnerability of species to climate change (2008) PLoS Biol., 6, pp. 2621-2626; 
Wilson, R.S., Franklin, C.E., Thermal acclimation of locomotor performance in tadpoles of the frog Limnodynastes peronii (1999) J. Comp. Physiol., 169, pp. 445-451; 
Winne, C.T., Keck, M.B., Intraspecific differences in thermal tolerance of the diamondback watersnake (Nerodia rhombifer): effects of ontogeny, latitude, and sex (2005) Comp. Biochem. Physiol. A, 140, pp. 141-149
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097622908&doi=10.1111%2fjzo.12850&partnerID=40&md5=70bebbd48f40b422c1cd2394bd896d94
ER  - 

