TY  - THES
T1  - THE BIOLOGY AND ECOLOGY OF PARDOSA RAMULOSA (MCCOOK), (ARANEAE, LYCOSIDAE), IN IMPERIAL VALLEY, CALIFORNIA
AN  - 303088309
AB  - The biology and ecology of Pardosa ramulosa (McCook) in Imperial Valley, California were investigated in field and laboratory experiments. Population peaks were in March and July with immatures being the dominant overwintering stage. Crops (alfalfa and cotton) planted in clayey soils had larger P. ramulosa populations than those crops planted in sandy soils. This observation was also true of earwigs (Labidura ripara, Forficula auricularia), crickets (Acheta assimilis), and a carabid (Calosoma spp.). Pardosa's periodicity is markedly diurnal in both summer and fall seasons. This activity pattern shifts slightly with the seasonal change reflecting a temperature adaptation. Contrasted with the diurnal activity of Pardosa was the nocturnal behavior of the earwigs and the crepuscular activity of the crickets. An automatic pitfall trap was specifically designed to sample these ground dwelling arthropods and elucidate their activity periods.    Laboratory studies on developmental times for eggs and spiderlings reared under constant temperature and photoperiod conditions reveal an optimum developmental temperature of 32.2(DEGREES)C. The total observed developmental times for Pardosa male and female development from egg to adult at 32.2(DEGREES)C were 57.4 and 83.1 days respectively. However, optimum temperature in terms of percentages of egg hatch and survivorship was at 29.4(DEGREES)C with total observed developmental times of 69.0 and 93.6 days for males and females respectively. Males mature in 5-7 instars (52% in the 6th instar) while females require 6-8 molts (78% in 7 instars). There is also good linear correlation between carapace width and instar; however overlap between later stadia restrict this method's utility in field situations.    Insecticide treatments of various pyrethroid, organophosphate, and carbamate materials for cotton pest control did not affect the Pardosa or cricket populations as much as the earwigs. Laboratory investigations by both topical insecticide bioassays and cholinesterase enzyme assays indicate that Pardosa is very susceptible to most insecticides and has good cholinesterase enzyme activity in whole body homogenates. Thus, Pardosa's tolerance to pesticides in the field may be due to either habitat or other physiological mechanisms.
JF  - ProQuest Dissertations and Theses
AU  - HICKLE, LESLIE ANN
Y1  - 1981
PY  - 1981
DA  - 1981
SP  - 147
CY  - Ann Arbor
PB  - University of California, Riverside
SN  - 9798662004252
KW  - Biological sciences
KW  - Entomology
KW  - 0353:Entomology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fbiology-ecology-pardosa-ramulosa-mccook-araneae%2Fdocview%2F303088309%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=THE+BIOLOGY+AND+ECOLOGY+OF+PARDOSA+RAMULOSA+%28MCCOOK%29%2C+%28ARANEAE%2C+LYCOSIDAE%29%2C+IN+IMPERIAL+VALLEY%2C+CALIFORNIA&issn=&date=1981-01-01&volume=&issue=&spage=&au=HICKLE%2C+LESLIE+ANN&isbn=9798662004252&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-11-02
M3  - Ph.D.
M1  - 8122905
ER  - 



TY  - THES
T1  - ENVIRONMENTAL PARAMETERS AFFECTING DEVELOPMENT AND SPECIALIZED ADAPTATIONS FOR SURVIVAL OF THE CAT FLEA, CTENOCEPHALIDES FELIS (BOUCHE)
AN  - 303073988
AB  - The survival and development of the cat flea, Ctenocephalides felis (Bouche), were assessed at various temperatures and relative humidities. The length of the developmental period (egg-adult) ranged from 14 days at 32(DEGREES)C to 140 days at 13(DEGREES)C. Complete development occurred from 50-92% RH. The larvae were most susceptible and pupae least tolerant to low RH. Immature fleas reared at 92% RH produced larger adults than those reared at 50% RH.    Some factors influencing the survival of the cat flea in a semi-arid environment were studied. Pupae survived outdoors throughout most of the year except July and August, 1980 when temperatures exceeded 35(DEGREES)C. Larvae were sensitive to desiccation and survived when the RH was 50% RH for several consecutive days. Larvae survived at 12 (+OR-) 2% RH on soil of 1-10% moisture content, but soil moistures from 20-50% were deleterious. Low temperature tolerances of various developmental stages showed that emerged adults and adults within the cocoon were the stages best able to withstand low temperatures.    Infection of cat flea larvae by the entomogenous nematode Neoaplectana carpocapsae was accomplished in the laboratory. The Breton strain of N. carpocapsae provided higher larval mortality at lower dosages than the DD-136 strain. Larval flea infection increased with an increase in soil moisture. Larval infection was also obtained on turf containing nematode dauerlarvae.    Factors responsible for stimulating emergence of adult cat fleas from the cocoon were studied. Under ambient outdoor temperatures, adult emergence ranged from 1 to 174 days. The emergence rate was directly dependent on temperature. Larvae which spun 2 cocoons developed into adults which emerged earlier than did larvae which constructed a single cocoon. There was a direct relationship between the size of a force applied to the cocoon and the number of adults emerging.    A series of studies were conducted to determine the adaptive significance of the pupal cocoon. The cocoon was not impervious to water or vapor. The cocoon served to reduce activity of adult fleas, thereby increasing their longevity, and to conceal pupae from predators such as the Argentine ant.
JF  - ProQuest Dissertations and Theses
AU  - SILVERMAN, JULES
Y1  - 1981
PY  - 1981
DA  - 1981
SP  - 125
CY  - Ann Arbor
PB  - University of California, Riverside
KW  - Biological sciences
KW  - Entomology
KW  - 0353:Entomology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fenvironmental-parameters-affecting-development%2Fdocview%2F303073988%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=ENVIRONMENTAL+PARAMETERS+AFFECTING+DEVELOPMENT+AND+SPECIALIZED+ADAPTATIONS+FOR+SURVIVAL+OF+THE+CAT+FLEA%2C+CTENOCEPHALIDES+FELIS+%28BOUCHE%29&issn=&date=1981-01-01&volume=&issue=&spage=&au=SILVERMAN%2C+JULES&isbn=&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-11-02
M3  - Ph.D.
M1  - 8207727
ER  - 



TY  - THES
T1  - HEMATOLOGICAL AND BLOOD CHEMISTRY CHARACTERISTICS OF RAINBOW TROUT (SALMO GAIRDNERI): OBSERVATIONS ON SEXUAL, SEASONAL, STRAIN, AND CHLORINE-INDUCED VARIATIONS
AN  - 303030430
AB  - Hematological and blood chemistry data were collected from approximately three hundred Wytheville Strain rainbow trout over an eighteen month period. The initial goal was to collect baseline data from one hundred and twenty trout and to use these data to determine clinical limits for fourteen hematological and blood chemistry parameters. The parameters measured included: total serum protein, albumin, magnesium, inorganic phosphorus, alkaline phosphatase, lactate dehydrogenase, glutamic oxalacetic transaminase, glucose, hematocrit, hemoglobin, red blood cells counts, and the blood indices MCHC, MCH, and MCV.    Results of this initial study indicated that the majority of the blood chemistry parameters were not normally distributed. Consequently, two nonparametric techniques (percentile estimate and tolerance interval) were used to establish clinical limits. Additionally, it was noted that data variability was particularly high for the three enzymes--LDH, SGOT, and alkaline phosphatase.    Measurements were also made concerning the somatic indices for liver, spleen, and gonad. It was observed that serum glucose concentrations were dependent on the state of the gonads, particularly in females. Glucose concentrations reached their lowest seasonal levels at a point corresponding to full gonadal development. A similar relationship was noted between total serum protein and gonad development.    Acclimation temperature affected the activities of LDH and SGOT. A positive linear relationship was noted between these three parameters. It was postulated that data variability for LDH and SGOT could partially be explained by acclimation temperature. These results were discussed in terms of their influence on clinical limits.    Three strains of rainbow trout from the NFHRL, Leetown, West Virginia were used to determine if blood parameters varied between strains. It was demonstrated that there were significant strain differences with regard to total serum protein, albumin, magnesium, inorganic phosphorus, and alkaline phosphatase. A discriminant function analysis (using eight blood parameters) was performed on a combined data set of all Wytheville (N = 122) and NFHRL (N = 36) strains. Using this approach 98 percent of the animals were correctly identified into their proper strain.    The relative contribution of albumin to the total serum protein was investigated by polyacrylamide gel electrophoresis (P.A.G.E.). It was postulated that the dye-binding characteristics of bromcresol green (BCG) were different in rainbow trout versus mammals. P.A.G.E. indicated that trout possess multiple fractions in the albumin region. However, no single fraction was found which had a high correlation with BCG assayed albumin.    The effects of monochloramine (NH(,2)Cl) on trout blood chemistry were investigated in a series of four static and continuous flow experiments. Additionally, NH(,2)Cl affects in vitro were examined. Several general models were discussed which might explain the hemoconcentrating effect of NH(,2)Cl. As a general response it appeared that low concentrations (< 0.30 mg/l) of NH(,2)Cl influence trout osmoregulatory ability.
JF  - ProQuest Dissertations and Theses
AU  - MILLER, WILLIAM ROSCOE, III
Y1  - 1981
PY  - 1981
DA  - 1981
SP  - 281
CY  - Ann Arbor
PB  - Virginia Polytechnic Institute and State University
SN  - 9798641318691
KW  - Biological sciences
KW  - Zoology
KW  - 0472:Zoology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fhematological-blood-chemistry-characteristics%2Fdocview%2F303030430%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=HEMATOLOGICAL+AND+BLOOD+CHEMISTRY+CHARACTERISTICS+OF+RAINBOW+TROUT+%28SALMO+GAIRDNERI%29%3A+OBSERVATIONS+ON+SEXUAL%2C+SEASONAL%2C+STRAIN%2C+AND+CHLORINE-INDUCED+VARIATIONS&issn=&date=1981-01-01&volume=&issue=&spage=&au=MILLER%2C+WILLIAM+ROSCOE%2C+III&isbn=9798641318691&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-10-08
M3  - Ph.D.
M1  - 8206925
ER  - 



TY  - THES
T1  - BREEDING BIOLOGY OF HOUSE WRENS: NEW VIEWS OF AVIAN LIFE HISTORY PHENOMENA
AN  - 303017861
AB  - Avian breeding characteristics (parental weight loss, hatching asynchrony, parental foraging decisions) were interpreted from the perspective of selection theory. House Wrens (Troglodytes aedon) were used to test assumptions and predictions of theory pertaining to these phenomena.    Analyses of changes of body weight in House Wrens show that:  (1) females lose approximately 13% of their weight between onset of incubation and fledging, but reattain their original weight for second broods; (2) 50% of weight loss is achieved before hatching is completed; (3) weight loss is virtually complete before food demands of the nestlings are greatest; (4) change in weight during the period of highest food demand is independent of brood size; (5) males foraging at rates similar to females show no change in weight. These patterns do not reflect physiological stress. Rather, the timing of weight losses of females may be adaptive by permitting a 23% reduction in power required to remain aloft in flight before the most demanding period of feeding nestlings.    House Wrens exhibit asynchronous hatching without brood reduction, food limitation, or asynchronous fledging. Later-hatched nestlings grow faster than first-hatched nestlings during the period of most rapid development of endothermy. First-hatched nestlings lose heat to later-hatched nestlings, thereby creating more favorable thermal conditions for growth. Faster growth is important since later-hatched nestlings fledge at a younger age. The significance of asynchronous hatching in House Wrens, then, is reduced exposure to nest predators as a result of shortening the entire nesting period by several days.    The assumption of optimal foraging theory that foraging decisions are unaffected by non-foraging activities was tested by exposing parental House Wrens to a snake at the nest. The birds decrease amount of time spent searching, prey sizes returned to nestlings, and distance travelled from the nest for at least 10 foraging trips following a brief exposure to a snake. The decrease in search time is adaptive since the birds can defend the nest against the snake. The decrease in prey size indicates that individuals can quickly change decision rules used while foraging in anticipation of future non-foraging activities.
JF  - ProQuest Dissertations and Theses
AU  - FREED, LEONARD ALAN
Y1  - 1981
PY  - 1981
DA  - 1981
SP  - 99
CY  - Ann Arbor
PB  - The University of Iowa
KW  - Biological sciences
KW  - Zoology
KW  - 0472:Zoology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fbreeding-biology-house-wrens-new-views-avian-life%2Fdocview%2F303017861%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=BREEDING+BIOLOGY+OF+HOUSE+WRENS%3A+NEW+VIEWS+OF+AVIAN+LIFE+HISTORY+PHENOMENA&issn=&date=1981-01-01&volume=&issue=&spage=&au=FREED%2C+LEONARD+ALAN&isbn=&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-10-29
M3  - Ph.D.
M1  - 8209984
ER  - 



TY  - THES
T1  - BIOPHYSICAL ECOLOGY OF DESERT IGUANA (DIPSOSAURUS DORSALIS) EGGS: TEMPERATURE AND WATER RELATIONS
AN  - 303095933
AB  - The temperature and water relations of desert iguana (Dipsosaurus dorsalis) eggs were examined in the laboratory. The temperature and water potential tolerance limits of the eggs were 28 to 38(DEGREES)C and -0.5 to -15.0 bars. Temperature had a profound effect on the duration of the incubation period, but water potentials above -15 bars probably do not have a significant effect on the incubation period. During incubation the eggs absorb water and experience complex physical changes in egg mass, egg water potential, eggshell surface areas, and hydraulic conductance. These physical relationships suggest that the egg may influence its rate of water exchange with the environment. Incubation experiments with different substrates indicate that conduction and diffusion may be involved in water uptake.    The soil environment imposes constraints on the timing of oviposition and the location of suitable egg burrow sites for the desert iguana (Dipsosaurus dorsalis). Predictions were derived for the placement of egg clutches based on soil water potential and temperature profiles measured in the field, and the results of laboratory incubation experiments. The results suggest that egg burrows should be located in washes or possibly in sparsely vegetated areas between creosote bushes at depths in excess of 22 cm.    The biogeography of desert iguanas, within the United States, is discussed in relation to soil environments, and it is hypothesized that physical factors affecting incubation limit the geographical range of desert iguanas.
JF  - ProQuest Dissertations and Theses
AU  - MUTH, FRANCIS ALLAN
Y1  - 1980
PY  - 1980
DA  - 1980
SP  - 176
CY  - Ann Arbor
PB  - The University of Wisconsin - Madison
KW  - Biological sciences
KW  - Ecology
KW  - 0329:Ecology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fbiophysical-ecology-desert-iguana-dipsosaurus%2Fdocview%2F303095933%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=BIOPHYSICAL+ECOLOGY+OF+DESERT+IGUANA+%28DIPSOSAURUS+DORSALIS%29+EGGS%3A+TEMPERATURE+AND+WATER+RELATIONS&issn=&date=1980-01-01&volume=&issue=&spage=&au=MUTH%2C+FRANCIS+ALLAN&isbn=&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-11-02
M3  - Ph.D.
M1  - 8028197
ER  - 



TY  - THES
T1  - SOME ASPECTS OF THE REPRODUCTIVE BIOLOGY AND EARLY LIFE-HISTORY OF YELLOWTAIL FLOUNDER, LIMANDA FERRUGINEA (STORER)
AN  - 303089382
AB  - The yellowtail flounder, Limanda ferruginea, is an important commercial species in New England. Despite this, comparatively little is known of its reproductive biology and early life-history. This study was designed to investigate seasonal changes in the ovary and liver associated with the reproductive cycle, to describe the embryological development, and to examine the effects of incubation temperature on growth and yolk utilization in yolk-sac larvae.    A histological examination of ovaries collected throughout the year revealed that oocytes pass through two broad phases containing seven developmental stages during their maturation. The first phase is characterized by slow growth and comparatively few cytoplasmic changes. It begins with the production of oogonia immediately after spawning, and lasts approximately one year. Four developmental stages are included in this phase. The second phase is characterized by rapid growth and the deposition of large amounts of yolk in the oocyte. This phase begins in the spring and summer of the second year of oocyte development and continues until the following spring when the ova are spawned. These results suggest that two years are required for the development of a fully mature yellowtail ovum.    Examination of seasonal changes in the gonosomatic index (GSI) and the gross appearance of the ovaries indicated that spawning occurs from April through June. Good correlations were found between these changes and the histological appearance of the ovaries.    While the hepatosomatic index (HSI) showed little seasonal change, the percentages of fat and water in the liver, which were inversely related, changed seasonally. The seasonal trends in liver fat content were opposite to the trends in GSI. It was apparent that food energy was stored in the liver during the summer months and was then modified into yolk precursors and mobilized to the developing oocytes beginning in the fall. During the period of fat deposition in the liver, the rate of somatic weight gain per unit length, as indicated by the coefficient b in the length (L)-weight (W) equation (W = aL('b)), declined. Conversely b increased as the percentage of liver fat declined. These relationships indicate that food energy is used differentially at different seasons.    The effects of different incubation temperatures (4, 8, 10 and 12(DEGREES)C) on growth and yolk utilization were examined. Embryos incubated at 8 and 10(DEGREES)C produced significantly larger yolk-sac larvae at hatching, but by yolk-sac absorption no differences in size were apparent among larvae reared at 8, 10 and 12(DEGREES)C. Yolk utilization efficiency prior to hatching was positively correlated with incubation temperature. Overall yolk utilization efficiency from fertilization to yolk-sac absorption was highest at 12(DEGREES)C (47.5%), intermediate at 8 and 10(DEGREES)C (43.5 and 42.5%) and lowest at 4(DEGREES)C (29.7%). Efficiency decreased during the course of development at all 4 temperatures. Results indicated that sea temperatures between 8 and 12(DEGREES)C would have little, if any, differential effect on larval size at yolk-sac absorption and therefore the ability to survive. It was apparent that 4(DEGREES)C was at or near the lower thermal limit for successful reproduction of the southern New England yellowtail stock.    Embryological development of yellowtail was described and found to be similar to other flatfish species. A positive relationship between development rate and incubation temperature was empirically described.
JF  - ProQuest Dissertations and Theses
AU  - HOWELL, WILLIAM HUNTTING
Y1  - 1980
PY  - 1980
DA  - 1980
SP  - 211
CY  - Ann Arbor
PB  - University of Rhode Island
KW  - Biological sciences
KW  - Oceanography
KW  - 0416:Oceanography
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fsome-aspects-reproductive-biology-early-life%2Fdocview%2F303089382%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=SOME+ASPECTS+OF+THE+REPRODUCTIVE+BIOLOGY+AND+EARLY+LIFE-HISTORY+OF+YELLOWTAIL+FLOUNDER%2C+LIMANDA+FERRUGINEA+%28STORER%29&issn=&date=1980-01-01&volume=&issue=&spage=&au=HOWELL%2C+WILLIAM+HUNTTING&isbn=&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-11-03
M3  - Ph.D.
M1  - 8102325
ER  - 



TY  - THES
T1  - THE DEVELOPMENT OF THERMOREGULATION IN THE BOBWHITE QUAIL
AN  - 302979144
AB  - Adult and immature (1 to 65 day old), unanesthetized bobwhites (Colinus virginianus) were exposed to a wide range of ambient temperatures (T(,a)) in a chamber in which T(,a), relative humidity and air flow were controlled. Evaporative heat loss (E), metabolic heat production (M) and internal body temperature (T(,b)) were determined for steady-state exposures. Growth and thermoregulatory development of the bobwhite was divided into 3 stages. These stages included day 1 to day 6 (Stage I), day 6 to day 14 (Stage II) and day 14 to the adult (Stage III).    In Stage I, there was limited increase in body mass or plumage growth. The bobwhite was unable to maintain a stable T(,b) above T(,a) when exposed to T(,a) 20C. Internal body temperature increased 3C at T(,a) 25 and 30C due to an increase in M from day 1 (1.5 watt/g x 10('-2)) to day 6 (2.4 watt/g x 10('-2)). Dry thermal conductance increased from .20 watt/g/C x 10('-2) to .36 watt/g/C x 10('-2) at both T(,a) 35 and 25C. Percentage of total heat loss by evaporation did not change significantly during Stage I, indicating that E did not contribute to the inability of the 1 to 6 day old quail to maintain an adult T(,b). The major contributor to the increase in T(,b) during Stage I was the increase in M.    In Stage II, T(,b) approached adult T(,b) (41C) at T(,a) 30 and 35C, but was significantly lower (37C) than adult T(,b) at T(,a) 25C. Metabolic heat production did not increase during Stage II. Thermal conductance decreased from .54 watt/g/C x 10('-2) to .28 watt/g/C x 10('-2) between 6 and 14 days after hatching.  Evaporative heat loss did not change significantly during Stage II. Increase in thermal insulation was the major contributor to the increase in T(,b) during Stage II.    In Stage III, body growth rate increased from 1.7 g/day before day 20 to 2.8 g/day afterwards. The major decrease in estimated surface area to mass ratio occurred by 20 days after hatching. By 25 days after hatching, the quail was capable of increasing M at T(,a) 15C above the 30C level. After day 25, there was a parallel, age-dependant decrease in M versus T(,a) due to an increase in thermal insulation. Evaporative heat loss did not change significantly after 18 days.  The major changes which characterized Stage III included an increase in M at T(,a) 20C and continued increase in thermal insulation as a function of age.    Plasma triiodothyronine (T(,3)) and thyroxine (T(,4)) levels were elevated at hatching and decreased from day 1 to day 10 after hatching. No significant change in plasma T(,4) levels occurred after day 10. Plasma T(,3) levels increased significantly from day 21 to day 29 after hatching and remained above the adult level (300ng%) through 65 days. Half-life of plasma T(,3) was significantly lower at 21 and 45 days (3.2hr) than in the adult (5hr), indicating that more T(,3) was produced between 21 and 45 days after hatching than in the adult. Such an increase in T(,3) could possibly contribute to the ability of the 25 day old to maintain a stable M at T(,a) 20C.
JF  - ProQuest Dissertations and Theses
AU  - SPIERS, DONALD ELLIS
Y1  - 1980
PY  - 1980
DA  - 1980
SP  - 281
CY  - Ann Arbor
PB  - Michigan State University
SN  - 9798662078703
KW  - Biological sciences
KW  - Anatomy & physiology
KW  - Animals
KW  - 0719:Physiology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fdevelopment-thermoregulation-bobwhite-quail%2Fdocview%2F302979144%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=THE+DEVELOPMENT+OF+THERMOREGULATION+IN+THE+BOBWHITE+QUAIL&issn=&date=1980-01-01&volume=&issue=&spage=&au=SPIERS%2C+DONALD+ELLIS&isbn=9798662078703&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2021-01-08
M3  - Ph.D.
M1  - 8020746
ER  - 



TY  - THES
T1  - Aspects of the environmental physiology of an antarctic terrestrial mite
AN  - 301425944
AB  - The physiological adaptations enabling the terrestrial mite Alaskozetes antarcticus (Michael) (Acari: Cryptostigmata) to inhabit the maritime Antarctic environment at Signy Island, South Orkney Islands, were investigated by experiments on animals cultured in the U.K. Log10 individual oxygen consumption rate was linearly related to log10 live weight and metabolic rate (oxygen consumption per unit live weight) was related to the reciprocal of the absolute temperature by the Arrhenius equation. Alaskozetes possesses a higher metabolic rate than comparable temperate species, measured at the same temperature, and is thereby enabled to remain active at temperatures that would immobilize temperate forms. A low activation energy for certain reactions may be responsible for metabolic rate elevation. Alaskozetes lacks the ability to regulate its metabolic rate in response to diurnal or seasonal temperature fluctuations. This is considered to enable the maximal utilization of higher temperatures for activity, feeding and growth and the conservation of metabolic reserves at low temperatures. Starvation, food materials, oxygen concentration and length of culture period are among the other factors affecting oxygen consumption rates in Alaskozetes. Freezing is fatal in Alaskozetes; winter survival occurs by means of supercooling and absence of ice formation in the tissues. The capacity to supercool extensively is dependent on the absence of gut contents containing efficient ice nucleating agents. Low acclimation temperatures prevent feeding and thereby promote supercooling. Supercooling ability is also increased by glycerol production in response to low temperature or low relative humidity, since glycerol concentration and supercooling points (temperatures of spontaneous body freezing) are linearly and inversely related. The ability to avoid freezing by supercooling and the use of low temperature as a cue for the development of increased cold tolerance are of considerable survival value in the field. The concept of adaptation is discussed with illustrations drawn from the results of the present research on Alaskozetes.
JF  - PQDT - UK & Ireland
AU  - Young, Stephen R.
Y1  - 1979
PY  - 1979
DA  - 1979
SP  - 319
CY  - Ann Arbor
PB  - University of Leicester (United Kingdom)
SN  - 9781073201679
KW  - (UMI)AAIU441941
KW  - Biological sciences
KW  - Physiology
KW  - 0719:Physiology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Faspects-environmental-physiology-antarctic%2Fdocview%2F301425944%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=Aspects+of+the+environmental+physiology+of+an+antarctic+terrestrial+mite&issn=&date=1979-01-01&volume=&issue=&spage=&au=Young%2C+Stephen+R.&isbn=9781073201679&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2021-01-08
M3  - Ph.D.
M1  - U441941
ER  - 



TY  - THES
T1  - The comparative biology of the orb-web spiders <i>Zygiella x-notata</i> and <i>Zygiella atrica</i>
AN  - 1791116970
AB  - The aim of this investigation is to compare the ecology and behaviour of the orb-web spiders Zygiella x-notata and Zygiella atrioa. Differences between them in their choice of habitat, as cited in the literature, are generally confirmed by a preliminary field survey. Mixed populations do occur but hybridisation has not been detected, although the close morphological similarity, especially in the immature stages, is emphasized. Field studies show that the species also build basically similar webs with respect to spider sifte, retreat position and habitat structure. However, the larger number of radii in Z. atrioa middle instar webs is of interest. Life histories are compared in a two-year study of two natural populations and differences in mating behaviour are described.    In conjunction with the field studies, which include microclimatic measurement, laboratory experiments on the effects of temperature, humidity and feeding rates on development; humidity and temperature preferences; and changing reactions to light are detailed. Tolerances to temperature extremes, desiccation and starvation are investigated. These experiments indicate several differences between the species. Z. x-notata eggs hatch more quickly than Z. atrioa at equivalent temperatures.  Z. x-notata prefers higher temperatures and can also withstand greater extremes. At 25°C, for example, Z. atrioa males show high mortality during the final moult. The preference shown for low humidities is more pronounced in Z. x-notata and it is more resistant to desiccation and also food deprivation. Limited feeding results in reduced size and increased instar length, but there is some compensation by reduction in instar numbers, especially for Z. x-notata.    In conclusion the differences detected in morphology, life histories, wabs, preference and tolerances in both field and laboratory indicate that  Z. x-notata is more adaptable, and this may well help to explain its wider and more varied pattern of distribution.
JF  - PQDT - Global
AU  - Smout, Norman
Y1  - 1976
PY  - 1976
DA  - 1976
SP  - 205
CY  - Ann Arbor
PB  - University of London, Bedford College (United Kingdom)
SN  - 978-1-339-62371-9
KW  - (UMI)AAI10098310
KW  - Biological sciences
KW  - Orb-web spiders
KW  - Zoology
KW  - 0472:Zoology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fcomparative-biology-orb-web-spiders-i-zygiella-x%2Fdocview%2F1791116970%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=The+comparative+biology+of+the+orb-web+spiders+Zygiella+x-notata+and+Zygiella+atrica&issn=&date=1976-01-01&volume=&issue=&spage=&au=Smout%2C+Norman&isbn=978-1-339-62371-9&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-10-29
M3  - Ph.D.
M1  - 10098310
ER  - 



TY  - THES
T1  - SEASONAL CHANGES IN AND ENVIRONMENTAL CONTROL OF GONADAL DEVELOPMENT, RESPIRATION, AND TEMPERATURE TOLERANCE LIMITS OF THE PUMPKINSEED, LEPOMIS GIBBOSUS (PISCES: CENTRARCHIDAE).
AN  - 302741823
JF  - ProQuest Dissertations and Theses
AU  - BURNS, JOHN ROBERT
Y1  - 1974
PY  - 1974
DA  - 1974
SP  - 100
CY  - Ann Arbor
PB  - University of Massachusetts Amherst
SN  - 9798660567605
KW  - Biological sciences
KW  - Anatomy & physiology
KW  - Animals
KW  - 0719:Physiology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fseasonal-changes-environmental-control-gonadal%2Fdocview%2F302741823%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=SEASONAL+CHANGES+IN+AND+ENVIRONMENTAL+CONTROL+OF+GONADAL+DEVELOPMENT%2C+RESPIRATION%2C+AND+TEMPERATURE+TOLERANCE+LIMITS+OF+THE+PUMPKINSEED%2C+LEPOMIS+GIBBOSUS+%28PISCES%3A+CENTRARCHIDAE%29.&issn=&date=1974-01-01&volume=&issue=&spage=&au=BURNS%2C+JOHN+ROBERT&isbn=9798660567605&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2021-01-08
M3  - Ph.D.
M1  - 7416319
ER  - 



TY  - THES
T1  - THERMAL TOLERANCES AND ACCLIMATION DURING ANURAN DEVELOPMENT AND METAMORPHOSIS.
AN  - 302714265
JF  - ProQuest Dissertations and Theses
AU  - CUPP, PAUL VERNON, JR.
Y1  - 1974
PY  - 1974
DA  - 1974
SP  - 72
CY  - Ann Arbor
PB  - Clemson University
SN  - 9798661495235
KW  - Biological sciences
KW  - Zoology
KW  - 0472:Zoology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fthermal-tolerances-acclimation-during-anuran%2Fdocview%2F302714265%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=THERMAL+TOLERANCES+AND+ACCLIMATION+DURING+ANURAN+DEVELOPMENT+AND+METAMORPHOSIS.&issn=&date=1974-01-01&volume=&issue=&spage=&au=CUPP%2C+PAUL+VERNON%2C+JR.&isbn=9798661495235&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-12-17
M3  - Ph.D.
M1  - 7504175
ER  - 



TY  - THES
T1  - Aspects of the Biology of Juvenile Freshwater Eels (Anguillidae) in New Zealand
AN  - 2315991619
AB  - The early freshwater life of the two species of New Zealand freshwater eels, Anguilla australis schmidtii Phillipps and A. dieffenbachii Gray was studied involving an examination of 8131 glass-eels, 5275 migratory elvers, and 4291 resident eels of less than 26 cm. Most eels were collected from the Makara Stream, Wellington by set-net, hand-net and electric fishing. These extensive samples together with subsidiary collections from elsewhere in New Zealand show that glass-eels of both species arrive in fresh-water from July to December. Their otoliths indicate a marine larval life of about 18 months but it is not possible as yet to locate the precise oceanic spawning areas. Migratory movements of glass-eels are in two phases: an invasion of fresh-water from the sea and an upstream migration. The former occurs only at night with a periodicity corresponding to the daily ebb-flood tidal rhythms. There is a seasonal reversal in this response which is attributable to the onset of the behavioural transition taking place prior to the second migratory phase. Increased pigmentation and changes in response to light, flowing fresh-water and schooling tendencies characterise this latter migration which occurs primarily at spring tide periods. Such juvenile eels show specific habitat preferences and a high degree of olfactory differentiation of water types. This behaviour, together with pigment development and physical tolerances, was studied in the laboratory. Measurements of invading glass-eels show that mean length, weight and condition all decline throughout the season of arrival but mean vertebral numbers remain constant. An upstream migration of small eels (elvers) occurs each summer and is readily observed at many hydro-electric stations. These migrations, comprising eels of mixed sizes and age groups, penetrate progressively further upstream each year. In both species, scales begin formation at body lengths of 16.5-20 cm. All features of scale formation, including the number of scale rings, are related to length with relative differences in rate of development occurring between the species. In contrast to scale rings, otolith rings are annual in formation and become visible after grinding or burning the otolith. Growth rates established for 273 eels to 29 cm in length from the Makara Stream, Wellington, are slow, with mean annual increments of 2.2 and 2.1 cm respectively for shortfins and longfins. In contrast, shortfins from a coastal lake near Wellington reach 26 cm in their third year of freshwater life. Length-weight relationships for small eels are given together with mean monthly condition factors. Growth studies on elvers held in a multiple tank unit in which temperature, density, and amount and frequency of feeding could be controlled, show that young eels grow more slowly than normal under such conditions. However, growth appears optimum at 20 degrees C with a feeding rate of 5-7% body weight per day. Feeding efficiency decreases with higher temperatures. At both glass-eel and elver stages, shortfins adapt and survive better under artificial conditions.
JF  - ASFA Dissertations and Theses
AU  - Jellyman, D J
Y1  - 1974
PY  - 1974
DA  - 1974
SP  - 321
KW  - Fish And Fisheries
KW  - Freshwater fish
KW  - Diadromy
KW  - Life history
KW  - Growth
KW  - Feeding
KW  - Feeding behaviour
KW  - New Zealand
KW  - Anguilla dieffenbachii
KW  - Anguillidae
KW  - Marine
KW  - Anguilla australis
KW  - Q1 08341:General
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Faspects-biology-juvenile-freshwater-eels%2Fdocview%2F2315991619%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:book&genre=book&sid=ProQ:ProQ%3Aasfaaquaculture&atitle=&title=Aspects+of+the+Biology+of+Juvenile+Freshwater+Eels+%28Anguillidae%29+in+New+Zealand&issn=&date=1974-01-01&volume=&issue=&spage=&au=Jellyman%2C+D+J&isbn=&jtitle=&btitle=Aspects+of+the+Biology+of+Juvenile+Freshwater+Eels+%28Anguillidae%29+in+New+Zealand&rft_id=info:eric/&rft_id=info:doi/
L2  - https://researcharchive.vuw.ac.nz/bitstream/handle/10063/660/thesis.pdf?sequence=1
LA  - English
DB  - SciTech Premium Collection
N1  - Copyright - “© Author.  ProQuest does not claim copyright in the underlying works.
N1  - Last updated - 2019-11-20
N1  - SubjectsTermNotLitGenreText - Marine; Anguillidae; Anguilla australis; Anguilla dieffenbachii; New Zealand
ER  - 



TY  - THES
T1  - Thermal acclimation by <i>Mytilus edulis</i> l.
AN  - 301269376
AB  - The routine oxygen consumption, ventilation and filtration rates of Mytilus edulis, maintained at various food levels, are shown to acclimate in the laboratory to high and low temperatures. Complete acclimation occurs in approximately 14 days. The physiological parameters, oxygen consumption, feeding rate and assimilation efficiency are determined during the process of thermal acclimation and then integrated by means of the balanced energy equation. An 'index of energy balance' is proposed to quantify the degree of stress imposed during and after acclimation to high and low temperatures. The upper thermal limits of complete metabolic compensation occurs between 20 and 25o0. The breakdown in the animal's ability to acclimate is shown to result in a markedly reduced index of energy balance (or scope for growth). The temperature dependence and acclimation of metabolism and activity are described for Mytilus edulis. The three levels of metabolism (standard, routine and active) and the degree of activity are characterized by different temperature coefficients (Q-10). Evidence suggests that this differential temperature response may be partly explained in terms of activity, and that acclimation of routine oxygen consumption is mainly a direct consequence of the compensation of filtration rate. The effects of temperature and food on the components of the respiratory system (heart rate, ventilation rate and oxygen uptake) are investigated. There is no thermal acclimation of heart rate, and no apparent close coupling of heart rate with either ventilation or metabolic rate. Radioisotope tracer experiments and quantitative biochemical analysis of tissues have been used to study some biochemical changes that occur in response to temperature. During the process of warm acclimation, the digestive gland reserves appear to be utilized. There was, however, no apparent fundamental metabolic reorganization during thermal acclimation.
JF  - PQDT - UK & Ireland
AU  - Widdows, John
Y1  - 1973
PY  - 1973
DA  - 1973
SP  - 190
CY  - Ann Arbor
PB  - University of Leicester (United Kingdom)
SN  - 9781073223077
KW  - (UMI)AAIU394581
KW  - Biological sciences
KW  - Physiology
KW  - 0719:Physiology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fthermal-acclimation-i-mytilus-edulis-l%2Fdocview%2F301269376%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=Thermal+acclimation+by+Mytilus+edulis+l.&issn=&date=1973-01-01&volume=&issue=&spage=&au=Widdows%2C+John&isbn=9781073223077&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2021-01-08
M3  - Ph.D.
M1  - U394581
ER  - 



TY  - THES
T1  - Thermal acclimation by Mytilus edulis L.
AN  - 2133747589
AB  - The routine oxygen consumption, ventilation and filtration rates of Mytilus edulis, maintained at various food levels, are shown to acclimate in the laboratory to high and low temperatures. Complete acclimation occurs in approximately 14 days. The physiological parameters, oxygen consumption, feeding rate and assimilation efficiency are determined during the process of thermal acclimation and then integrated by means of the balanced energy equation. An index of energy balance is proposed to quantify the degree of stress imposed during and after acclimation to high and low temperatures. The upper thermal limits of complete metabolic compensation occurs between 20 and 25 C. The breakdown in the animal's ability to acclimate is shown to result in a markedly reduced index of energy balance (or scope for growth). The temperature dependence and acclimation of metabolism and activity are described for Mytilus edulis. The three levels of metabolism (standard, routine and active) and the degree of activity are characterized by different temperature coefficients (Q-10). Evidence suggests that this differential temperature response may be partly explained in terms of activity, and that acclimation of routine oxygen consumption is mainly a direct consequence of the compensation of filtration rate. The effects of temperature and food on the components of the respiratory system (heart rate, ventilation rate and oxygen uptake) are investigated. There is no thermal acclimation of heart rate, and no apparent close coupling of heart rate with either ventilation or metabolic rate. Radioisotope tracer experiments and quantitative biochemical analysis of tissues have been used to study some biochemical changes that occur in response to temperature. During the process of warm acclimation, the digestive gland reserves appear to be utilized. There was, however, no apparent fundamental metabolic reorganization during thermal acclimation.
JF  - ASFA Dissertations and Theses
AU  - Widdows, J
Y1  - 1972
PY  - 1972
DA  - 1972
SP  - 191
KW  - Fish And Fisheries
KW  - Coastal waters
KW  - Marine molluscs
KW  - Metabolism
KW  - Animal metabolism
KW  - Bioenergetics
KW  - Respiration
KW  - Acclimation
KW  - Temperature
KW  - Marine
KW  - Mytilus edulis
KW  - Q1 08286:Physiology, Biochemistry, Biophysics
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fthermal-acclimation-mytilus-edulis-l%2Fdocview%2F2133747589%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:book&genre=book&sid=ProQ:ProQ%3Aasfaaquaculture&atitle=&title=Thermal+acclimation+by+Mytilus+edulis+L.&issn=&date=1972-01-01&volume=&issue=&spage=&au=Widdows%2C+J&isbn=&jtitle=&btitle=Thermal+acclimation+by+Mytilus+edulis+L.&rft_id=info:eric/&rft_id=info:doi/
L2  - https://lra.le.ac.uk/bitstream/2381/34270/1/U394581.pdf
LA  - English
DB  - SciTech Premium Collection
N1  - Copyright - “© Author.  ProQuest does not claim copyright in the underlying works.
N1  - SuppNotes - Physical medium: Internet; Online version used for this record.
N1  - Last updated - 2018-11-16
N1  - SubjectsTermNotLitGenreText - Marine; Mytilus edulis
ER  - 



TY  - THES
T1  - Effect of temperature and other environmental variables on the metabolism of <i>Blennius pholis</i> L.
AN  - 2023114408
AB  - 1. The respiration rate in Blennius pholis was found to be proportional to the power -0.30 of the body weight and this exponent did not change significantly with starvation or temperature. 2. No significant difference was found between aquatic and aerial respiration rates in this species. 3. The respiration rates of male and female fish measured during several months of the year, including the breeding season, were similar. 4. No diurnal or tidal pattern of oxygen consumption occurred in B. pholis kept for one month under laboratory conditions. 5. A persistent seasonal cycle in the respiration rate was detected in fish which had previously been kept for one month under laboratory conditions. The metabolic rate was low during the summer months, this period coinciding with the breeding season. The significance of a low metabolic rate at this time was obscure. 6. Large daily fluctuations were found to occur in the amount of food eaten, and much more was consumed at higher temperatures. 7. The weight of individual fish fluctuated slightly from day to day, part of this being due to daily variations in food consumption. A slight reduction in weight at the onset of a starvation period was noted, this being rapidly restored by feeding. 8. The effects of feeding and starvation were greater at higher temperatures. 9. The metabolic rate dropped immediately after the cessation of feeding and continued to fall for three to five days, after which time it tended to stabilise and fluctuate about a lower mean value. The reduction in metabolic rate due to starvation was greater at 20°C than at 10°C. A single feed restored the metabolic rate to its original prestarvation level. 10. The amount of food eaten affected the metabolic rate. In general, fish fed to appetite exhibited a higher metabolic rate than those fed on a restricted diet. The lowest metabolic rate occurred in starved fish. 11. The metabolic rate increased with acute temperature in groups of fish kept at 10°C and 20°C. The pattern of this increase in metabolic rate in the two groups was similar as shown by the parallel rate-temperature curves. 12. As the acute temperature rose, the rate of the increase in the metabolic rate (Q10) decreased. A low Q10 value was, however, apparent in 10° fish between 2°C and 5°C. 13. The effect of the temperature at which the animals were maintained was such that the rate-temperature curves were shifted upwards and to the left in groups kept at the higher temperature. Acclimation was not complete, and thus the pattern of thermal adjustment for this species could be described as partial acclimation with translation. The significance of this is discussed in relation to the underlying mechanisms of acclimation. 14. The process of acclimation could be reversed by changing the temperature at which the fish were kept. 15. The time course of warm-acclimation was investigated and the decrease in respiration rate was found to be rapid for the first week, falling off exponentially until it stabilised after two to three weeks. The pattern was similar for starved and fed fish although the drop in metabolic rate was greater in the former case. 16. The relative effects of temperature and starvation on the metabolic rate of B. pholis after a one-month period were compared. Starvation in 10° acclimated fish reduced the metabolic rate by 19% and by 37% in 20° acclimated fish. A change in the acclimation temperature from 10°C to 20°C reduced the metabolic rate by 31% when the fish were fed, and by 48% when they were starved. 17. The upper and lower lethal temperatures were determined for 10° and 20° acclimated fish. Tolerance limits were shifted in the direction of the acclimation temperature, and were found to be from -1°C to 32.5°C for 10° acclimated fish. The environmental significance of this is discussed. 18. The respiration rate of excised tissues from cold- and warm-acclimated fish were compared. No acclimation in excised gill tissue was detected although acclimation in liver and muscle tissue was suggested. 19. The activities of several respiratory enzymes were measured. Increased activity in cold-acclimated fish was found for succinic dehydrogenase and glucose-6-phosphate dehydrogenase, but no change was detectable in the activity of lactic dehydrogenase The relevance of these findings is discussed. 20. The ultra structure of liver cells from warm- and cold-acclimated fish was compared. More lipid, in the form of large droplets, was present in warm-acclimated fish. Quantitative measurements indicated that more mitochondria were present in cold-acclimated fish, and the nuclear size was greater. No significant difference was found in the sizes of the mitochondria or of the cells in the two groups. The significance of these results in relation to the overall picture of thermal acclimation in this species is discussed. 21, No ultrastructural differences were observed between muscle tissue from warm- and cold-acclimated fish, although no quantitative measurements were made on this tissue.
JF  - PQDT - Global
AU  - Campbell, Carolyn Margaret
A3  - Newth, D. R.
Y1  - 1972
PY  - 1972
DA  - 1972
SP  - 232
CY  - Ann Arbor
PB  - University of Glasgow (United Kingdom)
SN  - 978-0-355-83555-7
KW  - (UMI)AAI10805927
KW  - Biological sciences
KW  - Fish metabolism
KW  - Biological oceanography
KW  - Zoology
KW  - 0472:Zoology
KW  - 0416:Biological oceanography
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Feffect-temperature-other-environmental-variables%2Fdocview%2F2023114408%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=Effect+of+temperature+and+other+environmental+variables+on+the+metabolism+of+Blennius+pholis+L.&issn=&date=1972-01-01&volume=&issue=&spage=&au=Campbell%2C+Carolyn+Margaret&isbn=978-0-355-83555-7&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-12-04
M3  - Ph.D.
M1  - 10805927
ER  - 



TY  - THES
T1  - The Comparative Ecologies of Two Species of Amphibia (<em>B. bufo</em> and <em>B. calamita</em>) on the Ainsdale Sand Dunes National Nature Reserve
AN  - 2420663989
AB  - The object of this study was to discover the behavioural, physiological and morphological differences between two closely related species of Amphibia: B. bufo and B. calamta in a limited habitat: the dune slacks on the Ainsdale Nature Reserve, and thus to suggest how they are able to survive together in an apparently stable manner. Interspecific contact was found to be reduced in the breeding seasons by: 1. Staggered times of emergence from hibernation so that the B. bufo season was almost complete by the time the B. calamita individuals entered the pools. 2. A preference by the individuals of the two species for different areas of the slacks for calling and egg laying purposes. 3. B. bufo were diurnal and B. calamita nocturnal. Hybrid mating was therefore rarer and it produced inviable spawn. The larvae of both species were present in the same pools but at different stages of development, and therefore probably had different food requirements. This was, however, thought to be the area of greatest interspecific conflict. Several morphological differences were noted between the larvae, and a means of larval identification was confirmed. In the non-breeding season, the two species seemed to prefer different habitats; B. calamita were found in less exposed situations with a variety of substrates and B. bufo were found in open areas, usually with a solid substrate. The North end of the Reserve was almost exclusively occupied by B. calamita during the non-breeding season. Both species became nocturnal after breeding was complete, and Natterjacks spent the days in burrows in dune ridges whereas Common Toads probably hid in vegetation and under objects. The Natterjacks were shown to have shorter hind limbs than Common Toads and this allowed increased, mobility on loose sand ridges, and facilitated digging. The physiological differences between the two species indicated a B. calamita adaptation to hotter conditions; this is also reflected by the more exclusively southern distribution of that species. The Natterjack larvae were tolerant of higher temperatures than common Toad larvae; at a given temperature the Common Toad larvae developed at a faster rate than the Natterjack larvae; Common Toad larvae were found id be more resistant to cold than Natterjack larvae. The adult Natterjack critical thermal maximum was 3.3°C higher than that of adult Common Toads. Other differences noted were the Common Toad adults were able to withstand greater desiccation than the Natterjack adults, and could also rehydrate at a faster rate; Natterjack adults and larvae were more tolerant to saline media than were the Common Toad adults and larvae. The significance of these tolerances in relation to the ecologies of the two species is discussed. The food intake of B. calamita and B. bufo adults was examined and certain differences in the importance of various food groups noted. Other topics covered include: breeding season population estimates and non-breeding season home range movements.
JF  - PQDT - Global
AU  - Mathias, John Henry
Y1  - 1971
PY  - 1971
DA  - 1971
SP  - 358
CY  - Ann Arbor
PB  - The University of Manchester (United Kingdom)
SN  - 9798645483050
KW  - Amphibians
KW  - Toads
KW  - Ecology
KW  - Morphology
KW  - Zoology
KW  - 0329:Ecology
KW  - 0472:Zoology
KW  - 0287:Morphology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fcomparative-ecologies-two-species-amphibia-em-b%2Fdocview%2F2420663989%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=The+Comparative+Ecologies+of+Two+Species+of+Amphibia+%28B.+bufo+and+B.+calamita%29+on+the+Ainsdale+Sand+Dunes+National+Nature+Reserve&issn=&date=1971-01-01&volume=&issue=&spage=&au=Mathias%2C+John+Henry&isbn=9798645483050&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-12-05
M3  - Ph.D.
M1  - 28038617
ER  - 



TY  - THES
T1  - EARLY DEVELOPMENT, EMBRYONIC TEMPERATURE TOLERANCE AND RATE OF DEVELOPMENT IN RANA PRETIOSA LUTEIVENTRIS, THOMPSON
AN  - 302160511
JF  - ProQuest Dissertations and Theses
AU  - JOHNSON, OLIVER WILLIAM
Y1  - 1965
PY  - 1965
DA  - 1965
SP  - 80
CY  - Ann Arbor
PB  - Oregon State University
SN  - 9798659776452
KW  - Biological sciences
KW  - Zoology
KW  - 0472:Zoology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fearly-development-embryonic-temperature-tolerance%2Fdocview%2F302160511%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=EARLY+DEVELOPMENT%2C+EMBRYONIC+TEMPERATURE+TOLERANCE+AND+RATE+OF+DEVELOPMENT+IN+RANA+PRETIOSA+LUTEIVENTRIS%2C+THOMPSON&issn=&date=1965-01-01&volume=&issue=&spage=&au=JOHNSON%2C+OLIVER+WILLIAM&isbn=9798659776452&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-10-07
M3  - Ph.D.
M1  - 6505526
ER  - 



TY  - THES
T1  - Effects of temperature acclimation and carbon dioxide variation on temperature tolerance of the fish, <i>Lebistes reticulatus</i>, Peters
AN  - 302113718
AB  - Abstract not available.
JF  - ProQuest Dissertations and Theses
AU  - Hicks, Jimmie L.
Y1  - 1964
PY  - 1964
DA  - 1964
SP  - 65
CY  - Ann Arbor
PB  - University of Wyoming
SN  - 9781083765604
KW  - Biological sciences
KW  - Anatomy & physiology
KW  - Animals
KW  - Zoology
KW  - 0472:Zoology
KW  - 0719:Physiology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Feffects-temperature-acclimation-carbon-dioxide%2Fdocview%2F302113718%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=Effects+of+temperature+acclimation+and+carbon+dioxide+variation+on+temperature+tolerance+of+the+fish%2C+Lebistes+reticulatus%2C+Peters&issn=&date=1964-01-01&volume=&issue=&spage=&au=Hicks%2C+Jimmie+L.&isbn=9781083765604&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2021-01-08
M3  - M.S.
M1  - EP15972
ER  - 



TY  - THES
T1  - Lethal temperatures of the sea lamprey <i>Petromyzon marinus</i> throughout its life history
AN  - 302276817
AB  - The susceptibility of the sea lamprey in all its life stages to lethal temperatures was investigated. The stages comprise fertilized egg, prolarva, larva, parasitic-phase adult and spawning-phase adult. Of these stages, the eggs have the most exacting thermal requirements. The range of constant temperatures necessary for some successful hatching is narrow, being 15-25°C. This range may be extended to 12-26°C when the eggs are allowed to develop to the neural plate stage at 18° before being exposed to higher and lower temperatures.   The prolarvae, unlike the developing eggs, have a physiological mechanism which adjusts to temperature extremes. Prolarvae reared at 20°C can withstand temperatures as high as 29°C for one week or as low as 1°C for three days. The larvae given time to acclimate can live at temperatures ranging from 0°C to 32.5°C. There is evidence, however, that larvae cannot live for prolonged periods at temperatures at the upper part of their biokinetic range. At an acclimation temperature of 30°C, mortality in the holding baths significantly increases. The parasitic and spawning phases have also a relatively high thermal tolerance. Both groups for example, when acclimated to 10°C were able to withstand temperatures ranging from 0°C to 27°C.    Metamorphosis, for all the physiological and morphological changes it involves, does not alter the high thermal tolerance of the species. Although parasitic lampreys are classified as cold living, stenothermal animals on the basis of their distribution in the lake, they have not lost the high thermal tolerance of the larvae. In the later stages of sexual maturity of the spawning-phase animals, the processes of physiological degeneration may be accelerated by high temperature and individuals succumb at high but sub-lethal temperatures.    Lethal temperatures may possibly be encountered by lampreys at three periods in their life history. At the time of embryonic development, lethal temperatures experienced by the eggs may reduce the size of the year class of larvae. Temperature may exclude the establishment of larvae from shallow, protected bays in the lake shore which, during periods of warm weather, can attain lethally high temperatures. Finally, large numbers of spawning-phase adults in advanced sexual maturity could be killed by temperatures as low as 25°C. Temperatures exceeding 25°C have been recorded during the month of June in the Bronte and Humber Rivers, Lake Ontario.    The role of upper lethal temperature in the distribution of fishes is discussed.
JF  - ProQuest Dissertations and Theses
AU  - McCauley, Robert W.
Y1  - 1962
PY  - 1962
DA  - 1962
SP  - 126
CY  - Ann Arbor
PB  - The University of Western Ontario (Canada)
SN  - 978-0-542-45071-6
KW  - Biological sciences
KW  - Lethal temperatures
KW  - Life history
KW  - Petromyzon marinus
KW  - Sea lamprey
KW  - Aquaculture
KW  - Fish production
KW  - Anatomy & physiology
KW  - Animals
KW  - Zoology
KW  - 0472:Zoology
KW  - 0792:Aquatic sciences
KW  - 0719:Physiology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Flethal-temperatures-sea-lamprey-i-petromyzon%2Fdocview%2F302276817%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=Lethal+temperatures+of+the+sea+lamprey+Petromyzon+marinus+throughout+its+life+history&issn=&date=1962-01-01&volume=&issue=&spage=&au=McCauley%2C+Robert+W.&isbn=978-0-542-45071-6&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2021-01-08
M3  - Ph.D.
M1  - DC45071
ER  - 



TY  - THES
T1  - MAXIMUM TEMPERATURE TOLERANCE AS A FUNCTION OF CONSTANT TEMPERATURE ACCLIMATION IN THE GILA TOPMINNOW (POECILIOPSIS OCCIDENTALIS).
AN  - 302100221
JF  - ProQuest Dissertations and Theses
AU  - HEATH, WALLACE GORDON
Y1  - 1962
PY  - 1962
DA  - 1962
SP  - 88
CY  - Ann Arbor
PB  - The University of Arizona
SN  - 9798658008721
KW  - Biological sciences
KW  - Zoology
KW  - 0472:Zoology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fmaximum-temperature-tolerance-as-function%2Fdocview%2F302100221%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=MAXIMUM+TEMPERATURE+TOLERANCE+AS+A+FUNCTION+OF+CONSTANT+TEMPERATURE+ACCLIMATION+IN+THE+GILA+TOPMINNOW+%28POECILIOPSIS+OCCIDENTALIS%29.&issn=&date=1962-01-01&volume=&issue=&spage=&au=HEATH%2C+WALLACE+GORDON&isbn=9798658008721&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-11-24
M3  - Ph.D.
M1  - 6300487
ER  - 



TY  - THES
T1  - Survival threshold for altitude hypoxia. Cessation of abdominal contractions: A criterion for assessment of the effect of various factors on altitude tolerance
AN  - 301925037
AB  - As the duration of hypoxia, from decompression to a simulated altitude of 40,000 feet, increased, abdominal contractions, which disappeared shortly before death, occurred in many rats. Recovery always occurred if recompression was effected immediately after cessation of these abdominal contractions (C.A.C.). The use of C.A.C. as a criterion of tolerance or survival threshold was justified and the changes in the time of occurrence of C.A.C. from repeated exposure to altitude, various stresses and physiological states, were employed as a measure of changes to tolerance to decompression.    In rats decompressed every 48 hours for 30 exposures, there was rapid increase in this survival threshold which became more gradual after the seventh exposure, in those decompressed every week, it tended to level off after the fifth exposure, in those decompressed for seven exposures separated by 15 minutes, it waned after the third exposure.    Altitude tolerance (C.A.C.), measured every 48 hours, was reduced by exposure to severe heat or repeated restraint before decompression and elevated by acute exposure to heat and then cold. Altitude tolerance 48 hours later was depressed by previous acute heat and elevated by previous acute cold or previous severe heat and then cold.    Altitude tolerance, measured once weekly, although not affected by prior intermittent exposures to severe cold, was reduced by intermittent exposure to severe heat or decompression in a relatively dry environment. Pentobarbital anesthesia inhibited gasping and abdominal contractions and may have reduced altitude tolerance.    It appeared that repeated exposures to altitude every 48 hours produced lesions in some rats similar to some of those of shock.    Altitude tolerance, measured by the time of cessation of respiration, may be increased by small lesions in the ventromedial area of the hypothalamus or decompression in acute cold, and is decreased by cold-acclimatization; this decrease is prevented if the cold-acclimatized rats are treated with thiourea.
JF  - ProQuest Dissertations and Theses
AU  - Ilk, Stephen George
Y1  - 1960
PY  - 1960
DA  - 1960
SP  - 121
CY  - Ann Arbor
PB  - The University of Western Ontario (Canada)
SN  - 9798657981223
KW  - Biological sciences
KW  - Physiology
KW  - 0719:Physiology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Fsurvival-threshold-altitude-hypoxia-cessation%2Fdocview%2F301925037%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=Survival+threshold+for+altitude+hypoxia.+Cessation+of+abdominal+contractions%3A+A+criterion+for+assessment+of+the+effect+of+various+factors+on+altitude+tolerance&issn=&date=1960-01-01&volume=&issue=&spage=&au=Ilk%2C+Stephen+George&isbn=9798657981223&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2021-01-08
M3  - M.Sc.
M1  - EC53187
ER  - 



TY  - THES
T1  - Effects of a low environmental temperature on mice, with especial reference to cold resistance in young mice
AN  - 1940266389
AB  - Mice were bred continuously in an environmental temperature of -3°C, with controls at 21°C. The mice were rigorously inbred and were of the following strains: A (from two sources), GFP and C57BL. At -3°C all strains showed a marked reduction in fertility and the GFF mice could not be maintained indefinitely at the low temperature. There was a reduction in tail length in the A and C57BL strains in the cold and in the A strain the body weight, body length and total body fat were also reduced. In the C57BL mice there was no significant difference between the body weights or body lengths of experimental and control mice, and the total body fat was reduced less than in the A strains. The adrenal glands of mice from the cold environment were larger than those of the controls. Adrenal and thyroid glands were examined histologically and histochemically and it was found impossible to distinguish, by inspection, between the organs of l6-week-old mice from the two temperatures. Experiments were also carried out to study the development of thermoregulation. Young mice previously kept at 2lC were suddenly exposed to cold. In the strainA mice there were no deaths when 12- or 5-week-old mice were transferred to -3°C, although there was a heavy mortality among mice aged 3 weeks. Many deaths occurred among 5-week-old mice of the other two strains when treated in the same way. When 3-week-old mice of strain A born and reared at -3°C were placed alone in a cage, a larger proportion of them survived the exposure than mice of the same age and strain transferred to the cold from 21°C. There were no signs of distress among 5-week-old mice of strain A bred at -3°C when they were similarly treated. The 3-week-old mice of strain A transferred from 21°C fell into two groups which could be readily distinguished after 48 hours' exposure: those which were recovering from the cold exposure and those which were not. The relative adrenal weights of mice which were recovering were lower than those of failing mice and the relative thymus weights were correspondingly greater in the "recovering", that is the "Survival", group. The thyroid glands of the "survival" group were very active and their adrenal glands showed no depletion of sudanophilic material after 7 days' exposure. The thyroid glands of failing mice were very inactive and the adrenal cortex was severely depleted. The effects of the sudden exposure to cold on 3-week-old mice were not reproduced at 21°C by infections with either ACTH or cortisone. Neither ACTH nor thyroxine reduced mortality when injected into 3-week-old mice before or during exposure. The methods of assessment of adrenal and thyroid activity used in the experiments are reviewed and the interaction of these two glands and the mechanism of their control are discussed. The functional development of the pituitary-adrenal and pituitary-thyroid systems and the ability of the animal to increase the rate of carbohydrate metabolism are correlated with the development of control of body temperature. It is considered that, in normal conditions, this maturation process occurs in strain A mice at or soon after 3 weeks of age, while in mice subjected to a cold environment from birth it appears generally to take place earlier. In the GFF and C57BL mice regulation of the body temperature develops later than in the A strain. A hypothesis is put forward to explain the difference between the juvenile and adult type of reaction to cold exposure. This difference, it is suggested, depends on the development of a tissue "competence" in respect of the demand for thyroid hormone, which in turn depends on the ability of the tissues to mobilise their glycogen reserves.
JF  - PQDT - UK & Ireland
AU  - Manly, Brenda M.
A3  - Barnett, S. A.
Y1  - 1959
PY  - 1959
DA  - 1959
SP  - 158
CY  - Ann Arbor
PB  - University of Glasgow (United Kingdom)
SN  - 978-0-355-25925-4
KW  - (UMI)AAI10656356
KW  - Biological sciences
KW  - Cold tolerance
KW  - Physiology
KW  - 0719:Physiology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Feffects-low-environmental-temperature-on-mice%2Fdocview%2F1940266389%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=Effects+of+a+low+environmental+temperature+on+mice%2C+with+especial+reference+to+cold+resistance+in+young+mice&issn=&date=1959-01-01&volume=&issue=&spage=&au=Manly%2C+Brenda+M.&isbn=978-0-355-25925-4&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-12-04
M3  - Ph.D.
M1  - 10656356
ER  - 



TY  - THES
T1  - Factors limiting the survival of the lobster <i>Homarus americanus</i> (Milne-Edwards)
AN  - 302074688
AB  - The results of an investigation into the temperature and salinity tolerance limits for Homarus americanus, (Milne-Edwards), are presented in this paper. Thermal acclimation occurs for the lobster and is complete, with a temperature change from 14.5°C. to 25.0°C., in approximately 22 days. The upper lethal temperature varies from 25.7°C to 30.4°C. for conditioning temperatures between 5.0°C. to 24.0°C. Size and sexual maturity apparently have no effect on the order of death in high temperatures, but freshly moulted lobsters are less resistant to increased temperature than non-moulted lobsters.    The lethal salinity varies from 5.4 parts per mille to 19.9 parts per mille for conditioning temperatures between 5.0°C. and 25.0°C. The relationship between size and order of death in reduced salinities remains obscure. There was some indication of acclimation to reduced salinity.
JF  - ProQuest Dissertations and Theses
AU  - McLeese, Donald Wilson
Y1  - 1951
PY  - 1951
DA  - 1951
SP  - 81
CY  - Ann Arbor
PB  - The University of Western Ontario (Canada)
SN  - 978-0-542-45314-4
KW  - Biological sciences
KW  - Zoology
KW  - Oceanography
KW  - 0472:Zoology
KW  - 0416:Oceanography
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Ffactors-limiting-survival-lobster-i-homarus%2Fdocview%2F302074688%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=Factors+limiting+the+survival+of+the+lobster+Homarus+americanus+%28Milne-Edwards%29&issn=&date=1951-01-01&volume=&issue=&spage=&au=McLeese%2C+Donald+Wilson&isbn=978-0-542-45314-4&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-10-02
M3  - M.Sc.
M1  - EC45314
ER  - 



TY  - THES
T1  - TEMPERATURE TOLERANCE AND RATES OF DEVELOPMENT IN THE EGGS OF AMPHIBIA
AN  - 301785884
JF  - ProQuest Dissertations and Theses
AU  - MOORE, JOHN A.
Y1  - 1940
PY  - 1940
DA  - 1940
SP  - 37
CY  - Ann Arbor
PB  - Columbia University
SN  - 9781083974822
KW  - Biological sciences
KW  - Zoology
KW  - 0472:Zoology
UR  - https://login.wwwproxy1.library.unsw.edu.au/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdissertations-theses%2Ftemperature-tolerance-rates-development-eggs%2Fdocview%2F301785884%2Fse-2%3Faccountid%3D12763
L2  - https://libkey.io/libraries/757/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=TEMPERATURE+TOLERANCE+AND+RATES+OF+DEVELOPMENT+IN+THE+EGGS+OF+AMPHIBIA&issn=&date=1940-01-01&volume=&issue=&spage=&au=MOORE%2C+JOHN+A.&isbn=9781083974822&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Last updated - 2020-11-19
M3  - Ph.D.
M1  - 0164670
ER  - 



