TY  - JOUR
TI  - Generation time of zebrafish (Danio rerio) and medakas (Oryzias latipes) housed in the same aquaculture facility
AU  - Lawrence, Christian
AU  - Adatto, Isaac
AU  - Best, Jason
AU  - James, Althea
AU  - Maloney, Kara
T2  - Lab Animal
AB  - The zebrafish and the medaka are both important model organisms in biomedical research. Both species are frequently characterized as having a generation time of approximately 2-4 months, but the precise onset of sexual maturity and the variability of reproductive success with age have not been previously examined. The authors studied reproduction in replicate groups of wild-type zebrafish (strain AB) and medakas (strain Cab) that were maintained together in the same aquaculture system. Length, weight and survival of the fish were measured and recorded once per week. Reproductive success and viability of offspring were also evaluated. Both zebrafish and medakas began producing viable embryos within 60 d post-fertilization. These findings show that it is possible to successfully maintain populations of both species within the same research infrastructure without compromising reproductive success or embryo viability.
DA  - 2012/06//
PY  - 2012
DO  - 10.1038/laban0612-158
DP  - PubMed
VL  - 41
IS  - 6
SP  - 158
EP  - 165
J2  - Lab Anim (NY)
LA  - eng
SN  - 1548-4475
L2  - http://www.ncbi.nlm.nih.gov/pubmed/22614091
KW  - Animals
KW  - Female
KW  - Male
KW  - Zebrafish
KW  - Reproduction
KW  - Breeding
KW  - Oryzias
KW  - Fisheries
KW  - Sexual Maturation
KW  - Housing, Animal
ER  - 

TY  - THES
TI  - Species-oriented model approaches to Daphnia spp.: linking the individual level to the population level
AU  - Rinke, K.
AB  - A simple-to-use model (non-linear multiple regression approach) is presented describing somatic growth and reproduction of Daphnia as a function of time, temperature and food quantity to demonstrate the simultaneous effects of food and temperature on the population level. Individual based simulations of population dynamics require the availability of growth models with adequate complexity. For this purpose a simple-to-use model (non-linear multiple regression approach) is presented describing somatic growth and reproduction of Daphniaas a function of time, temperature and food quantity. The model showed good agreement with published observations o f somatic growth ( r2 = 0.954, n = 88) and egg production ( r2 = 0.898, n = 35). Temperature is the main determinant of initial somatic growth and food concentration is the main determinant of maximal body length and clutch size. An individual based simulation was used to demonstrate the simultaneous effects of food and temperature on the population level. Evidently, both temperature and food supply affected the population growth rate but at food concen trations above approximately 0.4 mgC L −1 Scenedesmus acutus temperature appeared as the main determinant of population growth. Four simulation examples are given to show the wide applicability of the model: (1) correlation between population birth rate and somatic growth rate, (2) contribution of egg development time and delayed somatic growth to temperature-effects on population growth, (3) co mparison of population birth rate in simulations with constant vs. food-depend ent size at first reproduction and (4) costs of diel vertical migration. Due to its plausible behavior over a broad range of temperature (2 20 C) and food conditions 1Main results of this chapter have been published in R INKE , K. &amp; T. PETZOLDT, 2003: Modelling the effects of temperature and food on individual growth and reproduction ofDaphniaand their consequences on the population level: an empirical approac h. Limnologica 33, 293-304.
CY  - Dresden, Germany
DA  - 2005///
PY  - 2005
DP  - www.semanticscholar.org
LA  - en
M3  - PhD
PB  - Universität Dresden
ST  - Species-oriented model approaches to Daphnia spp.
UR  - https://www.semanticscholar.org/paper/Species-oriented-model-approaches-to-Daphnia-spp.%3A-Rinke/aa4f0360959564eaecfa414f544bf3552da2160c
Y2  - 2022/04/20/23:43:20
L2  - https://www.semanticscholar.org/paper/Species-oriented-model-approaches-to-Daphnia-spp.%3A-Rinke/aa4f0360959564eaecfa414f544bf3552da2160c
ER  - 

TY  - JOUR
TI  - Population dynamics and life history traits of Daphnia magna across thermal regimes of environments
AU  - Adamczuk, Małgorzata
T2  - Science of The Total Environment
AB  - The consequences of raising temperatures have been intensively studied by biologists and ecologists for the past few decades. However, current climatic changes also include many anomalous weather events, such as intra-seasonal heatwaves followed by immediate decreases in temperature. In this study, the responses of population development and life history traits to different thermal regimes were investigated. The freshwater water flea Daphnia magna (Cladocera, Crustacea) was used as a model organism. Daphnia magna populations were monitored under temperature regimes of warm (25 °C), cold (5 °C), synchronous (gradual changes between 25 °C and 5 °C) or stochastic (random changes between 25 °C and 5 °C). Population size of D. magna populations decreased with unpredictability of thermal conditions; the highest density of D. magna was found in the warm environment and the lowest density in the stochastic environment. Thermal regime had significant impact on the prevalence of asexual and sexual reproduction of D. magna. Under a synchronous regime, an accumulation of asexual reproduction was observed during cold episodes; this was followed by a phase of population disturbance, manifesting itself in high fluctuations of asexual reproduction and a pattern of sexual reproduction typical of a cold regime. Under a stochastic regime, the population disturbances were observed throughout the duration of the experiment. Daily observations of individual life history traits revealed that the development of populations under different thermal regimes resulted from the regime-specific survivability of neonates. Population development was also affected by the frequency of reproduction, which consisted of the number of broods carried per lifetime. The results indicate that not only temperature but also shifts in thermal conditions have an important influence on individual life history traits and population dynamics of D. magna. It is important to consider the effects of shifts in water temperature on demographic and individual traits simultaneously because the impact of thermal changes on population traits can be modified by individual life histories.
DA  - 2020/06/25/
PY  - 2020
DO  - 10.1016/j.scitotenv.2020.137963
DP  - ScienceDirect
VL  - 723
SP  - 137963
J2  - Science of The Total Environment
LA  - en
SN  - 0048-9697
UR  - https://www.sciencedirect.com/science/article/pii/S0048969720314765
Y2  - 2022/04/20/23:45:19
L1  - https://www.sciencedirect.com/science/article/pii/S0048969720314765/pdfft?md5=4d501cd39770bc14750ed17d71bf7520&pid=1-s2.0-S0048969720314765-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S0048969720314765
KW  - Reproduction
KW  - Lifespan
KW  - Population size
KW  - Maturation
KW  - Anomalous temperature
ER  - 

TY  - JOUR
TI  - Rapid evolution of thermal plasticity in mountain lake Daphnia populations
AU  - Cavalheri, Hamanda B.
AU  - Symons, Celia C.
AU  - Schulhof, Marika
AU  - Jones, Natalie T.
AU  - Shurin, Jonathan B.
T2  - Oikos
AB  - Populations at risk of extinction due to climate change may be rescued by adaptive evolution or plasticity. Selective agents, such as introduced predators, may enhance or constrain plastic or adaptive responses to temperature. We tested responses of Daphnia to temperature by collecting populations from lakes across an elevational gradient in the presence and absence of fish predators (long-term selection). We subsequently grew these populations at two elevations in field mesocosms over two years (short-term selection), followed by a common-garden experiment at two temperatures in the lab to measure life-history traits. Both long-term and short-term selection affected traits, suggesting that genetic variation of plasticity within populations enabled individuals to rapidly evolve plasticity in response to high temperature. We found that short-term selection by high temperature increased plasticity for growth rate in all populations. Fecundity was higher in populations from fishless lakes and body size showed greater plasticity in populations from warm lakes (long-term selection). Neither body size nor fecundity were affected by short-term thermal selection. These results demonstrate that plasticity is an important component of the life-history response of Daphnia, and that genetic variation within populations enabled rapid evolution of plasticity in response to selection by temperature.
DA  - 2019///
PY  - 2019
DO  - 10.1111/oik.05945
DP  - Wiley Online Library
VL  - 128
IS  - 5
SP  - 692
EP  - 700
LA  - en
SN  - 1600-0706
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/oik.05945
Y2  - 2022/04/20/23:54:54
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/oik.05945
L2  - https://onlinelibrary.wiley.com/doi/full/10.1111/oik.05945
KW  - phenotypic plasticity
KW  - climate change
KW  - adaptation
KW  - life-history
KW  - Daphnia pulicaria
KW  - introduced fish
ER  - 

TY  - RPRT
TI  - Conservation Plan for the Black Sandshell and Butterfly Mussels
AU  - Call, Daniel
AU  - Malon, MJ
DA  - 2014///
PY  - 2014
M3  - Report to the U.S. Fish & Wildlife Service and Illinois Department of Natural Resources.
ER  - 

TY  - JOUR
TI  - Embryogenesis and laboratory maintenance of the foam-nesting túngara frogs, genus Engystomops (= Physalaemus)
AU  - Romero-Carvajal, Andrés
AU  - Sáenz-Ponce, Natalia
AU  - Venegas-Ferrín, Michael
AU  - Almeida-Reinoso, Diego
AU  - Lee, Chanjae
AU  - Bond, Jennifer
AU  - Ryan, Michael J.
AU  - Wallingford, John B.
AU  - del Pino, Eugenia M.
T2  - Developmental dynamics : an official publication of the American Association of Anatomists
AB  - The vast majority of embryological research on amphibians focuses on just a single genus of frogs, Xenopus. To attain a more comprehensive understanding of amphibian development, experimentation on non-model frogs will be essential. Here, we report on the early development, rearing, and embryological analysis of túngara frogs (genus Engystomops, also called Physaleamus). The frogs Engystomops pustulosus, Engystomops coloradorum and Engystomops randi construct floating foam-nests with small eggs. We define a table of 23 stages for the developmental period in the foam-nest. Embryos were immunostained against Lim1, neural, and somite-specific proteins and the expression pattern of RetinoBlastoma Binding Protein 6 (RBBP6) was analyzed by in situ hybridization. Due to their brief life-cycle, frogs belonging to the genus Engystomops are attractive for comparative and genetic studies of development.
DA  - 2009/06//
PY  - 2009
DO  - 10.1002/dvdy.21952
DP  - PubMed Central
VL  - 238
IS  - 6
SP  - 1444
EP  - 1454
J2  - Dev Dyn
SN  - 1058-8388
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2934778/
Y2  - 2022/04/21/00:08:42
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/dvdy.21952
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2934778/
ER  - 

TY  - CHAP
TI  - The ecology of Evechinus chloroticus.
AU  - Barker, M. F.
T2  - Developments in Aquaculture and Fisheries Science
A2  - Lawrence, John M.
T3  - Edible Sea Urchins: Biology and Ecology
AB  - A method for the objective assessment of sea urchin (Evechinus chloroticus) gonad characteristics was developed using descriptive analysis by a trained sensory panel. The influence of gender, diet, and storage under chilled conditions, on the sensory quality (appearance, odour, taste, flavour, texture, and aftertaste) of the gonads was investigated. Gender was found to be the major factor impacting on the sensory quality of E. chloroticus gonads. Testes had a sweet taste and dairy flavour, while ovaries had a bitter and sour taste, with an herbaceous and metallic flavour. Gonads obtained from sea urchins fed a diet high in the amino acids glutamate and glycine, were perceived as being sweeter than gonads obtained from urchins fed a diet high in valine and methionine, which had a marine and sulphur odour. Over 10 days of chilled storage, there was a significant decrease in fresh odour, sour taste, and dairy flavour of testes, while marine odour increased. Ovaries decreased in sour taste, and dairy, sulphur and metallic flavour, over storage time. The methodology and descriptive vocabulary of 35 terms developed from this study was successfully used to assess the sensory quality of E. chloroticus gonads, and could be adapted to other species of sea urchins.
The effects of roe enhancement on gonad growth and colour, survival, and reproductive development in Evechinus chloroticus were tested in a 27-week experiment. Urchins were collected on 28 July 2006 and held at 14 °C and 12:12 h light/dark in groups of 18 urchins (mean test diameter = 92.6 ± 0.5 mm; mean wet weight = 316.5 ± 5.5 g) per basket and fed ad libitum a formulated moist feed. The urchins were sampled at the beginning of the experiment and every three weeks after, for 27 weeks.
The maximum GI value of roe enhanced E. chloroticus is likely to be reached within 12 weeks and the most economic roe enhancement period is likely to be 9 weeks in terms of optimising returns for minimal holding costs. There were no effects on survival from long term roe enhancement and changes in lightness of the gonads of urchins held in the trial occurred as a result of the urchins feeding on the artificial diet rather than being exposed to long term enhancement. The experimental conditions effected the reproductive development of E. chloroticus during the experiment. Although the gonads of the experimental urchins progressed through the reproductive stages at a similar rate to those taken from the wild source population at the same times, the former was less advanced after 12 weeks and more advanced after 27 weeks. The 27-week result is possibly due to the early initiation of the photoperiod cue for gametogenesis during the experiment. The experimental results indicate that the cue for gametogenesis occurs in the wild population in mid September at the latest. The results from this study support the hypothesis that food availability is the strongest driver of gonad enhancement (increase in gonad size) in E. chloroticus, but that other environmental factors have an influence on both gonad size and the gametogenic cycle of this species.
A series of 10-week experiments were repeated during the austral autumn, winter, spring and summer to investigate the seasonal effects, independent of seasonal temperature variation, on roe development (enhancement) of Evechinus chloroticus over a 12-month period and whether this differed among urchins with different initial gonad index (GI) values. E. chloroticus collected from wild populations with high and low initial GI values were caught and held in either ambient or constant (∼ 14.7 °C) seawater temperatures. The study has shown that, given a suitable roe enhancement diet, it is possible to significantly increase the GI of urchins throughout the year and that a seasonal effect on both the final GI and increase in GI, is primarily caused by seasonal variation in temperature. There are also significant effects from other factors, such as the initial condition of the animals prior to the trial and the reproductive stage of the urchins, but these are not as significant as the effects of temperature. The results indicate that it would be possible to increase the productivity of sea urchins by capturing them in cooler water and enhancing them at a site with relatively warmer water. The initial condition (GI) of the urchins plays an important role in gonad production with animals taken in low initial GI condition producing significantly larger increases in GI throughout each of the four seasons, than those with a high initial GI value. The urchins from the two populations developed through the stages of the reproductive cycle at a similar rate despite different final GI values and rates of increase in GI in both the temperature and population treatments, indicating that the differences in gonad production are related to environmental effects rather than the reproductive stage of the urchins. The exception to this occurred in the autumn samples where lower GI values and increase in GI were found during this season compared to in other seasons for the constant temperature treatment.
There is an overabundance of low GI urchins in the coastal waters of New Zealand and these animals are relatively easily found and fished on snorkel compared to high GI animals for which fishing pressure is much higher. It would appear to be more economic to fish and enhance low GI animals in New Zealand due to their relative abundance, ease of access and higher productivity during enhancement.
An experiment was conducted over a 10-week period to test the effects of wave and feeding disturbance on the gonad index (GI) and gonad color of sea urchins fed an artificial diet. The sea urchins were held in sea-cages at a depth of 6 m. Eight cages were suspended from a surface line (wave disturbed) and eight were subsurface buoyed from a bottom line (not wave disturbed). These two treatments were further divided into four replicates that were fed and cleaned in situ underwater (no feed disturbance) and four replicates that were removed from the water three times per week for feeding and cleaning (feed disturbance). Increased water movement, probably caused by the vertical motion in the wave disturbed cages resulted in a higher GI in these urchins compared to urchins in cages that were subsurface buoyed and did not experience any vertical movement. Feeding disturbance had no effect on the GI values or color quality of the urchin gonads, regardless of whether the urchins were held in sea-cages that were wave disturbed or not wave disturbed.
Developmental plasticity in the morphology of planktotrophic echinoid larvae has been studied primarily in temperate sea urchins from the Northern Hemisphere. These studies have shown that echinoplutei with reduced food ration generally respond by increasing the length of the larval arms, and thus the length of the ciliated band, and delaying formation of the rudiment. Using the endemic New Zealand sea urchin Evechinus chloroticus we tested for the presence of developmental plasticity in larvae fed a high or low algal food ration (6000 or 600 Dunaliella cells/ml), or with no algal food. Our results show that developmental plasticity in larval form is seen in a Southern Hemisphere representative of the Family Echinometridae, but the general pattern of longer arms with low food ration was only seen in the earliest part of development. Larvae in the High food treatment were largest in all dimensions and formed rudiments within 23 days of fertilization. Larvae fed a low algal ration or no algal food stalled at the four-arm echinopluteus stage, and were significantly smaller in size, and differed in shape, when compared in a multivariate analysis to the High food treatment. We suggest that the response of echinoplutei to low levels of particulate food is a species-specific trait, depending in part on the level of dependence of the larvae on exogenous food. Previous studies in Lytechinus variegatus, and the present study with E. chloroticus, suggest that in species where development stalls at the four-arm stage, the pattern of longer larval arms with low food ration will only be seen during the initial early period of larval growth. Additionally our results show that there can be significant variation in larval morphology between replicate jars in the same feeding treatment, suggesting that future research on developmental plasticity should also consider differences in larval morphology between culture containers.
DA  - 2001/01/01/
PY  - 2001
DP  - ScienceDirect
VL  - 32
SP  - 245
EP  - 260
LA  - en
PB  - Elsevier
UR  - https://www.sciencedirect.com/science/article/pii/S0167930901800168
Y2  - 2022/04/21/00:18:09
L2  - https://www.sciencedirect.com/science/article/pii/S0167930901800168
ER  - 

TY  - RPRT
TI  - Draft Assessment Report: Application to amend the List of Specimens Suitable for Live Import (Haliotis discus hannai)
AU  - CSIRO
DA  - 2014///
PY  - 2014
M3  - CSIRO Australian Animal Health Laboratory
ER  - 

TY  - JOUR
TI  - Effects of predator cues carry over from egg and larval stage to adult life-history traits in a damselfly
AU  - Sniegula, Szymon
AU  - Raczyński, Mateusz
AU  - Golab, Maria J.
AU  - Johansson, Frank
T2  - Freshwater Science
AB  - Non-consumptive predator effects experienced in early life stages of prey may result in life-history costs in later life stages. Such effects can, for example, alter the growth rate during the juvenile stage, which may carry over to size at maturity. However, we have limited knowledge of the carry-over effects starting from the egg stage through the larval stage to the adult stage. Here, we present results from a laboratory experiment in which we exposed a damselfly, Ischnura elegans, to chemical cues originating from a fish predator, perch. We used a 2 × 2-full-factorial design in which the damselflies were exposed to predator cues during either the immobile egg or the mobile larval stage. The presence of predator cues, i.e., non-consumptive predator effects, during the egg stage caused decreased survival, but only until 2 wk after larval hatching. Predator cues during the larval stage caused decreased survival until emergence and an increase in development time until emergence. However, mass at emergence was not affected by predator cues. When fish cues were present in the egg or larval stage, there was a lower growth rate until final-instar larvae than in larvae that did not receive fish cues. Our results add to the growing number of studies showing that predation-risk cues in the egg stage can carry over to the adult stage, which ultimately could have consequences for adult life-history traits, such as survival and fecundity.
DA  - 2020/12//
PY  - 2020
DO  - 10.1086/711374
DP  - journals.uchicago.edu (Atypon)
VL  - 39
IS  - 4
SP  - 804
EP  - 811
SN  - 2161-9549
UR  - https://www.journals.uchicago.edu/doi/10.1086/711374
Y2  - 2022/04/21/00:46:12
L1  - https://www.journals.uchicago.edu/doi/pdf/10.1086/711374
KW  - phenotypic plasticity
KW  - life history
KW  - carry-over effects
KW  - predator–prey interaction
KW  - kairomone
KW  - complex life cycle
KW  - predator cue
ER  - 

TY  - JOUR
TI  - Environmental and genetic effects shape the development of personality traits in the mangrove killifish Kryptolebias marmoratus
AU  - Edenbrow, M.
AU  - Croft, D. P.
T2  - Oikos
AB  - Consistent individual differences in behaviour are well documented, for example, individuals can be defined as consistently bold or consistently shy. To date our understanding of the mechanisms underpinning consistent individual differences in behaviour (also termed behavioural types (BTs)) remains limited. Theoretical work suggests life-history tradeoffs drive BT variation, however, empirical support is scarce. Moreover, whilst life-history is known to be phenotypically plastic in response to environmental conditions during ontogeny, the extent to which such plasticity drives plasticity in behavioural traits and personality remains poorly understood. Using a natural clonal vertebrate, Kryptolebias marmoratus, we control for genetic variation and investigate developmental plasticity in life-history and three commonly studied behavioural traits (exploration, boldness, aggression) in response to three ecologically relevant environments; conspecific presence, low food and perceived risk. Simulated predation risk was the only treatment that generated repeatable behaviour i.e. personality during ontogeny. Treatments differed in their effects on mean life-history and behavioural scores. Specifically, low food fish exhibited reduced growth rate and exploration but did not differ from control fish in their boldness or aggression scores. Conspecific presence resulted in a strong negative effect on mean aggression, boldness and exploration during ontogeny but had minimal effect on life-history traits. Simulated predation risk resulted in increased reproductive output but had minimal effect upon average behavioural scores. Together these results suggest that life-history plasticity/variation may be insufficient in driving variation in personality during development. Finally, using offspring derived from each rearing environment we investigate maternal effects and find strong maternal influence upon offspring size, but not behaviour. These results highlight and support the current understanding that risk perception is important in shaping personality, and that social experience during ontogeny is a major influence upon behavioural expression.
DA  - 2013///
PY  - 2013
DO  - 10.1111/j.1600-0706.2012.20556.x
DP  - Wiley Online Library
VL  - 122
IS  - 5
SP  - 667
EP  - 681
LA  - en
SN  - 1600-0706
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1600-0706.2012.20556.x
Y2  - 2022/04/21/00:53:34
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/j.1600-0706.2012.20556.x
L2  - https://onlinelibrary.wiley.com/doi/10.1111/j.1600-0706.2012.20556.x#b72
ER  - 

TY  - JOUR
TI  - Environmental influences on age and size at maturity of Loligo vulgaris
AU  - Moreno, Ana
AU  - Pereira, João
AU  - Cunha, Manuela
T2  - Aquatic Living Resources
AB  - Age and size-at-maturity of Loligo vulgaris from Portuguese waters 
were evaluated in order to explain its complex population structure, which 
is strongly influenced by continuous spawning. Age was obtained by increment 
counting in statoliths. Maturity ogives by age group indicated that males 
mature one month earlier (at 277 days) than females (at 298 days). Females 
mature at a ML50% of 17.6 cm, while males mature at smaller sizes. The 
later, however, showed a high degree of complexity in the size at maturity 
with evidence of two size at maturity groups. In both sexes, maturity was 
ultimately found to be primarily dependent on size rather than age. The 
effect of hatching season on age-at-maturity, size-at-maturity and 
reproductive investment was analysed by comparing two groups of squid 
hatched under distinct environmental conditions, namely the temperature 
during the first 3 months of life, the cold cohort (CC), hatching between 
December and March and the warm cohort (WC), hatching between May and 
September. Significant differences were found between cohorts on 
age-at-maturity, size-at-maturity and reproductive investment, giving 
indication of the environmental influences on sexual maturity. CC squid 
mature ca. 2 months later in life than WC squid and at a significantly 
larger size. The reproductive investment as measured by GSI was higher in 
the WC squid. Much of the variability in age and size-at-maturity of females 
in the population was due to differences between cohorts but this was not 
the case for males.
DA  - 2005/10//
PY  - 2005
DO  - 10.1051/alr:2005023
DP  - Cambridge University Press
VL  - 18
IS  - 4
SP  - 377
EP  - 384
LA  - en
SN  - 0990-7440, 1765-2952
UR  - https://www.cambridge.org/core/journals/aquatic-living-resources/article/abs/environmental-influences-on-age-and-size-at-maturity-of-loligo-vulgaris/B5B57218B8D08F3336F8DB468693E1F6
Y2  - 2022/04/21/01:27:24
L2  - https://www.cambridge.org/core/journals/aquatic-living-resources/article/abs/environmental-influences-on-age-and-size-at-maturity-of-loligo-vulgaris/B5B57218B8D08F3336F8DB468693E1F6
KW  - Squid
KW  - Age
KW  - Size
KW  - Maturation
KW  - Environmental influence
KW  - Loligo vulgaris
ER  - 

TY  - JOUR
TI  - Generation cycle closure of the spotted rose snapper, Lutjanus guttatus, in captivity
AU  - Ibarra, Leonardo
AU  - Alvarez-Lajonchere, Luis
AU  - García Aguilar, Noemi
AU  - María, Isabel
AU  - Parra, Abdo
AU  - Rodríguez-Ibarra, Luz
T2  - Revista de biología marina y oceanografía
AB  - The spotted rose snapper, Lutjanus guttatus, is culture in several Latin American countries. The present study reports the generation closure with juveniles obtained from wild adults which matured and spawned at a Mazatlan laboratory (Mexico). F1 fish were sexually matured at 2 years of age, and spawning was induced in 2 successive years. F2 juveniles were reared until their sexual maturity and spawned at the same laboratory. Result indicate that a reliable supply of laboratory reared spawners can be achieved, avoiding the wild spawners dependence and allow the development of selection and genetic improve programs.
DA  - 2012/08/01/
PY  - 2012
DO  - 10.4067/S0718-19572012000200015
DP  - ResearchGate
VL  - 47
J2  - Revista de biología marina y oceanografía
L1  - https://www.researchgate.net/profile/Leonardo-Ibarra/publication/235985425_Generation_cycle_closure_of_the_spotted_rose_snapper_Lutjanus_guttatus_in_captivity/links/02e7e515337cf6da0d000000/Generation-cycle-closure-of-the-spotted-rose-snapper-Lutjanus-guttatus-in-captivity.pdf
L4  - https://www.researchgate.net/publication/235985425_Generation_cycle_closure_of_the_spotted_rose_snapper_Lutjanus_guttatus_in_captivity
ER  - 

TY  - JOUR
TI  - A Quantitative Analysis of Growth and Size Regulation in Manduca sexta: The Physiological Basis of Variation in Size and Age at Metamorphosis
AU  - Grunert, Laura W.
AU  - Clarke, Jameson W.
AU  - Ahuja, Chaarushi
AU  - Eswaran, Harish
AU  - Nijhout, H. Frederik
T2  - PLOS ONE
AB  - Body size and development time are important life history traits because they are often highly correlated with fitness. Although the developmental mechanisms that control growth have been well studied, the mechanisms that control how a species-characteristic body size is achieved remain poorly understood. In insects adult body size is determined by the number of larval molts, the size increment at each molt, and the mechanism that determines during which instar larval growth will stop. Adult insects do not grow, so the size at which a larva stops growing determines adult body size. Here we develop a quantitative understanding of the kinetics of growth throughout larval life of Manduca sexta, under different conditions of nutrition and temperature, and for genetic strains with different adult body sizes. We show that the generally accepted view that the size increment at each molt is constant (Dyar’s Rule) is systematically violated: there is actually a progressive increase in the size increment from instar to instar that is independent of temperature. In addition, the mass-specific growth rate declines throughout the growth phase in a temperature-dependent manner. We show that growth within an instar follows a truncated Gompertz trajectory. The critical weight, which determines when in an instar a molt will occur, and the threshold size, which determines which instar is the last, are different in genetic strains with different adult body sizes. Under nutrient and temperature stress Manduca has a variable number of larval instars and we show that this is due to the fact that more molts at smaller increments are taken before threshold size is reached. We test whether the new insight into the kinetics of growth and size determination are sufficient to explain body size and development time through a mathematical model that incorporates our quantitative findings.
DA  - 2015/05/26/
PY  - 2015
DO  - 10.1371/journal.pone.0127988
DP  - PLoS Journals
VL  - 10
IS  - 5
SP  - e0127988
J2  - PLOS ONE
LA  - en
SN  - 1932-6203
ST  - A Quantitative Analysis of Growth and Size Regulation in Manduca sexta
UR  - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0127988
Y2  - 2022/04/21/01:36:06
L1  - https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0127988&type=printable
L2  - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0127988
KW  - Genetics
KW  - Manduca
KW  - Nutrition
KW  - Nutrients
KW  - Larvae
KW  - Physiological parameters
KW  - Body weight
KW  - Molting
ER  - 

TY  - JOUR
TI  - Fishery, population dynamics and stock status of Jinga shrimp, Metapenaeus affinis (Milne-Edwards, 1837) from Gujarat waters of India
AU  - Dash, Gyanaranjan
AU  - Koya, Mohammed
AU  - Dash, Swatipriyanka Sen
AU  - Sreenath, K. R.
AU  - Vase, Vinay Kumar
AU  - Pradhan, Rajesh Kumar
AU  - Sukhadane, Kapil S.
AU  - Divu, D.
AU  - Solanki, Vipul
AU  - Maheswarudu, G.
T2  - Indian Journal of Geo-Marine Sciences (IJMS)
AB  - The life history parameters and stock status of Jinga shrimp, Metapenaeus affinis was assessed by collecting length frequency, catch and effort data for the species during January 2012 to December 2015 from the commercial trawlers operating from Veraval fish landing centres in Gujarat. Growth parameters i.e., L∞, K and t0 were estimated as 185.5 mm, 1.9 yr-1 and -0.001 yr, respectively for male and 204.75 mm, 1.7 yr-1 and -0.001 yr, respectively for the female Metapenaeus affinis. The growth performance of female was found to be higher than male shrimp. Mortality parameters i.e., Z, M and F estimated were 8.37 yr-1, 2.926 yr-1, 5.45 yr-1 for male and 6.76 yr-1, 2.61 yr-1and 4.15 yr-1 for females, respectively. Current exploitation ratio (Ecur) for the male was found to be higher than that of the female shrimp. Length at capture (LC50) for shrimp was higher than the length at maturity (LM50). Relative yield per recruit (Y/R’) model projected the Emax of 0.75 for the species, which implies that the current exploitation (Ecur) could be increased to maximize the yield. Thompson and Bell bio-economic model indicates that an increase of current fishing level by 5.2 and 3.8 times could maximize the yield (MSY) for male and female shrimp respectively. However, this increase could decimate the virgin spawning stock biomass (SSB0) to 12 and 15% that could be dangerous for stock regeneration. Considering the high resilient nature of the species, the current fishing pressure could be increased by 1.8 times while maintaining the biomass at a comparatively safer level of 25%.
DA  - 2018///
PY  - 2018
DP  - eprints.cmfri.org.in
VL  - 47
IS  - 11
SP  - 2267
EP  - 2277
LA  - en
UR  - http://nopr.niscair.res.in/handle/123456789/45296
Y2  - 2022/04/21/01:48:24
L1  - http://eprints.cmfri.org.in/13240/1/Gyanaranjan%20Dash_2018_IJMS_Fishery%2C%20population%20dynamics%20and%20stock%20status%20of%20Jinga%20shrimp.pdf
ER  - 

TY  - JOUR
TI  - Age, Growth, and Reproductive Biology of Three Catostomids From the Apalachicola River, Florida
AU  - Grabowski, Timothy B.
AU  - Young, Shawn P.
AU  - Isely, J. Jeffery
AU  - Ely, Patrick C.
T2  - Journal of Fish and Wildlife Management
AB  - Riverine catostomids can show a wide range of interspecific variation in life-history characteristics. Understanding these differences is an important consideration in evaluating the sensitivity of these fishes to disturbance and in formulating effective conservation strategies, particularly when dealing with an assemblage consisting of multiple species within a watershed. We collected Apalachicola redhorse Moxostoma n. sp. cf. poecilurum (n  =  125), spotted sucker Minytrema melanops (n  =  94), and quillback Carpiodes cyprinus (n  =  94) to determine age, growth, and reproductive biology of spawning catostomids in the Apalachicola River, Florida, during 2007. Quillback was the smallest in total length at age; longest-lived; most fecund; and produced the smallest eggs. Apalachicola redhorse was the largest in body size; had an intermediate life span; and produced the fewest yet largest eggs. Spotted sucker was more similar to Apalachicola redhorse in most characteristics. Growth during ages 1–3 in all three species seemed to be negatively related to the proportion of observations of extreme flow, both high (Q90) and low (Q10), per year and a positive response in growth rate to high flows (&gt;Q75 but &lt; Q90). However, Apalachicola redhorse and spotted sucker growth was more sensitive to flow conditions than that of quillback. Our results suggest the life histories and ecological response of Apalachicola River catostomids to flow regulation are important components for developing strategies that incorporate the needs of these fishery resources into an ecosystem-based management approach.
DA  - 2012/12/01/
PY  - 2012
DO  - 10.3996/012012-JFWM-008
DP  - Silverchair
VL  - 3
IS  - 2
SP  - 223
EP  - 237
J2  - Journal of Fish and Wildlife Management
SN  - 1944-687X
UR  - https://doi.org/10.3996/012012-JFWM-008
Y2  - 2022/04/21/01:56:54
L1  - https://meridian.allenpress.com/jfwm/article-pdf/3/2/223/2750987/012012-jfwm-008.pdf
L2  - https://meridian.allenpress.com/jfwm/article/3/2/223/209507/Age-Growth-and-Reproductive-Biology-of-Three
ER  - 

TY  - JOUR
TI  - Ecological niche modeling as a predictive tool: Asiatic freshwater fishes in North America
AU  - Chen, Pingfu
AB  - A major problem with invasive aquatic species is that they are almost impossible to eradicate once established. Hence, the best method to prevent establishment of such species is to assess their invasive potential proactively and respond appropriately. After introduction, the most effective way is to predict their spread, to discover populations early, and to adopt measures to eradicate or at least contain them. This dissertation uses ecological niches modeling to estimate the ecological requirements of 33 Asiatic freshwater fishes from native-range occurrence points, and to use these data to forecast their invasive potential in North America. The silver carp, bighead carp, grass carp, black carp, northern snakehead, Asian swamp eel and the oriental weather-fish have been introduced into the United States. Native-range niche models for each species predict known occurrences in North American significantly better than null expectations. The silver and bighead carps are predicted to have the potential to spread throughout the eastern U.S. and selected areas of the West Coast. The black carp was predicted suitable throughout the eastern U.S., and the West Coast. The grass carp was to find suitable habitat in a broader area than black carp, and of being able to extend more in the west. The northern snakehead was predicted being able to spread throughout much of the eastern half of the U.S. The Asian swamp eel was predicted being able to establish populations in the southern U.S., all of the lower Mississippi River drainage, and the West Coast. The oriental weather-fish was predicted suitable in the entire conterminous USA except the Rocky Mountain and desert areas. Native-range models for the other 25 fishes suggest that Myxocyprinus asiaticus, Channa maculata, Sinilabeo decoru, Cirrhinus molitorella are not likely to establish populations and spread broadly in North America. Siniperca chuatsi, Elopichthys bambusa, Micropercops swinohonis, Squaliobarbus curriculus, Leuciscus waleckii, and Rhodeus ocellatus may be able to become locally established. Abbottina rivularis, Hemiculter leucisculus, Hemibarbus labeo, H. maculatus, Plagiognathops microlepis, and Pseudorasbora parva have the potential to occupy the entire conterminous USA as the common carp has done.
DA  - 2008/05/30/
PY  - 2008
DP  - kuscholarworks.ku.edu
LA  - EN
ST  - ECOLOGICAL NICHE MODELING AS A PREDICTIVE TOOL
UR  - https://kuscholarworks.ku.edu/handle/1808/4260
Y2  - 2022/04/21/02:05:02
L1  - https://kuscholarworks.ku.edu/bitstream/1808/4260/1/umi-ku-2512_1.pdf
L2  - https://kuscholarworks.ku.edu/handle/1808/4260
ER  - 

TY  - JOUR
TI  - Laboratory maintenance, breeding, rearing, and biomedical research potential of the Yucatan octopus (Octopus maya)
AU  - Van Heukelem, WF
T2  - Laboratory animal science
AB  - Eggs of the Yucatan octopus, Octopus maya, were collected at Campeche, Mexico, transported to Hawaii, and incubated in glass funnels. Benthic juveniles hatched from the large (17-mm) eggs and were reared on a variety of live and frozen foods. As many as 200 animals were reared for the first month in a 20-liter aquarium. No disease or parasite problems were encountered and nearly all well-fed juveniles survived to sexual maturity. The species was reared through four generations in the laboratory. Animals weighed 0.1 g at hatching and within 8.5 months attained an average weight of 3231 g. Mating was promiscuous and sperm were stored in the oviducts until spawning. Spawning occurred at 8-9 months of age. Up to 5,000 eggs were laid by large females and nearly 100% of fertilized eggs developed to hatching. Females brooded eggs during the 45-day period of development but artificial was as successful as natural incubation by the mother. Pos-reproductive senescent decline of both males and females was rapid and average life span was 300 days from hatching. Areas of biomedical research in which O maya could be a useful model were suggested and included neurobiology, comparative psychology, ontogeny of behavior, immunology, endocrinology, and studies of aging.
DA  - 1977/10/01/
PY  - 1977
DP  - Europe PMC
VL  - 27
IS  - 5 Pt 2
SP  - 852
EP  - 859
J2  - Lab Anim Sci
LA  - eng
SN  - 0023-6764
ER  - 

TY  - JOUR
TI  - Variations in age and size at maturity of female Nile tilapia, Oreochromis niloticus, populations from man-made lakes of Côte d'Ivoire
AU  - Duponchelle, Fabrice
AU  - Panfili, Jacques
T2  - Environmental Biology of Fishes
AB  - The reproductive characteristics of Oreochromis niloticus females were studied in two large hydroelectric dams and 6 small agropastoral reservoirs of Côte d'Ivoire, selected for their diversity of environmental conditions and sizes (6 to 80000 ha). Comparative analysis of age and size at maturity revealed large differences between the populations with early maturity, late maturity, and intermediate situations. All the populations matured in their first year, between 5.6 and 10 months. Age and size at maturity were positively correlated with the reservoir area. The range of variation in age at maturity between populations was far greater than that of size at maturity. However, size at maturity also appears to be very plastic as intra-population variations of 2 to 3 cm were found between consecutive years. A comparison of age at maturity for a population in 1994 and 1996 showed that this trait is also likely to vary significantly at the intra-population level. Environmental factors which could potentially affect age and size at maturity are discussed. Growth differences are the probable explanation for the observed patterns of variation between populations. Rapid changes in age and size at maturity at inter or intra-population levels suggest that the observed variations might be explained by differences in environmental variables (phenotypic plasticity) rather than by genetic differences.
DA  - 1998/08/01/
PY  - 1998
DO  - 10.1023/A:1007453731509
DP  - Springer Link
VL  - 52
IS  - 4
SP  - 453
EP  - 465
J2  - Environmental Biology of Fishes
LA  - en
SN  - 1573-5133
UR  - https://doi.org/10.1023/A:1007453731509
Y2  - 2022/04/21/02:13:07
L1  - https://link.springer.com/content/pdf/10.1023%2FA%3A1007453731509.pdf
KW  - phenotypic plasticity
KW  - fish
KW  - cichlid
KW  - reproductive style
ER  - 

TY  - JOUR
TI  - Growth-Independent Effects of Temperature on Age and Size at Maturity in Japanese Medaka (Oryzias latipes)
AU  - Dhillon, Rashpal S.
AU  - Fox, Michael G.
T2  - Copeia
AB  - In ectotherms, age, and length at maturity typically decrease with an increase in temperature; however, it is unclear whether this occurs in the absence of accelerated juvenile growth rates that are usually associated with warmer thermal regimes. We investigated whether (1) life-history traits are affected by temperature in the absence of a growth effect, and (2) faster growth rates cause a reduction in age and size at maturity. Japanese Medaka were exposed to temperatures of 24, 27, 30, and 33 C and fed either ad libitum rations (at all temperatures) or limiting rations (at higher temperatures) to equalize growth rates across thermal regimes. Both age and size at maturity decreased as rearing temperature increased from 24 to 30 C, even when somatic growth rates were equivalent. However, age and length at maturity actually increased with a further temperature increase from 30 to 33 C. Medaka given ad libitum rations grew faster and matured earlier and at a larger size than those given limiting rations and reared at the same temperature. We conclude that temperature can affect the life-history traits of fishes independently of any effect of temperature on somatic growth. However, the direction of the effect may be reversed when the temperature approaches the maximum tolerance of the species and when food availability is low enough to impose severe limits on the amount of surplus energy available to the fish. In this case, the unexpected reversal of life-history effects at the highest temperature may have been caused by the disturbance of normal gonadal development in Medaka.
DA  - 2004///
PY  - 2004
DP  - JSTOR
VL  - 2004
IS  - 1
SP  - 37
EP  - 45
SN  - 0045-8511
UR  - https://www.jstor.org/stable/1448635
Y2  - 2022/04/21/02:18:58
ER  - 

TY  - JOUR
TI  - Age and growth of two bream species in the Tudakul reservoir of Uzbekistan
AU  - Kamilov, B.
AU  - Yuldashov, M.
AU  - Khakimova, R.
AU  - Ibodova, M.
AB  - The study was carried out in 2014-2018 at the Tudakul reservoir, Uzbekistan. Samples included 278 European bream (Abramis brama), and 83 Amur white bream (Parabramis pekinensis). The age, total length and weight of the fish varied from 1 to 5 years, from 14 to 50 cm, from 30 to 1,405 g for the European bream and from 1 to 6 years, from 24 to 53.5 cm and 105 - 2,138 g for the white Amur bream and European bream, respectively. The relationship between total length (TL) and weight (W) is described by the equation W = 0.005 * TL3.2555 (r = 0.98) for European bream and W = 0.005 * TL3.201 (r = 0.96) for white Amur bream. Recovered average growth rate of European bream: TL1 - 13.5 cm; TL2 - 28.1 cm, TL3 - 37.95 cm, TL4 - 42.6 cm, TL5 - 48.6 cm.The average height of the Amur white bream: TL1 - 12.6 cm, TL2 - 23.3 cm, TL3 - 31.5 cm, TL4 - 37.9 cm, TL5 - 41.7 cm, TL6 - 44.2 cm. Lee's phenomenon did not appear. All yearling fish were juvenile. In 2-year-old fish of both sexes of both species, the gonads were at stage II. Males and females of both species reached their first maturity at 3-4 years of age, when the total body length of the European bream was 30-32 cm, and the Amur white bream was 34-35 cm.
DA  - 2021/12/01/
PY  - 2021
DO  - 10.1051/e3sconf/202124402041
DP  - NASA ADS
VL  - 244
SP  - 02041
UR  - https://ui.adsabs.harvard.edu/abs/2021E3SWC.24402041K
Y2  - 2022/04/21/02:21:46
L1  - https://www.e3s-conferences.org/articles/e3sconf/pdf/2021/20/e3sconf_emmft2020_02041.pdf
ER  - 

TY  - JOUR
TI  - The growth,development and sexual maturity of pond-reared Penaeus monodon
AU  - Huang, Jianhua
AU  - Yang, Qibin
AU  - Ma, Ziming
AU  - Chen, Xu
AU  - Zhou, Falin
AU  - Wen, Weigeng
AU  - Jiang, Shigui
T2  - Journal of Fisheries of China
DA  - 2013///
PY  - 2013
DO  - 10.3724/SP.J.1231.2013.38174
DP  - DOI.org (Crossref)
VL  - 37
IS  - 3
SP  - 397
J2  - Journal of Fisheries of China
LA  - en
SN  - 1000-0615
UR  - http://pub.chinasciencejournal.com/article/getArticleRedirect.action?doiCode=10.3724/SP.J.1231.2013.38174
Y2  - 2022/04/21/02:26:51
ER  - 

TY  - JOUR
TI  - Rearing of Procypris rabaudi during early life-history stages
AU  - Probst, W. N.
AU  - Tan, D.
AU  - Gao, Y.
AU  - Drossou, A.
AU  - Petereit, C.
AU  - Wecker, B.
AU  - Xiong, M.
AU  - Ueberschär, B.
AU  - Chang, J.
AU  - Rosenthal, H.
T2  - Journal of Applied Ichthyology
AB  - The early life-history of Chinese rock carp Procypris rabaudi was investigated during a 56-day rearing period: 318 artificially propagated P. rabaudi larvae were reared throughout metamorphosis in a small-scale recirculation system (345 L water volume, 10 × 18 L rearing tanks, 150 L storage and filter compartment with bioballs, 20–30 larvae L−1) at the Institute of Hydrobiology, Wuhan, Hubei Province, China. The newly hatched larvae had an initial total length of 8.93 ± 0.35 mm SD (n = 10) at 3 days post-hatch and reached an average total length of 33.29 mm (±1.88 mm SD, n = 10) 56 days after hatching. Length increment averaged 0.45 mm day−1, resulting in a mean growth of 24.4 mm within the 56-day period. High mortality rates of up to 92% derived from an introduced fungus infection and subsequent treatment stress with malachite green. Our results indicate that Chinese rock carp can be raised successfully from artificially fertilized eggs. We therefore assume this species to be a candidate for commercial aquaculture.
DA  - 2006///
PY  - 2006
DO  - 10.1111/j.1439-0426.2006.00817.x
DP  - Wiley Online Library
VL  - 22
IS  - 6
SP  - 530
EP  - 535
LA  - en
SN  - 1439-0426
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1439-0426.2006.00817.x
Y2  - 2022/04/21/02:39:05
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/j.1439-0426.2006.00817.x
L2  - https://onlinelibrary.wiley.com/doi/10.1111/j.1439-0426.2006.00817.x
ER  - 

TY  - JOUR
TI  - The Temperature-Dependent Development Characteristic of Predatory Natural Enemy, Propylea japonica Thunberg (Coleoptera: Coccinellidae)
AU  - Lee, Sang-Ku
AU  - Park, Bueyong
AU  - Jeon, Sung-Wook
AU  - Jeong, In-Hong
AU  - Park, Se-Keun
AU  - Kim, Jeong-Hwan
AU  - Ji, Chang-Woo
AU  - Lee, Sang-Bum
T2  - Korean Journal of Organic Agriculture
AB  - The present study was conducted to investigate the developmental characteristics of Propylea japonica Thunberg (Coleoptera : Coccinellidae), a predator of aphids under laboratory conditions. The development times of the egg and immature stages of Propylea japonica were investigated at ten constant temperatures(15, 17.5, 20, 22.5, 25, 27.5, 30, 32.5, 35 and <TEX>$38{\pm}1^{\circ}C$</TEX>; 14L:10D; <TEX>$60{\pm}5%$</TEX> RH). Development time was longest at <TEX>$17.5^{\circ}C$</TEX>. The developmental periods of P. japonica from the time of egg oviposited to adult emergence was 36.9 days at <TEX>$17.5^{\circ}C$</TEX>, and it decreased ash temperature increasing. Threshold temperature of development and degree days of the P. japonica from egg to adult were <TEX>$11.9^{\circ}C$</TEX> and 196.0 respectively. The Briere 2 and Lactin 2 modes were best fitted for all development stages. The distribution of completion of each development stage was explain relatively well that 2-parameter, 3-parameter and Logistic model except egg and pupal stage.
DA  - 2017///
PY  - 2017
DO  - 10.11625/KJOA.2017.25.4.861
DP  - www.koreascience.or.kr
VL  - 25
IS  - 4
SP  - 861
EP  - 873
LA  - kor
SN  - 1229-3571
ST  - The Temperature-Dependent Development Characteristic of Predatory Natural Enemy, Propylea japonica Thunberg (Coleoptera
UR  - http://www.koreascience.or.kr/article/JAKO201734963727421.page
Y2  - 2022/04/21/02:41:29
L1  - http://www.koreascience.or.kr:80/article/JAKO201734963727421.pdf
L2  - http://www.koreascience.or.kr/article/JAKO201734963727421.page
ER  - 

TY  - JOUR
TI  - Sexual maturity and growth of male toads (Rhinella ornata): A comparison between insular and mainland populations
AU  - Rebouças, Raoni
AU  - da Silva, Hélio Ricardo
AU  - Sanuy, Delfi
AU  - Solé, Mirco
T2  - Zoologischer Anzeiger
AB  - We studied differences in age, longevity, and sexual maturity in island and mainland populations of the neotropical toad Rhinella ornata to assess how changes in sexual characteristics relate to evolution of insular dwarfism. Here we tested the hypothesis that effects of the island rule results in earlier sexual maturity. We sampled males from three insular (Ilha Grande, Ilha da Marambaia and Ilha de Itacuruçá) and four adjacent mainland sites in the state of Rio de Janeiro, Brazil. Age, estimated by skeletochronology, was contrasted to sexual classes defined based on observation of secondary sexual characters (i.e., nuptial excrescences). Individuals reached sexual maturity after one year and longevity was estimated at an age to be up to four years. The presence of nuptial excrescences was influenced by age and growth rate and varied between populations. Individuals from Ilha Grande reached reproductive maturity at smaller sizes than their co-specifics on the mainland. Age and longevity of R. ornata were in agreement with the data of other tropical frog species.
DA  - 2019/11/01/
PY  - 2019
DO  - 10.1016/j.jcz.2019.07.002
DP  - ScienceDirect
VL  - 283
SP  - 12
EP  - 19
J2  - Zoologischer Anzeiger
LA  - en
SN  - 0044-5231
ST  - Sexual maturity and growth of male toads (Rhinella ornata)
UR  - https://www.sciencedirect.com/science/article/pii/S0044523119300798
Y2  - 2022/04/21/03:38:55
L2  - https://www.sciencedirect.com/science/article/pii/S0044523119300798
KW  - Brazil
KW  - Bufonidae
KW  - Anurans
KW  - Island rule
KW  - Nuptial excrescences
KW  - Rio de Janeiro
KW  - Skeletochronology
ER  - 

TY  - THES
TI  - Ecology of Tigriopus californicus (Copepoda, Harpacticoida) in Barkley Sound, British Columbia
AU  - Powlik, James John
AB  - The thesis addresses several aspects of the habitat characters and population
attributes of the splashpool copepod, Tigriopus californicus (Baker) in Barkley Sound,
British Columbia. Overall, 90.1% of pools containing T. californicus were found at 3.0
to 5.0 m above lowest nor
DA  - 1996///
PY  - 1996
DP  - open.library.ubc.ca
LA  - eng
PB  - University of British Columbia
UR  - https://open.library.ubc.ca/soa/cIRcle/collections/ubctheses/831/items/1.0053324
Y2  - 2022/04/21/03:59:58
L1  - https://open.library.ubc.ca/media/download/pdf/831/1.0053324/1
L2  - https://open.library.ubc.ca/soa/cIRcle/collections/ubctheses/831/items/1.0053324
ER  - 

TY  - THES
TI  - The early life history of the brooding damselfish Acanthochromis polycanthus: effects of environment and ancestry
AU  - Kavanagh, Kathryn Diane
AB  - In complex life-histories, the timing of transitions between stages is of central importance in any consideration of ecological or evolutionary responses to environmental pressures. Understanding these interactions between environment, growth rate, developmental rate, and the timing of stage transitions is useful in predictions of the direction of ecological or evolutionary change in animals with complex life histories, such as frogs and fishes.

The primary aims of this study were to examine environmental correlates of growth, development, parental investment, and mortality rates for one species of coral reef damselfish (Pomacentridae: Acanthochromis polyacanthus) whose unique life history permits such site-specific demographic correlations. From literature references and measurements obtained from developmental series, these characteristics are compared with several other species of coral reef damselfishes. Field studies were conducted on the exposed and lagoonal reef zones surrounding Lizard Island, Great Barrier Reef. Developmental series were obtained from captive-reared animals kept under controlled temperature conditions in the lab.

Acanthochromis polyacanthus is highly unusual because it lacks a pelagic larval stage and exhibits extended biparental care of eggs and juveniles, in many ways similar to that of the substrate-brooding cichlid fishes. Hatching occurred during midday, in contrast to all other damselfishes which hatch at sunset. Acanthochromis have large, relatively well-developed hatchlings (5 mm SL). Dispersal from the nesting area is initiated by parents chasing their offspring away, which occurred 3-4 months after hatch (approximately 50 mm SL) at Lizard Island.

Parental effort was significantly greater in exposed reef zones than in the lagoon, and was greater in younger broods. This pattern was apparent in the analysis of defensive chases by parents, with more chases occurring in exposed reef zones and from parents with younger broods. Intruding conspecific adult Acanthochromis were the most frequently chased taxon (31.6% of all chases). Juveniles in a brood were also "tended" (approached and/or herded back into the brood) significantly more often in exposed sites. Olfactory cues may be used by parents in detecting juveniles; a pilot study found that significantly more parents tested chose to spend time in water with the scent of their juveniles as opposed to plain seawater. Within a zone, parental care per juvenile did not change significantly as juveniles aged. Specialized juvenile behaviors included, most notably, glancing off the sides of the parents. Glancing rates did not differ between reef zones but significant differences between juvenile stages were found. Glancing rates were not significantly different in feeding and non-feeding juveniles, suggesting that this behavior is not a major source of nutrition. However, an experimental study indicated that ingestion of mucus did occur during glancing.

Production of broods was greater in front reef (exposed) sites but juvenile survival was greater in lagoon sites. There was a significant season/zone interaction with the greatest survival in the lagoon in early summer. Density of Acanthochromis adults was higher on front reefs. A significant positive correlation between adult density and brood density at all sites indicated that adult Acanthochromis prefer to live in front reef zones despite lower juvenile survival. The maximum size of Acanthochromis in exposed sites was consistently greater than in lagoon sites.

Under calm weather conditions, juvenile growth rates were generally lower in the lagoon than in exposed sites, however, growth rates of lagoon juveniles increased rapidly following strong winds (which potentially flush plankton-rich waters into the lagoon). Exposed sites showed no difference in growth rates between calm and strong wind conditions. In contrast to increased growth rate, ossification rate was slowed in the lagoon juveniles after strong winds, suggesting that there is a trade-off between growth and development. No differences were detected in growth or development rates of lagoon juveniles that were provided with supplemental food.

Characteristics of Acanthochromis suggest that predation is an important selective force that affects the energetics and survival of early stages of fishes living on the reef. On ecological and evolutionary scales, spatial variation in environmental factors must influence the vital rates (sensu Houde, 1987) of young reef fishes; the interactions of these rates with the timing of stage transitions may allow predictions of the direction of change.
DA  - 1996///
PY  - 1996
DP  - researchonline.jcu.edu.au
SP  - 195
M3  - phd
PB  - James Cook University of North Queensland
ST  - The early life history of the brooding damselfish Acanthochromis polycanthus
UR  - https://researchonline.jcu.edu.au/33775/
Y2  - 2022/04/21/04:38:37
L1  - https://researchonline.jcu.edu.au/33775/1/33775-kavanagh-1996-thesis.pdf
L2  - https://researchonline.jcu.edu.au/33775/
ER  - 

TY  - RPRT
TI  - Reproductive biology of the mosquito Ae. aegypti
AU  - OECD
AB  - This chapter details the four life stages of mosquito Aedes aegypti in their reproductive biology aspects. The breeding sites that can be either natural sites or artificial containers provided by human habitats. The eggs can survive dry conditions, their hatching and embryonic development depending on humidity and temperature. The larval and pupal stages are strictly aquatic, the whole development phase in water comprising four successive larval instars followed by the mobile pupae. The adult stage occurs in open-air and constitutes the reproductive and dispersal phase. The mosquito characteristics regarding mating, physiology and behaviour of reproduction, fecundity and fertility are also described. Then elements are given on Ae. aegypti life table analysis, interspecific breeding, and the effect of the bacteria Wolbachia on the mosquito reproduction.
CY  - Paris
DA  - 2018/06/23/
PY  - 2018
DP  - OECD iLibrary
SP  - 49
EP  - 68
LA  - en
PB  - OECD
UR  - https://www.oecd-ilibrary.org/environment/safety-assessment-of-transgenic-organisms-in-the-environment-volume-8/reproductive-biology-of-the-mosquito-ae-aegypti_9789264302235-6-en;jsessionid=X40pGlukiGlCKyQyBN0fV9IP.ip-10-240-5-185
Y2  - 2022/04/21/04:43:28
L1  - https://www.oecd-ilibrary.org/safety-assessment-of-transgenic-organisms-in-the-environment-volume-8_5j8r2xn4b6vh.pdf?itemId=%2Fcontent%2Fpublication%2F9789264302235-en&mimeType=pdf
ER  - 

TY  - JOUR
TI  - Population ecology of the velvet gecko, Oedura lesueurii in south eastern Australia: implications for the persistence of an endangered snake
AU  - Webb, Jonathan K.
AU  - Pike, David A.
AU  - Shine, Richard
T2  - Austral Ecology
AB  - Ecological specialization, such as major dependence upon a single-prey species, can render a predator taxon vulnerable to extinction. In such cases, understanding the population dynamics of that prey type is important for conserving the predator that relies upon it. In eastern Australia, the endangered broad-headed snake Hoplocephalus bungaroides feeds largely on velvet geckos (Oedura lesueurii). We studied growth, longevity and reproduction in a population of velvet geckos in Morton National Park in south-eastern Australia. We marked 458 individual geckos over a 3-year period (1992–1995) and made yearly visits to field sites from 1995–2006 to recapture marked individuals. Female geckos grew larger than males, and produced their first clutch at age 4 years. Males can mature at 2 years, but male–male combat for females probably forces males to delay reproduction until age 3 years. Females lay a single clutch of two eggs in communal nests in November, and up to 22 females deposited eggs in a single nest. Egg hatching success was high (100%), and juveniles had high survival (76%) during their first 6 months of life. Velvet geckos are long-lived, and the mean age of marked animals recaptured after 1995 was 6.1 years (males) and 8.4 years (females). Older females (7.5–9.5 years) were all gravid when last recaptured. Like other temperate-climate gekkonids, O. lesueurii has a 'slow' life history, and population viability could be threatened by any factors that increase egg or adult mortality. Two such factors – the removal of 'bush rocks' for urban gardens, and the overgrowth of rock outcrops by vegetation – could render small gecko populations vulnerable to extinction. In turn, the reliance of predatory broad-headed snakes on this slow-growing lizard species may increase its vulnerability to extinction.
DA  - 2008/11//
PY  - 2008
DO  - 10.1111/j.1442-9993.2008.01852.x
DP  - researchonline.jcu.edu.au
VL  - 33
SP  - 839
EP  - 847
SN  - 1442-9993
ST  - Population ecology of the velvet gecko, Oedura lesueurii in south eastern Australia
UR  - http://dx.doi.org/10.1111/j.1442-9993.2008.01852.x
Y2  - 2022/04/21/04:49:03
L2  - https://researchonline.jcu.edu.au/26753/
ER  - 

TY  - JOUR
TI  - Growth and longevity in freshwater mussels: evolutionary and conservation implications
AU  - Haag, Wendell R.
AU  - Rypel, Andrew L.
T2  - Biological Reviews of the Cambridge Philosophical Society
AB  - The amount of energy allocated to growth versus other functions is a fundamental feature of an organism's life history. Constraints on energy availability result in characteristic trade-offs among life-history traits and reflect strategies by which organisms adapt to their environments. Freshwater mussels are a diverse and imperiled component of aquatic ecosystems but little is known about their growth and longevity. Generalized depictions of freshwater mussels as 'long-lived and slow-growing' may give an unrealistically narrow view of life-history diversity which is incongruent with the taxonomic diversity of the group and can result in development of inappropriate conservation strategies. We investigated relationships among growth, longevity, and size in 57 species and 146 populations of freshwater mussels using original data and literature sources. In contrast to generalized depictions, longevity spanned nearly two orders of magnitude, ranging from 4 to 190 years, and the von Bertalanffy growth constant, K, spanned a similar range (0.02-1.01). Median longevity and K differed among phylogenetic groups but groups overlapped widely in these traits. Longevity, K, and size also varied among populations; in some cases, longevity and K differed between populations by a factor of two or more. Growth differed between sexes in some species and males typically reached larger sizes than females. In addition, a population of Quadrula asperata exhibited two distinctly different growth trajectories. Most individuals in this population had a low-to-moderate value of K (0.15) and intermediate longevity (27 years) but other individuals showed extremely slow growth (K = 0.05) and reached advanced ages (72 years). Overall, longevity was related negatively to the growth rate, K, and K explained a high percentage of variation in longevity. By contrast, size and relative shell mass (g mm⁻¹ shell length) explained little variation in longevity. These patterns remained when data were corrected for phylogenetic relationships among species. Path analysis supported the conclusion that K was the most important factor influencing longevity both directly and indirectly through its effect on shell mass. The great variability in age and growth among and within species shows that allocation to growth is highly plastic in freshwater mussels. The strong negative relationship between growth and longevity suggests this is an important trade-off describing widely divergent life-history strategies. Although life-history strategies may be constrained somewhat by phylogeny, plasticity in growth among populations indicates that growth characteristics cannot be generalized within a species and management and conservation efforts should be based on data specific to a population of interest.
DA  - 2011/02//
PY  - 2011
DO  - 10.1111/j.1469-185X.2010.00146.x
DP  - PubMed
VL  - 86
IS  - 1
SP  - 225
EP  - 247
J2  - Biol Rev Camb Philos Soc
LA  - eng
SN  - 1469-185X
ST  - Growth and longevity in freshwater mussels
L2  - http://www.ncbi.nlm.nih.gov/pubmed/20608928
KW  - Animals
KW  - Female
KW  - Male
KW  - United States
KW  - Genetic Variation
KW  - Phylogeny
KW  - Unionidae
KW  - Biological Evolution
KW  - Fresh Water
KW  - Longevity
KW  - Adaptation, Physiological
KW  - Conservation of Natural Resources
ER  - 

TY  - JOUR
TI  - Life-table attributes of Anopheles albimanus (Wiedemann) under controlled laboratory conditions
AU  - Mahmood, F.
T2  - Journal of Vector Ecology: Journal of the Society for Vector Ecology
AB  - The life-table attributes of a laboratory-colonized strain of Anopheles albimanus Wiedemann from El Salvador were investigated under controlled environmental conditions (26 +/- 2 degrees C, 60 +/- 2% RH, and 16:8 L:D photoperiod). Larvae pupated seven days after eclosion and the adults emerged on day eight. Adult emergence success was 91% and sex ratio was not significantly different from 1:1. Females took a blood meal one day after emergence and laid eggs two days later. The mean time of reproduction was 10.8 days and the expectation of life at emergence was 18.8 and 14.1 days for females and males, respectively. The daily survivorship of females at emergence was 0.97, and their net reproductive rate, age at mean cohort reproduction, instantaneous rate of increase, and mean generation time was 309.2, 10.8 days, 0.319, and 18 days, respectively. The life expectancy of females 10 days after emergence was 13.4 days, and they were capable of taking four to six additional blood meals.
DA  - 1997/12//
PY  - 1997
DP  - PubMed
VL  - 22
IS  - 2
SP  - 103
EP  - 108
J2  - J Vector Ecol
LA  - eng
SN  - 1081-1710
L2  - http://www.ncbi.nlm.nih.gov/pubmed/9491359
KW  - Animals
KW  - Female
KW  - Male
KW  - Anopheles
KW  - Life Tables
ER  - 

TY  - JOUR
TI  - Parental Effect of Long Acclimatization on Thermal Tolerance of Juvenile Sea Cucumber Apostichopus japonicus
AU  - Wang, Qing-lin
AU  - Yu, Shan-shan
AU  - Dong, Yun-wei
T2  - PLOS ONE
AB  - To evaluate the thermal resistance of marine invertebrates to elevated temperatures under scenarios of future climate change, it is crucial to understand parental effect of long acclimatization on thermal tolerance of offspring. To test whether there is parental effect of long acclimatization, adult sea cucumbers (Apostichopus japonicus) from the same broodstock were transplanted southward and acclimatized at high temperature in field mesocosms. Four groups of juvenile sea cucumbers whose parents experienced different durations of high temperature acclimatization were established. Upper thermal limits, oxygen consumption and levels of heat shock protein mRNA of juveniles was determined to compare thermal tolerance of individuals from different groups. Juvenile sea cucumbers whose parents experienced high temperature could acquire high thermal resistance. With the increase of parental exposure duration to high temperature, offspring became less sensitive to high temperature, as indicated by higher upper thermal limits (LT50), less seasonal variations of oxygen consumption, and stable oxygen consumption rates between chronic and acute thermal stress. The relatively high levels of constitutive expression of heat-shock proteins should contribute to the high thermal tolerance. Together, these results indicated that the existence of a parental effect of long acclimatization would increase thermal tolerance of juveniles and change the thermal sensitivity of sea cucumber to future climate change.
DA  - 2015/11/18/
PY  - 2015
DO  - 10.1371/journal.pone.0143372
DP  - PLoS Journals
VL  - 10
IS  - 11
SP  - e0143372
J2  - PLOS ONE
LA  - en
SN  - 1932-6203
UR  - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0143372
Y2  - 2022/04/21/04:51:53
L1  - https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0143372&type=printable
L2  - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0143372
KW  - Climate change
KW  - Oxygen consumption
KW  - Heat shock response
KW  - Thermal stresses
KW  - Seasonal variations
KW  - Mesocosms
KW  - Sea cucumbers
KW  - Sea water
ER  - 

TY  - JOUR
TI  - Reproductive biology of Argyrosomus regius (Asso, 1801) inhabiting the south eastern Mediterranean Sea, Egypt
AU  - Abou Shabana, Nevine M.
AU  - Abd El Rahman, Soliman H.
AU  - Al Absawy, Mohamed A.
AU  - Assem, Samira S.
T2  - The Egyptian Journal of Aquatic Research
AB  - The aim of the current work is to study the reproductive biology of Argyrosomus regius (Asso, 1801) collected from the wild catch of Egyptian Mediterranean coast. This is to give a clear image about the spawning season, length at first sexual maturity, and to identify gonadal maturation using histological analysis in respect to steroid hormone concentration throughout 1year period. The present results revealed that wild meagre has a protracted spawning season starting in April and ending in July. The length at first sexual maturity of female fishes started at larger lengths than males 47cm for females and 45cm for males. By comparing calculated gonadosomatic index (GSI) to histological analysis it is clear that male fishes started gonadal maturation before female fishes. Plasma steroid level showed fluctuations in its mean concentration as Testosterone showed massive increase during male gonadal maturation and ripening stages. Plasma Progesterone and Estradiol levels displayed different patterns in their mean concentration during developmental stages throughout the maturation period of ovaries and testes. They showed significant declination in mature fish plasma followed by an insignificant increase during nearly ripe and ripening periods. The current data showed that wild meagre displays a gonochoristic group-synchronous oocyte maturation pattern. More investigation on this important fish species is recommended to establish a breeding protocol for aquaculture purpose.
DA  - 2012/01/01/
PY  - 2012
DO  - 10.1016/j.ejar.2012.12.002
DP  - ScienceDirect
VL  - 38
IS  - 2
SP  - 147
EP  - 156
J2  - The Egyptian Journal of Aquatic Research
LA  - en
SN  - 1687-4285
UR  - https://www.sciencedirect.com/science/article/pii/S1687428512000398
Y2  - 2022/04/21/04:52:18
L1  - https://www.sciencedirect.com/science/article/pii/S1687428512000398/pdfft?md5=30834ece1ef7d22b5150678c2903ad0e&pid=1-s2.0-S1687428512000398-main.pdf&isDTMRedir=Y
L2  - https://www.sciencedirect.com/science/article/pii/S1687428512000398
KW  - Reproductive biology
KW  - Spawning season
KW  - Gonadal histology
KW  - South eastern Mediterranean
ER  - 

TY  - JOUR
TI  - Age and size at maturity of the mosquito Culex pipiens infected by the microsporidian parasite Vavraia culicis
AU  - Agnew, Philip
AU  - Bedhomme, Stëphanie
AU  - Haussy, Claudy
AU  - Michalakis, Yannis
T2  - Proceedings of the Royal Society of London. Series B: Biological Sciences
AB  - The costs of parasitism to a host's reproductive success (RS) often increase with time since infection. For hosts experiencing this type of infection, it is predicted that they will maximize their RS by bringing forward their schedule of reproduction. This is because the costs associated with such a response can be discounted against a reduced future RS due to parasitism. The microsporidian Vavraia culicis is a natural parasite of mosquitoes and one whose costs increase over time as its spores accumulate and damage host tissues. As larvae, male and female Culex pipiens mosquitoes behaved differently towards infection with V. culicis. Infected females pupated earlier than uninfected females and tended to emerge as smaller adults, indicating a cost to their fecundity. However, the age and size at maturity of infected male mosquitoes was no different from uninfected males. The results of this study support theoretical predictions and highlight the potential roles that host gender and density–dependent interactions may have in determining the response of host life-history traits to parasitism.
DA  - 1999/05/07/
PY  - 1999
DO  - 10.1098/rspb.1999.0728
DP  - royalsocietypublishing.org (Atypon)
VL  - 266
IS  - 1422
SP  - 947
EP  - 952
UR  - https://royalsocietypublishing.org/doi/10.1098/rspb.1999.0728
Y2  - 2022/04/21/05:01:33
L1  - https://royalsocietypublishing.org/doi/pdf/10.1098/rspb.1999.0728
KW  - life history
KW  - host
KW  - reproductive value
ER  - 

TY  - JOUR
TI  - The Duration and Number of the Immature Stages of Codling Moth Cydia Pomonella (l.) (tortricidae: Lepidoptera)
AU  - Williams, D. G.
AU  - McDonald, G.
T2  - Australian Journal of Entomology
AB  - The developmental rates of the immature stages of Cydia pomonella were determined at 20, 25, 30 and 35 °C, and the various instars were distinguished using head capsule measurements. There were 5 distinct instars at 20, 25 and 30 °C and possibly more at 35 °C. Rate of development increased with temperature up to 30 ° but declined at 35 °C. There was considerable variation in the developmental period due to the effects of temperature, apple variety and intrinsic differences.
DA  - 1982///
PY  - 1982
DO  - 10.1111/j.1440-6055.1982.tb01755.x
DP  - Wiley Online Library
VL  - 21
IS  - 1
SP  - 1
EP  - 4
LA  - en
SN  - 1440-6055
ST  - The Duration and Number of the Immature Stages of Codling Moth Cydia Pomonella (l.) (tortricidae
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1440-6055.1982.tb01755.x
Y2  - 2022/04/21/05:02:04
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/j.1440-6055.1982.tb01755.x
L2  - https://onlinelibrary.wiley.com/doi/10.1111/j.1440-6055.1982.tb01755.x
ER  - 

TY  - JOUR
TI  - Biological and life table parameters of Myzus persicae (Salz.) (Hemiptera: Aphididae) in relation to host plants and thermal requirements.
AU  - Abdel Salam, A.
AU  - Ghanim, A.
AU  - Serafi, Hala El-
AU  - El-Heneidy, A.
AU  - El-Sherbeni, M.
T2  - Journal of Plant Protection and Pathology
AB  - The developmental times, growth index, developmental rate, survivorship, thermal requirements, longevity, fecundity, and life table parameters of Myzus persicae (Sulzer) were investigated on apricot and peach at three constant temperatures 20, 24 and 28C. The data revealed that there were significant differences among the three temperatures in developmental time of nymphal instars. Meanwhile, there were no significant variations of the developmental time between different host plants at the same temperature. The survival percentage differed significantly among the three tested temperatures. The higher survival percentage was observed at 28C. Minimum developmental thresholds for nymphal instars and nymphal stage of M. persicae were not similar on apricot and peach. M. persicae required 57.47 DD to complete its development from first nymphal instar to adult female on apricot and 56.82 on peach. There were no significant variations in the pre-reproductive, reproductive, and post-reproductive of M. persicae when reared on apricot and peach at the three tested temperatures (20, 24, and 28C). Meanwhile, there were significant differences in the total longevity of adult females at three tested temperatures. The mean total fecundity (mean number of offspring/female) was 25.6, 30.3, and 60.0 nymphs on apricot, and 25.0, 28.0, and 59.0 nymphs on peach at 20, 24, and 28C, respectively with significant different. The duration of mean generation time (T) of M. persicae was 19.55, 13.56, and 8.38 days at the three tested temperatures on apricot and on peach, 20.01, 13.32, and 8.30 days on peach. The population could be doubled (DT) every 4.65, 2.84, and1.41 days at 20, 24 and 28C on apricot and 4.51, 2.86, and 1.43 days on peach. The values of gross reproductive rate (GRR), net reproductive rate (Ro), intrinsic rate of increase (rm), and finite rate of increase (λ) were higher at 28C than at 20 and 24C on both host plants. The survivorship (Lx) for female age was higher at 28C than at 20 and 24C on apricot and peach.
DA  - 2009///
PY  - 2009
DO  - 10.21608/jppp.2009.217232
DP  - Semantic Scholar
VL  - 34
IS  - 7
SP  - 8251
EP  - 5262
ST  - BIOLOGICAL AND LIFE TABLE PARAMETERS OF Myzus persicae (Salz.)(Hemiptera
L1  - https://jppp.journals.ekb.eg/article_217232_9ec73a74a7be607c616425baf31d2c63.pdf
L2  - https://www.semanticscholar.org/paper/BIOLOGICAL-AND-LIFE-TABLE-PARAMETERS-OF-Myzus-IN-TO-A.-Abdel-Salam-Ghanim/f3b6571c74a589b96b805fedb8313845d67331da
ER  - 

TY  - JOUR
TI  - Heat Stress Impedes Development and Lowers Fecundity of the Brown Planthopper Nilaparvata lugens (Stål)
AU  - Piyaphongkul, Jiranan
AU  - Pritchard, Jeremy
AU  - Bale, Jeff
T2  - PLOS ONE
AB  - This study investigated the effects of sub-lethal high temperatures on the development and reproduction of the brown plant hopper Nilaparvata lugens (Stål). When first instar nymphs were exposed at their ULT50 (41.8°C) mean development time to adult was increased in both males and females, from 15.2±0.3 and 18.2±0.3 days respectively in the control to 18.7±0.2 and 19±0.2 days in the treated insects. These differences in development arising from heat stress experienced in the first instar nymph did not persist into the adult stage (adult longevity of 23.5±1.1 and 24.4±1.1 days for treated males and females compared with 25.7±1.0 and 20.6±1.1 days in the control groups), although untreated males lived longer than untreated females. Total mean longevity was increased from 38.8±0.1 to 43.4±1.0 days in treated females, but male longevity was not affected (40.9±0.9 and 42.2±1.1 days respectively). When male and female first instar nymphs were exposed at their ULT50 of 41.8°C and allowed to mate on reaching adult, mean fecundity was reduced from 403.8±13.7 to 128.0±16.6 eggs per female in the treated insects. Following exposure of adult insects at their equivalent ULT50 (42.5°C), the three mating combinations of treated male x treated female, treated male x untreated female, and untreated male x treated female produced 169.3±14.7, 249.6±21.3 and 233.4±17.2 eggs per female respectively, all significantly lower than the control. Exposure of nymphs and adults at their respective ULT50 temperatures also significantly extended the time required for their progeny to complete egg development for all mating combinations compared with control. Overall, sub-lethal heat stress inhibited nymphal development, lowered fecundity and extended egg development time.
DA  - 2012/10/11/
PY  - 2012
DO  - 10.1371/journal.pone.0047413
DP  - PLoS Journals
VL  - 7
IS  - 10
SP  - e47413
J2  - PLOS ONE
LA  - en
SN  - 1932-6203
UR  - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0047413
Y2  - 2022/04/21/05:35:11
L1  - https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0047413&type=printable
L2  - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0047413
KW  - Climate change
KW  - Insects
KW  - Eggs
KW  - Thermal stresses
KW  - Fecundity
KW  - Rice
KW  - Insect physiology
KW  - Nymphs
ER  - 

TY  - JOUR
TI  - Using optimised otolith sectioning to determine the age, growth and age at sexual maturity of the herbivorous fish Kyphosus bigibbus: with a comparison to using scales
AU  - Ogino, Yoshimi
AU  - Furumitsu, Keisuke
AU  - Kiriyama, Takanari
AU  - Yamaguchi, Atsuko
AU  - Ogino, Yoshimi
AU  - Furumitsu, Keisuke
AU  - Kiriyama, Takanari
AU  - Yamaguchi, Atsuko
T2  - Marine and Freshwater Research
AB  - Determining the population parameters of herbivorous fishes facilitates our understanding of their overall effects on ecosystems. However, this has not been successful with species such as Kyphosus bigibbus that are difficult to age using otoliths. In this study, we estimated the age, growth and age at sexual maturity of K. bigibbus off the west coast of Kyushu, Japan, using fish scales and otoliths. Scales were found unreliable because they caused underestimation of the age of fish older than 5 years, whereas otoliths were reliable when used with our improved otolith-sectioning methodology. The maximum age and fork length were 46 years and 574mm for females and 32 years and 506mm for males. According to the von Bertalanffy growth curves, females became slightly larger than males, and both sexes showed nearly asymptotic fork lengths after 10 years. The age at 50% sexual maturity for females and males was 3.2 and 1.9 years respectively, which is extremely early considering their maximum age. The year-class composition of K. bigibbus suggests that its recruitment may have increased rapidly since 1999, following noticeable losses of kelp forests in this region. Our findings will contribute to the understanding of algal forest ecosystems and advancement of fish ageing studies.
DA  - 2019/11/18/
PY  - 2019
DO  - 10.1071/MF19231
DP  - www.publish.csiro.au
VL  - 71
IS  - 7
SP  - 855
EP  - 867
J2  - Mar. Freshwater Res.
LA  - en
SN  - 1448-6059, 1448-6059
ST  - Using optimised otolith sectioning to determine the age, growth and age at sexual maturity of the herbivorous fish Kyphosus bigibbus
UR  - https://www.publish.csiro.au/mf/MF19231
Y2  - 2022/04/21/05:43:07
L1  - https://www.publish.csiro.au/mf/pdf/MF19231
L2  - https://www.publish.csiro.au/MF/fulltext/MF19231
ER  - 

TY  - JOUR
TI  - Pattern of reproductive biology of the endangered golden mahseer Tor putitora (Hamilton 1822) with special reference to regional climate change implications on breeding phenology from lesser Himalayan region, India
AU  - Joshi, Kripal Datt
AU  - Das, Shyamal Chandra Shukla
AU  - Pathak, Ravindra Kumar
AU  - Khan, Amanullah
AU  - Sarkar, Uttam Kumar
AU  - Roy, Koushik
T2  - Journal of Applied Animal Research
AB  - Mahseer is an important group of endemic game fish found in the Indian subcontinent inhabiting in streams, riverine pools and lakes. Besides commercial fishery, it also forms lucrative sport fishery in the Himalayan rivers. Samples of golden mahseer (Tor putitora) were collected from the river Kosi at Ramnagar area (lesser Himalayan region) of Uttarakhand, India during 2014–2016 to study reproductive biology and trace any changes in breeding phenology from earlier records. The observed breeding season was from July till September. In males (310–565 mm, 355–1750 g) and females (315–580 mm, 260–2500 g), GSI values surged from late June to early July and peaked in August. Absolute and relative fecundity ranged from 4217 to 8365 and from 3667 to 7348 per kg, respectively. The maximum water temperature was usually recorded in May (30.5°C) and minimum (18.4°C) in January. Sex ratio was estimated at 1:1.25 with χ2 value of 3.20 and the difference was non-significant. The breeding phenology of golden mahseer may likely have gone through two distinct steps of transformation viz. shifting-prolongation (1911–1981) and reduction-stabilization (1981–present). Even after a probable reduction in duration of breeding season and shift (delay) in onset of breeding in Golden mahseer population of lesser Himalayan region during 1911–1981, some stabilization in breeding phenology appears to have been attained since 2000s. It is predicted that the species appears to be continuously adapting to changing climate in lesser Himalayas.
DA  - 2018/01/01/
PY  - 2018
DO  - 10.1080/09712119.2018.1497493
DP  - Taylor and Francis+NEJM
VL  - 46
IS  - 1
SP  - 1289
EP  - 1295
SN  - 0971-2119
UR  - https://doi.org/10.1080/09712119.2018.1497493
Y2  - 2022/04/21/05:44:26
L1  - https://www.tandfonline.com/doi/pdf/10.1080/09712119.2018.1497493?needAccess=true
L2  - https://www.tandfonline.com/doi/full/10.1080/09712119.2018.1497493
KW  - climate change
KW  - Tor putitora
KW  - reproductive biology
KW  - breeding phenology
KW  - lesser Himalayas
KW  - Uttarakhand
ER  - 

